Number of tasks: 20
Actual number of instants: 31
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4649
Number of dominated labels: 2871
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005621910095214844
Total time setup master: 0.002338886260986328
Total time pricing: 0.0035865306854248047
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00024008750915527344
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.036756277084350586