Number of tasks: 20
Actual number of instants: 31
Total number of workers: 22
Workers level 3: 14
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 2629
Number of infeasible aggregated solutions: 0
Number of labels: 5814103
Number of dominated labels: 3441282
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 875
Total time master: 3.4841506481170654
Total time setup master: 19.46638298034668
Total time pricing: 4.731041193008423
Total time setup pricing: 33.292659282684326
Total time feasibility check: 0.003695249557495117
Total time setup feasibility check: 0.004118204116821289
Number of iterations of cg: 5500
Average forbidden tours per node: 0.16279954355268164
Max forbidden tour in a node: 3
Nr branches on vehicles: 1230
Nr branches on variable: 189

Optimal solution found in 70.78020024299622 seconds
Optimal value: 2198.0
Optimal net value: 6.0
Relative net value: 0.17142857142857143

Tours:
Formation-> level 3:3 level 4:1 
taskO-7_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 level 4:1 
taskO-32_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:3 level 4:1 
taskI-31_U [111,114[
leave time: 109, return time: 116

Formation-> level 3:3 level 4:1 
taskO-48_L [114,116[
leave time: 113, return time: 117

Formation-> level 3:3 level 4:2 
taskI-58_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 level 4:2 
taskO-59_L [110,113[
leave time: 109, return time: 114

Formation-> level 3:3 
taskI-69_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskO-11_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskO-104_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskO-4_L [99,102[
leave time: 98, return time: 103

Formation-> level 3:2 
taskO-93_L [100,104[
leave time: 97, return time: 107

Formation-> level 3:2 
taskO-54_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:2 
taskO-37_L [98,100[
leave time: 95, return time: 103

Formation-> level 3:2 
taskO-68_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:4 level 4:2 level 5:1 
taskO-42_L [100,112[
leave time: 99, return time: 113

Formation-> level 3:4 level 4:2 level 5:1 
taskI-111_U [100,105[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 
taskI-15_U [98,101[
taskO-16_L [102,105[
leave time: 96, return time: 107

Formation-> level 3:3 level 4:2 
taskI-106_U [111,114[
taskI-57_U [118,121[
leave time: 110, return time: 122

