Number of tasks: 20
Actual number of instants: 31
Total number of workers: 15
Workers level 3: 9
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 10499
Number of dominated labels: 6221
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0020051002502441406
Total time setup master: 0.0027704238891601562
Total time pricing: 0.008194208145141602
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023293495178222656
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07251954078674316