Number of tasks: 20
Actual number of instants: 31
Total number of workers: 26
Workers level 3: 17
Workers level 4: 6
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2506
Number of dominated labels: 1526
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 44
Total time master: 0.0004360675811767578
Total time setup master: 0.002349853515625
Total time pricing: 0.0019576549530029297
Total time setup pricing: 0.014948844909667969
Total time feasibility check: 0.007097005844116211
Total time setup feasibility check: 0.004563808441162109
Number of iterations of cg: 2
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.03272104263305664 seconds
Optimal value: 2192.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:3 level 4:1 
taskO-7_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 level 4:1 
taskO-32_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:3 level 4:1 
taskI-31_U [111,114[
leave time: 109, return time: 116

Formation-> level 3:3 level 4:1 
taskO-48_L [114,116[
leave time: 113, return time: 117

Formation-> level 3:3 level 4:2 
taskI-106_U [111,114[
leave time: 110, return time: 115

Formation-> level 3:3 level 4:2 
taskI-58_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 level 4:2 
taskO-59_L [110,113[
leave time: 109, return time: 114

Formation-> level 3:3 
taskO-93_L [100,103[
leave time: 97, return time: 106

Formation-> level 3:3 
taskI-57_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskI-69_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskO-11_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskO-104_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskO-4_L [99,102[
leave time: 98, return time: 103

Formation-> level 3:2 
taskO-54_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:2 
taskO-37_L [98,100[
leave time: 95, return time: 103

Formation-> level 3:2 
taskO-68_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:4 level 4:2 level 5:1 
taskI-111_U [100,105[
leave time: 100, return time: 105

Formation-> level 3:6 level 4:4 level 5:2 
taskO-42_L [100,107[
leave time: 99, return time: 108

Formation-> level 3:4 level 4:2 
taskI-15_U [98,101[
taskO-16_L [102,105[
leave time: 96, return time: 107

