Number of tasks: 20
Actual number of instants: 39
Total number of workers: 15
Workers level 3: 9
Workers level 4: 5
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2456
Number of dominated labels: 1536
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005495548248291016
Total time setup master: 0.0027327537536621094
Total time pricing: 0.0019164085388183594
Total time setup pricing: 0
Total time feasibility check: 3.147125244140625e-05
Total time setup feasibility check: 0.00023508071899414062
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.022381305694580078