Number of tasks: 20
Actual number of instants: 39
Total number of workers: 17
Workers level 3: 10
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 19
Number of infeasible aggregated solutions: 0
Number of labels: 39678
Number of dominated labels: 25183
Number of feasible checks: 2
Number of feasible checks passed: 2
Number of columns: 71
Total time master: 0.011586427688598633
Total time setup master: 0.08121681213378906
Total time pricing: 0.030782222747802734
Total time setup pricing: 0.20769238471984863
Total time feasibility check: 0.009026288986206055
Total time setup feasibility check: 0.006498098373413086
Number of iterations of cg: 35
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 17
Nr branches on variable: 0

Optimal solution found in 0.3899507522583008 seconds
Optimal value: 2240.0
Optimal net value: 8.0
Relative net value: 0.20512820512820512

Tours:
Formation-> level 3:2 level 4:1 
taskO-55_L [101,104[
leave time: 98, return time: 107

Formation-> level 3:2 level 4:1 
taskO-85_L [114,119[
leave time: 111, return time: 122

Formation-> level 3:3 level 4:2 
taskO-58_L [117,120[
leave time: 116, return time: 121

Formation-> level 3:3 level 4:1 
taskO-29_L [112,116[
leave time: 112, return time: 116

Formation-> level 3:3 level 4:1 
taskI-30_U [97,100[
leave time: 97, return time: 100

Formation-> level 3:4 level 4:2 
taskO-27_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 
taskI-57_U [111,114[
leave time: 110, return time: 115

Formation-> level 3:3 level 4:2 level 5:1 
taskO-12_L [108,117[
leave time: 107, return time: 118

Formation-> level 3:3 
taskO-3_L [115,118[
leave time: 114, return time: 119

Formation-> level 3:2 
taskI-59_U [104,107[
leave time: 103, return time: 108

Formation-> level 3:2 
taskI-49_U [116,118[
leave time: 115, return time: 119

Formation-> level 3:4 level 4:2 level 5:1 
taskO-83_L [119,126[
leave time: 118, return time: 127

Formation-> level 3:4 level 4:2 
taskI-91_U [120,123[
leave time: 119, return time: 124

Formation-> level 3:4 level 4:2 
taskI-84_U [98,101[
taskI-75_U [104,107[
leave time: 95, return time: 110

Formation-> level 3:3 
taskO-62_L [97,100[
taskI-18_U [102,104[
taskO-19_L [106,109[
leave time: 95, return time: 110

Formation-> level 3:2 
taskI-2_U [111,114[
taskO-60_L [115,119[
leave time: 110, return time: 120

