Number of tasks: 20
Actual number of instants: 39
Total number of workers: 7
Workers level 3: 4
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2233
Number of dominated labels: 1429
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004220008850097656
Total time setup master: 0.002640962600708008
Total time pricing: 0.0017282962799072266
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023412704467773438
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.021820545196533203