Number of tasks: 20
Actual number of instants: 39
Total number of workers: 19
Workers level 3: 11
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 4
Number of infeasible aggregated solutions: 0
Number of labels: 9167
Number of dominated labels: 5793
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 59
Total time master: 0.002347707748413086
Total time setup master: 0.014748334884643555
Total time pricing: 0.007214546203613281
Total time setup pricing: 0.051874637603759766
Total time feasibility check: 0.0054585933685302734
Total time setup feasibility check: 0.003860950469970703
Number of iterations of cg: 8
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 3
Nr branches on variable: 0

Optimal solution found in 0.09434652328491211 seconds
Optimal value: 2236.0
Optimal net value: 4.0
Relative net value: 0.10256410256410256

Tours:
Formation-> level 3:5 level 4:4 level 5:2 
taskO-12_L [108,114[
leave time: 107, return time: 115

Formation-> level 3:2 level 4:1 
taskO-55_L [101,104[
leave time: 98, return time: 107

Formation-> level 3:3 level 4:2 
taskO-85_L [114,117[
leave time: 111, return time: 120

Formation-> level 3:3 level 4:2 
taskO-58_L [117,120[
leave time: 116, return time: 121

Formation-> level 3:3 level 4:1 
taskI-57_U [111,115[
leave time: 110, return time: 116

Formation-> level 3:4 level 4:2 
taskO-27_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskI-18_U [102,104[
leave time: 101, return time: 105

Formation-> level 3:3 
taskO-19_L [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskO-62_L [97,100[
leave time: 95, return time: 102

Formation-> level 3:3 
taskO-3_L [115,118[
leave time: 114, return time: 119

Formation-> level 3:2 
taskI-59_U [104,107[
leave time: 103, return time: 108

Formation-> level 3:2 
taskI-49_U [116,118[
leave time: 115, return time: 119

Formation-> level 3:4 level 4:2 level 5:1 
taskO-83_L [119,126[
leave time: 118, return time: 127

Formation-> level 3:4 level 4:2 
taskI-84_U [98,101[
taskI-75_U [104,107[
leave time: 95, return time: 110

Formation-> level 3:4 level 4:2 
taskI-91_U [120,123[
leave time: 119, return time: 124

Formation-> level 3:2 
taskI-2_U [111,114[
taskO-60_L [115,119[
leave time: 110, return time: 120

Formation-> level 3:3 level 4:1 
taskI-30_U [97,100[
taskO-29_L [112,116[
leave time: 97, return time: 116

