Number of tasks: 20
Actual number of instants: 31
Total number of workers: 9
Workers level 3: 5
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5699
Number of dominated labels: 3345
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008296966552734375
Total time setup master: 0.0023212432861328125
Total time pricing: 0.0044138431549072266
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023484230041503906
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0446169376373291