Number of tasks: 20
Actual number of instants: 31
Total number of workers: 7
Workers level 3: 3
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3741
Number of dominated labels: 2197
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005295276641845703
Total time setup master: 0.002225160598754883
Total time pricing: 0.002935171127319336
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.0002377033233642578
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.031049013137817383