Number of tasks: 20
Actual number of instants: 31
Total number of workers: 11
Workers level 3: 6
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3801
Number of dominated labels: 2199
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006875991821289062
Total time setup master: 0.0022017955780029297
Total time pricing: 0.002980470657348633
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00023221969604492188
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.031135082244873047