Number of tasks: 20
Actual number of instants: 31
Total number of workers: 21
Workers level 3: 13
Workers level 4: 5
Workers level 5: 3
Number of explored nodes: 397
Number of infeasible aggregated solutions: 0
Number of labels: 1027146
Number of dominated labels: 591562
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 410
Total time master: 0.5400278568267822
Total time setup master: 2.3719725608825684
Total time pricing: 0.7809116840362549
Total time setup pricing: 4.907567739486694
Total time feasibility check: 0.0024819374084472656
Total time setup feasibility check: 0.0032761096954345703
Number of iterations of cg: 989
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 389
Nr branches on variable: 0

Optimal solution found in 10.209019422531128 seconds
Optimal value: 2197.0
Optimal net value: 5.0
Relative net value: 0.14285714285714285

Tours:
Formation-> level 3:3 level 4:1 
taskO-7_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 level 4:1 
taskO-48_L [114,116[
leave time: 113, return time: 117

Formation-> level 3:4 level 4:2 
taskO-32_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:4 level 4:2 
taskI-31_U [111,114[
leave time: 109, return time: 116

Formation-> level 3:2 level 4:1 
taskI-58_U [106,110[
leave time: 105, return time: 111

Formation-> level 3:3 level 4:2 
taskI-106_U [111,114[
leave time: 110, return time: 115

Formation-> level 3:3 level 4:2 
taskO-59_L [110,113[
leave time: 109, return time: 114

Formation-> level 3:3 
taskO-4_L [99,102[
leave time: 98, return time: 103

Formation-> level 3:2 
taskO-11_L [105,109[
leave time: 104, return time: 110

Formation-> level 3:2 
taskO-68_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:4 level 4:2 level 5:1 
taskI-111_U [100,105[
leave time: 100, return time: 105

Formation-> level 3:6 level 4:4 level 5:2 
taskO-42_L [100,107[
leave time: 99, return time: 108

Formation-> level 3:4 level 4:2 
taskI-15_U [98,101[
taskO-16_L [102,105[
leave time: 96, return time: 107

Formation-> level 3:2 
taskO-104_L [101,105[
taskO-54_L [105,108[
leave time: 100, return time: 109

Formation-> level 3:2 
taskO-37_L [98,100[
taskO-93_L [101,105[
leave time: 95, return time: 108

Formation-> level 3:3 
taskI-69_U [106,109[
taskI-57_U [118,121[
leave time: 105, return time: 122

