Number of tasks: 20
Actual number of instants: 31
Total number of workers: 15
Workers level 3: 9
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 10598
Number of dominated labels: 6064
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0018072128295898438
Total time setup master: 0.0026912689208984375
Total time pricing: 0.00812840461730957
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.0002288818359375
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07480883598327637