Number of tasks: 20
Actual number of instants: 31
Total number of workers: 17
Workers level 3: 11
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 12894
Number of dominated labels: 7435
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0032737255096435547
Total time setup master: 0.002908468246459961
Total time pricing: 0.010114669799804688
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00022649765014648438
Number of iterations of cg: 13
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.09718871116638184