Number of tasks: 60
Actual number of instants: 36
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 39279
Number of dominated labels: 32787
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0011937618255615234
Total time setup master: 0.006434917449951172
Total time pricing: 0.03009939193725586
Total time setup pricing: 0
Total time feasibility check: 4.38690185546875e-05
Total time setup feasibility check: 0.0003151893615722656
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2692596912384033