Number of tasks: 60
Actual number of instants: 36
Total number of workers: 13
Workers level 3: 8
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 33221
Number of dominated labels: 27305
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001373291015625
Total time setup master: 0.006481647491455078
Total time pricing: 0.02545475959777832
Total time setup pricing: 0
Total time feasibility check: 3.814697265625e-05
Total time setup feasibility check: 0.0002675056457519531
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.221205472946167