Number of tasks: 60
Actual number of instants: 36
Total number of workers: 31
Workers level 3: 21
Workers level 4: 9
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 333230
Number of dominated labels: 271894
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.022609472274780273
Total time setup master: 0.011427164077758789
Total time pricing: 0.2559792995452881
Total time setup pricing: 0
Total time feasibility check: 4.696846008300781e-05
Total time setup feasibility check: 0.0002732276916503906
Number of iterations of cg: 37
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.9925780296325684