Number of tasks: 60
Actual number of instants: 36
Total number of workers: 19
Workers level 3: 12
Workers level 4: 6
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 93369
Number of dominated labels: 77173
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.003856182098388672
Total time setup master: 0.00753021240234375
Total time pricing: 0.07058048248291016
Total time setup pricing: 0
Total time feasibility check: 4.172325134277344e-05
Total time setup feasibility check: 0.0002701282501220703
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.581411600112915