Number of tasks: 60
Actual number of instants: 36
Total number of workers: 25
Workers level 3: 17
Workers level 4: 7
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 275471
Number of dominated labels: 226825
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.01399850845336914
Total time setup master: 0.010169267654418945
Total time pricing: 0.20557212829589844
Total time setup pricing: 0
Total time feasibility check: 4.363059997558594e-05
Total time setup feasibility check: 0.00027441978454589844
Number of iterations of cg: 30
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.5909903049468994