Number of tasks: 59
Actual number of instants: 35
Total number of workers: 34
Workers level 3: 18
Workers level 4: 14
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 272665
Number of dominated labels: 214271
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.04208803176879883
Total time setup master: 0.01028752326965332
Total time pricing: 0.21052289009094238
Total time setup pricing: 0
Total time feasibility check: 3.743171691894531e-05
Total time setup feasibility check: 0.0002396106719970703
Number of iterations of cg: 76
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.833211898803711