Number of tasks: 59
Actual number of instants: 35
Total number of workers: 8
Workers level 3: 4
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 49509
Number of dominated labels: 39632
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0024101734161376953
Total time setup master: 0.005728721618652344
Total time pricing: 0.03761124610900879
Total time setup pricing: 0
Total time feasibility check: 3.910064697265625e-05
Total time setup feasibility check: 0.0002803802490234375
Number of iterations of cg: 15
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.34703993797302246