Number of tasks: 59
Actual number of instants: 35
Total number of workers: 41
Workers level 3: 22
Workers level 4: 17
Workers level 5: 2
Number of explored nodes: 1430
Number of infeasible aggregated solutions: 0
Number of labels: 21154295
Number of dominated labels: 16702326
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 2215
Total time master: 9.47346305847168
Total time setup master: 32.31613802909851
Total time pricing: 16.150442361831665
Total time setup pricing: 97.40774369239807
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 5620
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1425
Nr branches on variable: 0

Heuristic solution found in 182.0554428100586 seconds
Heuristic solution value: 6686.0
Heuristic solution net value: 31.0
Best lower bound: 6683
Optimality gap: 9.67%
Relative net value: 0.31313131313131315

Tours:
Formation-> level 3:3 level 4:1 
taskO-112_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:2 level 4:1 
taskI-34_U [113,115[
leave time: 112, return time: 116

Formation-> level 3:2 level 4:1 
taskI-259_U [116,119[
leave time: 115, return time: 120

Formation-> level 3:4 level 4:2 
taskO-157_L [102,105[
leave time: 101, return time: 106

Formation-> level 3:4 level 4:2 
taskI-140_U [110,113[
leave time: 109, return time: 114

Formation-> level 3:4 level 4:2 
taskO-236_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:4 level 4:2 
taskI-1_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:4 level 4:2 
taskI-177_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:4 level 4:2 
taskO-124_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:4 level 4:2 
taskI-232_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskO-28_L [104,107[
leave time: 103, return time: 108

Formation-> level 3:3 
taskO-115_L [116,119[
leave time: 116, return time: 119

Formation-> level 3:2 
taskI-116_U [112,116[
leave time: 112, return time: 116

Formation-> level 3:2 
taskO-239_L [101,103[
leave time: 99, return time: 105

Formation-> level 3:6 level 4:4 level 5:2 
taskI-250_U [99,104[
leave time: 96, return time: 107

Formation-> level 3:2 
taskI-101_U [115,118[
taskI-243_U [120,124[
leave time: 114, return time: 127

Formation-> level 3:4 level 4:2 
taskO-198_L [109,112[
taskO-85_L [112,115[
taskO-35_L [116,119[
taskO-253_L [120,123[
leave time: 107, return time: 124

Formation-> level 3:4 level 4:1 
taskI-240_U [97,100[
taskI-199_U [102,106[
leave time: 95, return time: 108

Formation-> level 3:3 level 4:2 
taskI-158_U [97,100[
taskI-122_U [103,106[
leave time: 96, return time: 109

Formation-> level 3:6 level 4:4 level 5:2 
taskI-9_U [117,121[
leave time: 117, return time: 121

Formation-> level 3:3 level 4:1 
taskI-252_U [110,113[
taskI-175_U [114,116[
taskI-132_U [117,120[
leave time: 109, return time: 122

Formation-> level 3:2 level 4:1 
taskI-38_U [112,115[
taskO-64_L [115,119[
taskO-121_L [120,125[
leave time: 109, return time: 128

Formation-> level 3:2 level 4:1 
taskO-178_L [113,117[
taskI-159_U [118,123[
leave time: 112, return time: 124

Formation-> level 3:4 level 4:2 
taskO-203_L [121,124[
leave time: 120, return time: 125

Formation-> level 3:4 level 4:2 
taskO-166_L [98,100[
taskI-127_U [102,105[
taskI-17_U [107,110[
taskI-219_U [111,114[
taskI-246_U [115,118[
taskO-245_L [118,121[
leave time: 95, return time: 122

Formation-> level 3:4 level 4:2 
taskO-126_L [107,110[
taskI-63_U [111,114[
taskO-137_L [115,118[
taskI-194_U [120,123[
leave time: 104, return time: 126

Formation-> level 3:4 level 4:2 
taskI-225_U [121,124[
leave time: 121, return time: 124

Formation-> level 3:4 level 4:2 
taskO-40_L [109,112[
taskI-204_U [113,116[
leave time: 108, return time: 117

Formation-> level 3:4 level 4:2 
taskO-237_L [122,125[
leave time: 121, return time: 126

Formation-> level 3:2 level 4:1 
taskO-0_L [108,112[
taskO-249_L [112,116[
leave time: 107, return time: 117

Formation-> level 3:4 level 4:2 
taskI-136_U [108,111[
taskO-104_L [113,116[
taskI-54_U [118,121[
leave time: 106, return time: 123

Formation-> level 3:4 level 4:2 
taskO-231_L [110,113[
taskI-238_U [114,117[
taskI-90_U [118,121[
leave time: 109, return time: 122

Formation-> level 3:4 level 4:2 
taskI-41_U [104,107[
taskI-248_U [108,111[
leave time: 103, return time: 112

