Number of tasks: 59
Actual number of instants: 35
Total number of workers: 21
Workers level 3: 11
Workers level 4: 8
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 91992
Number of dominated labels: 73452
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00571131706237793
Total time setup master: 0.0064432621002197266
Total time pricing: 0.0708303451538086
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00023031234741210938
Number of iterations of cg: 28
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.6379435062408447