Number of tasks: 59
Actual number of instants: 35
Total number of workers: 28
Workers level 3: 15
Workers level 4: 11
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 138293
Number of dominated labels: 109513
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.011921405792236328
Total time setup master: 0.007146120071411133
Total time pricing: 0.10783529281616211
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002307891845703125
Number of iterations of cg: 42
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.9630887508392334