Number of tasks: 59
Actual number of instants: 35
Total number of workers: 15
Workers level 3: 8
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 56601
Number of dominated labels: 45264
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.003802776336669922
Total time setup master: 0.0057735443115234375
Total time pricing: 0.04326057434082031
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00022864341735839844
Number of iterations of cg: 17
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.3895387649536133