Number of tasks: 59
Actual number of instants: 35
Total number of workers: 13
Workers level 3: 7
Workers level 4: 5
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 8508
Number of dominated labels: 7292
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004150867462158203
Total time setup master: 0.0071828365325927734
Total time pricing: 0.006185054779052734
Total time setup pricing: 0
Total time feasibility check: 3.600120544433594e-05
Total time setup feasibility check: 0.00024819374084472656
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07540535926818848