Number of tasks: 59
Actual number of instants: 35
Total number of workers: 19
Workers level 3: 10
Workers level 4: 8
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 59569
Number of dominated labels: 50799
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0020110607147216797
Total time setup master: 0.00752568244934082
Total time pricing: 0.04453396797180176
Total time setup pricing: 0
Total time feasibility check: 3.647804260253906e-05
Total time setup feasibility check: 0.0002529621124267578
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.4201934337615967