Number of tasks: 59
Actual number of instants: 35
Total number of workers: 46
Workers level 3: 25
Workers level 4: 19
Workers level 5: 2
Number of explored nodes: 732
Number of infeasible aggregated solutions: 4
Number of labels: 21849344
Number of dominated labels: 18455651
Number of feasible checks: 4
Number of feasible checks passed: 0
Number of columns: 1679
Total time master: 4.148096561431885
Total time setup master: 17.289948225021362
Total time pricing: 16.66588544845581
Total time setup pricing: 128.29692602157593
Total time feasibility check: 0.059311628341674805
Total time setup feasibility check: 0.07078909873962402
Number of iterations of cg: 2377
Average forbidden tours per node: 0.12021857923497267
Max forbidden tour in a node: 4
Nr branches on vehicles: 728
Nr branches on variable: 0

Optimal solution found in 327.9845187664032 seconds
Optimal value: 6666.0
Optimal net value: 11.0
Relative net value: 0.1111111111111111

Tours:
Formation-> level 3:2 level 4:1 
taskI-34_U [113,115[
leave time: 112, return time: 116

Formation-> level 3:4 level 4:2 
taskI-248_U [108,111[
leave time: 107, return time: 112

Formation-> level 3:4 level 4:2 
taskO-236_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:4 level 4:2 
taskO-237_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:4 level 4:2 
taskI-225_U [120,123[
leave time: 120, return time: 123

Formation-> level 3:4 level 4:2 
taskI-1_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:4 level 4:2 
taskI-54_U [118,121[
leave time: 116, return time: 123

Formation-> level 3:4 level 4:2 
taskI-177_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:4 level 4:2 
taskO-124_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:4 level 4:2 
taskI-219_U [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskI-232_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-231_L [110,113[
leave time: 109, return time: 114

Formation-> level 3:3 level 4:2 
taskO-178_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:3 
taskO-115_L [116,119[
leave time: 116, return time: 119

Formation-> level 3:2 
taskI-116_U [112,116[
leave time: 112, return time: 116

Formation-> level 3:2 
taskO-239_L [101,103[
leave time: 99, return time: 105

Formation-> level 3:2 
taskI-101_U [115,118[
leave time: 114, return time: 119

Formation-> level 3:6 level 4:4 level 5:2 
taskI-250_U [99,104[
leave time: 96, return time: 107

Formation-> level 3:4 level 4:1 
taskI-199_U [101,105[
leave time: 99, return time: 107

Formation-> level 3:4 level 4:1 
taskO-245_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:4 
taskI-240_U [97,100[
leave time: 95, return time: 102

Formation-> level 3:6 level 4:4 level 5:2 
taskI-9_U [115,119[
leave time: 115, return time: 119

Formation-> level 3:4 level 4:2 
taskI-140_U [110,113[
taskI-238_U [114,117[
taskI-159_U [118,121[
leave time: 109, return time: 122

Formation-> level 3:3 level 4:1 
taskI-136_U [108,112[
taskI-38_U [113,115[
taskO-64_L [115,118[
taskI-243_U [120,123[
leave time: 106, return time: 126

Formation-> level 3:4 level 4:2 
taskO-203_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 level 4:1 
taskO-0_L [108,111[
taskI-204_U [112,115[
taskO-35_L [116,119[
leave time: 107, return time: 120

Formation-> level 3:3 level 4:2 
taskO-249_L [112,115[
taskI-259_U [116,118[
taskO-121_L [120,123[
leave time: 111, return time: 126

Formation-> level 3:3 level 4:2 
taskI-158_U [97,100[
taskI-122_U [103,106[
leave time: 96, return time: 109

Formation-> level 3:4 level 4:2 
taskI-17_U [107,110[
taskO-104_L [111,114[
leave time: 105, return time: 116

Formation-> level 3:4 level 4:2 
taskO-166_L [98,100[
taskI-127_U [102,105[
leave time: 95, return time: 108

Formation-> level 3:4 level 4:2 
taskO-157_L [102,105[
taskO-126_L [107,110[
taskI-63_U [111,114[
taskO-137_L [115,118[
taskI-194_U [120,123[
leave time: 101, return time: 126

Formation-> level 3:4 level 4:2 
taskI-41_U [104,107[
taskO-198_L [109,112[
taskO-85_L [112,115[
taskI-90_U [118,121[
leave time: 103, return time: 122

Formation-> level 3:3 level 4:1 
taskO-112_L [98,101[
taskO-28_L [104,107[
taskI-252_U [110,113[
taskI-175_U [114,116[
taskI-132_U [117,120[
leave time: 97, return time: 122

Formation-> level 3:3 level 4:1 
taskO-40_L [109,113[
taskI-246_U [114,117[
taskO-253_L [118,122[
leave time: 108, return time: 123

