Number of tasks: 59
Actual number of instants: 35
Total number of workers: 33
Workers level 3: 18
Workers level 4: 14
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 529512
Number of dominated labels: 443340
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.058551788330078125
Total time setup master: 0.015111446380615234
Total time pricing: 0.4013035297393799
Total time setup pricing: 0
Total time feasibility check: 4.315376281738281e-05
Total time setup feasibility check: 0.00028061866760253906
Number of iterations of cg: 55
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 3.3803322315216064