Number of tasks: 59
Actual number of instants: 35
Total number of workers: 26
Workers level 3: 14
Workers level 4: 11
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 198463
Number of dominated labels: 167055
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.008543729782104492
Total time setup master: 0.009811162948608398
Total time pricing: 0.1500077247619629
Total time setup pricing: 0
Total time feasibility check: 3.814697265625e-05
Total time setup feasibility check: 0.00028014183044433594
Number of iterations of cg: 22
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.3042991161346436