Number of tasks: 59
Actual number of instants: 35
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 17017
Number of dominated labels: 14583
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000629425048828125
Total time setup master: 0.007218837738037109
Total time pricing: 0.012449502944946289
Total time setup pricing: 0
Total time feasibility check: 4.267692565917969e-05
Total time setup feasibility check: 0.00030422210693359375
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.13340210914611816