Number of tasks: 59
Actual number of instants: 35
Total number of workers: 38
Workers level 3: 21
Workers level 4: 16
Workers level 5: 1
Number of explored nodes: 625
Number of infeasible aggregated solutions: 13
Number of labels: 17177747
Number of dominated labels: 14452186
Number of feasible checks: 13
Number of feasible checks passed: 0
Number of columns: 1635
Total time master: 5.2580461502075195
Total time setup master: 20.38132882118225
Total time pricing: 13.283185482025146
Total time setup pricing: 83.23572015762329
Total time feasibility check: 0.02816295623779297
Total time setup feasibility check: 0.10858464241027832
Number of iterations of cg: 1885
Average forbidden tours per node: 1.8688
Max forbidden tour in a node: 13
Nr branches on vehicles: 541
Nr branches on variable: 1

Heuristic solution found in 303.65355372428894 seconds
Heuristic solution value: 6705.0
Heuristic solution net value: 50.0
Best lower bound: 6702
Optimality gap: 6.0%
Relative net value: 0.5050505050505051

Tours:
Formation-> level 3:2 level 4:1 
taskI-34_U [113,115[
leave time: 112, return time: 116

Formation-> level 3:4 level 4:2 
taskO-157_L [102,105[
leave time: 101, return time: 106

Formation-> level 3:4 level 4:2 
taskI-177_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:4 level 4:2 
taskO-124_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:4 level 4:2 
taskI-232_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskO-115_L [116,119[
leave time: 116, return time: 119

Formation-> level 3:2 
taskI-116_U [112,116[
leave time: 112, return time: 116

Formation-> level 3:4 
taskI-240_U [97,100[
leave time: 95, return time: 102

Formation-> level 3:4 level 4:2 
taskO-253_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:4 level 4:2 
taskO-203_L [121,124[
leave time: 120, return time: 125

Formation-> level 3:3 level 4:1 
taskI-252_U [110,113[
taskI-238_U [114,118[
taskI-159_U [119,123[
leave time: 109, return time: 124

Formation-> level 3:3 level 4:1 
taskO-231_L [110,114[
taskI-175_U [115,117[
taskI-132_U [118,121[
leave time: 109, return time: 123

Formation-> level 3:4 level 4:2 level 5:1 
taskI-9_U [115,121[
taskI-225_U [121,124[
leave time: 115, return time: 124

Formation-> level 3:3 level 4:1 
taskI-136_U [108,112[
taskI-38_U [113,115[
taskO-64_L [115,118[
taskI-194_U [120,124[
leave time: 106, return time: 127

Formation-> level 3:3 level 4:1 
taskI-140_U [110,114[
taskI-246_U [115,118[
taskO-245_L [118,122[
leave time: 109, return time: 123

Formation-> level 3:2 level 4:1 
taskO-249_L [112,116[
taskI-101_U [116,119[
leave time: 111, return time: 120

Formation-> level 3:2 level 4:1 
taskO-239_L [101,103[
taskO-40_L [109,114[
taskO-178_L [115,119[
leave time: 99, return time: 120

Formation-> level 3:4 level 4:2 
taskI-1_U [99,102[
taskI-41_U [104,107[
taskI-248_U [108,111[
leave time: 98, return time: 112

Formation-> level 3:3 level 4:1 
taskO-112_L [98,101[
taskO-28_L [104,107[
taskO-0_L [108,111[
taskI-204_U [112,115[
taskO-35_L [116,119[
taskI-243_U [121,124[
leave time: 97, return time: 127

Formation-> level 3:4 level 4:2 
taskO-166_L [98,100[
taskI-127_U [102,105[
taskO-126_L [107,110[
taskI-63_U [111,114[
taskO-137_L [115,118[
taskI-54_U [120,123[
leave time: 95, return time: 125

Formation-> level 3:4 level 4:2 
taskO-236_L [98,101[
taskI-199_U [102,106[
taskI-17_U [107,110[
taskO-198_L [111,114[
taskO-85_L [114,117[
taskI-90_U [118,121[
taskO-237_L [122,125[
leave time: 97, return time: 126

Formation-> level 3:4 level 4:2 level 5:1 
taskI-250_U [99,108[
taskI-219_U [111,114[
leave time: 96, return time: 115

Formation-> level 3:3 level 4:2 
taskI-158_U [97,100[
taskI-122_U [103,106[
taskO-104_L [111,116[
taskI-259_U [117,119[
taskO-121_L [121,124[
leave time: 96, return time: 127

