Number of tasks: 40
Actual number of instants: 28
Total number of workers: 36
Workers level 3: 22
Workers level 4: 12
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9789
Number of dominated labels: 7139
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008120536804199219
Total time setup master: 0.0035355091094970703
Total time pricing: 0.007640838623046875
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023555755615234375
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06853413581848145