Number of tasks: 40
Actual number of instants: 28
Total number of workers: 23
Workers level 3: 13
Workers level 4: 8
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 12193
Number of dominated labels: 8984
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008616447448730469
Total time setup master: 0.0033931732177734375
Total time pricing: 0.009273529052734375
Total time setup pricing: 0
Total time feasibility check: 3.123283386230469e-05
Total time setup feasibility check: 0.00023937225341796875
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.08383893966674805