Number of tasks: 40
Actual number of instants: 28
Total number of workers: 31
Workers level 3: 19
Workers level 4: 10
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 17177
Number of dominated labels: 12386
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00159454345703125
Total time setup master: 0.0037856101989746094
Total time pricing: 0.013477087020874023
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.00024127960205078125
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1160421371459961