Number of tasks: 40
Actual number of instants: 28
Total number of workers: 15
Workers level 3: 8
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4870
Number of dominated labels: 3592
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000415802001953125
Total time setup master: 0.003319978713989258
Total time pricing: 0.0036292076110839844
Total time setup pricing: 0
Total time feasibility check: 3.1948089599609375e-05
Total time setup feasibility check: 0.0002391338348388672
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.037435054779052734