Number of tasks: 40
Actual number of instants: 28
Total number of workers: 6
Workers level 3: 2
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9742
Number of dominated labels: 7186
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006475448608398438
Total time setup master: 0.0034284591674804688
Total time pricing: 0.007317781448364258
Total time setup pricing: 0
Total time feasibility check: 3.790855407714844e-05
Total time setup feasibility check: 0.0002624988555908203
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06826663017272949