Number of tasks: 40
Actual number of instants: 28
Total number of workers: 27
Workers level 3: 16
Workers level 4: 9
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9512
Number of dominated labels: 7020
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008225440979003906
Total time setup master: 0.003427743911743164
Total time pricing: 0.0072324275970458984
Total time setup pricing: 0
Total time feasibility check: 3.170967102050781e-05
Total time setup feasibility check: 0.00024008750915527344
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06790518760681152