Number of tasks: 20
Actual number of instants: 39
Total number of workers: 10
Workers level 3: 7
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1009
Number of dominated labels: 550
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005042552947998047
Total time setup master: 0.002093791961669922
Total time pricing: 0.0008807182312011719
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.000232696533203125
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.011517047882080078