Number of tasks: 20
Actual number of instants: 39
Total number of workers: 8
Workers level 3: 5
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1004
Number of dominated labels: 555
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00045228004455566406
Total time setup master: 0.0020825862884521484
Total time pricing: 0.0008604526519775391
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.0002300739288330078
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.011355161666870117