Number of tasks: 20
Actual number of instants: 39
Total number of workers: 13
Workers level 3: 9
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1366
Number of dominated labels: 742
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006887912750244141
Total time setup master: 0.0022208690643310547
Total time pricing: 0.0011496543884277344
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023603439331054688
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.014593362808227539