Number of tasks: 20
Actual number of instants: 39
Total number of workers: 18
Workers level 3: 13
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 316
Number of dominated labels: 183
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 22
Total time master: 0.00020074844360351562
Total time setup master: 0.001993894577026367
Total time pricing: 0.0002799034118652344
Total time setup pricing: 0.002451658248901367
Total time feasibility check: 0.003719806671142578
Total time setup feasibility check: 0.004833698272705078
Number of iterations of cg: 1
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.014262199401855469 seconds
Optimal value: 2252.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:2 level 4:1 
taskI-30_U [97,101[
leave time: 97, return time: 101

Formation-> level 3:2 level 4:1 
taskO-55_L [101,104[
leave time: 98, return time: 107

Formation-> level 3:2 level 4:1 
taskO-85_L [114,119[
leave time: 111, return time: 122

Formation-> level 3:2 level 4:1 
taskO-58_L [117,121[
leave time: 116, return time: 122

Formation-> level 3:3 level 4:1 
taskO-27_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:3 level 4:1 
taskI-84_U [98,102[
leave time: 95, return time: 105

Formation-> level 3:3 level 4:1 
taskO-29_L [112,116[
leave time: 112, return time: 116

Formation-> level 3:3 level 4:1 
taskI-91_U [119,124[
leave time: 118, return time: 125

Formation-> level 3:3 level 4:1 
taskI-57_U [111,115[
leave time: 110, return time: 116

Formation-> level 3:3 level 4:1 
taskI-75_U [104,108[
leave time: 101, return time: 111

Formation-> level 3:3 level 4:2 level 5:1 
taskO-83_L [119,128[
leave time: 118, return time: 129

Formation-> level 3:3 level 4:2 level 5:1 
taskO-12_L [108,117[
leave time: 107, return time: 118

Formation-> level 3:3 
taskO-3_L [115,118[
leave time: 114, return time: 119

Formation-> level 3:2 
taskI-18_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:2 
taskO-19_L [106,110[
leave time: 105, return time: 111

Formation-> level 3:2 
taskO-62_L [97,101[
leave time: 95, return time: 103

Formation-> level 3:2 
taskO-60_L [115,119[
leave time: 114, return time: 120

Formation-> level 3:2 
taskI-59_U [104,107[
leave time: 103, return time: 108

Formation-> level 3:2 
taskI-49_U [116,118[
leave time: 115, return time: 119

Formation-> level 3:2 
taskI-2_U [111,114[
leave time: 110, return time: 115

