Number of tasks: 20
Actual number of instants: 39
Total number of workers: 15
Workers level 3: 11
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 952
Number of dominated labels: 545
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004725456237792969
Total time setup master: 0.0020186901092529297
Total time pricing: 0.0008187294006347656
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00022983551025390625
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.011175155639648438