Number of tasks: 20
Actual number of instants: 39
Total number of workers: 14
Workers level 3: 10
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1321
Number of dominated labels: 737
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006232261657714844
Total time setup master: 0.002107858657836914
Total time pricing: 0.0011219978332519531
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002295970916748047
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.01423954963684082