Number of tasks: 20
Actual number of instants: 39
Total number of workers: 9
Workers level 3: 6
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1646
Number of dominated labels: 911
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008256435394287109
Total time setup master: 0.0021963119506835938
Total time pricing: 0.0013992786407470703
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00023245811462402344
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.017290592193603516