Number of tasks: 59
Actual number of instants: 35
Total number of workers: 30
Workers level 3: 19
Workers level 4: 10
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 13441
Number of dominated labels: 10599
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00205230712890625
Total time setup master: 0.004523277282714844
Total time pricing: 0.01088714599609375
Total time setup pricing: 0
Total time feasibility check: 3.600120544433594e-05
Total time setup feasibility check: 0.0002498626708984375
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.11309576034545898