Number of tasks: 59
Actual number of instants: 35
Total number of workers: 18
Workers level 3: 11
Workers level 4: 6
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 29516
Number of dominated labels: 23326
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0043981075286865234
Total time setup master: 0.0050809383392333984
Total time pricing: 0.024166345596313477
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.0002465248107910156
Number of iterations of cg: 24
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2410900592803955