Number of tasks: 59
Actual number of instants: 35
Total number of workers: 24
Workers level 3: 15
Workers level 4: 8
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7186
Number of dominated labels: 5752
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0010383129119873047
Total time setup master: 0.004288911819458008
Total time pricing: 0.00579524040222168
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.0002415180206298828
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06395864486694336