Number of tasks: 59
Actual number of instants: 35
Total number of workers: 41
Workers level 3: 27
Workers level 4: 13
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 39716
Number of dominated labels: 31148
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.009922027587890625
Total time setup master: 0.0055391788482666016
Total time pricing: 0.03277015686035156
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.0002460479736328125
Number of iterations of cg: 32
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.3267097473144531