Number of tasks: 59
Actual number of instants: 35
Total number of workers: 12
Workers level 3: 7
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 31016
Number of dominated labels: 24198
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00520634651184082
Total time setup master: 0.005251646041870117
Total time pricing: 0.025644540786743164
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.00024580955505371094
Number of iterations of cg: 25
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.25301170349121094