Number of tasks: 59
Actual number of instants: 35
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7191
Number of dominated labels: 5747
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0010492801666259766
Total time setup master: 0.004214286804199219
Total time pricing: 0.005889892578125
Total time setup pricing: 0
Total time feasibility check: 3.8623809814453125e-05
Total time setup feasibility check: 0.00028228759765625
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06414937973022461