Number of tasks: 59
Actual number of instants: 35
Total number of workers: 36
Workers level 3: 23
Workers level 4: 12
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 28418
Number of dominated labels: 22366
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00514531135559082
Total time setup master: 0.0051517486572265625
Total time pricing: 0.0232391357421875
Total time setup pricing: 0
Total time feasibility check: 3.62396240234375e-05
Total time setup feasibility check: 0.0002446174621582031
Number of iterations of cg: 23
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.23298192024230957