Number of tasks: 59
Actual number of instants: 35
Total number of workers: 53
Workers level 3: 35
Workers level 4: 17
Workers level 5: 1
Number of explored nodes: 360
Number of infeasible aggregated solutions: 144
Number of labels: 656381
Number of dominated labels: 541634
Number of feasible checks: 144
Number of feasible checks passed: 0
Number of columns: 243
Total time master: 0.43193984031677246
Total time setup master: 2.445779800415039
Total time pricing: 0.6220903396606445
Total time setup pricing: 6.100306034088135
Total time feasibility check: 1.6577818393707275
Total time setup feasibility check: 3.23860502243042
Number of iterations of cg: 552
Average forbidden tours per node: 79.32777777777778
Max forbidden tour in a node: 145
Nr branches on vehicles: 193
Nr branches on variable: 19

Heuristic solution found in 181.3045642375946 seconds
Heuristic solution value: 6720.0
Heuristic solution net value: 3.0
Best lower bound: 6719
Optimality gap: 33.33%
Relative net value: 0.08108108108108109

Tours:
Formation-> level 3:3 level 4:1 
taskI-248_U [108,112[
leave time: 107, return time: 113

Formation-> level 3:3 level 4:1 
taskO-157_L [102,107[
leave time: 101, return time: 108

Formation-> level 3:3 level 4:1 
taskI-140_U [110,114[
leave time: 109, return time: 115

Formation-> level 3:3 level 4:1 
taskO-236_L [98,102[
leave time: 97, return time: 103

Formation-> level 3:3 level 4:1 
taskO-237_L [120,124[
leave time: 119, return time: 125

Formation-> level 3:3 level 4:1 
taskI-225_U [120,125[
leave time: 120, return time: 125

Formation-> level 3:3 level 4:1 
taskI-1_U [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskO-104_L [111,116[
leave time: 109, return time: 118

Formation-> level 3:3 level 4:1 
taskI-159_U [118,122[
leave time: 117, return time: 123

Formation-> level 3:3 level 4:1 
taskI-136_U [108,112[
leave time: 106, return time: 114

Formation-> level 3:3 level 4:1 
taskI-199_U [101,106[
leave time: 99, return time: 108

Formation-> level 3:3 level 4:1 
taskI-177_U [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskI-194_U [120,124[
leave time: 117, return time: 127

Formation-> level 3:3 level 4:1 
taskO-124_L [97,101[
leave time: 96, return time: 102

Formation-> level 3:3 level 4:1 
taskO-166_L [98,101[
leave time: 95, return time: 104

Formation-> level 3:3 level 4:1 
taskI-219_U [111,115[
leave time: 110, return time: 116

Formation-> level 3:3 level 4:1 
taskO-203_L [119,123[
leave time: 118, return time: 124

Formation-> level 3:3 level 4:1 
taskI-232_U [105,109[
leave time: 104, return time: 110

Formation-> level 3:3 level 4:1 
taskI-63_U [111,115[
leave time: 108, return time: 118

Formation-> level 3:3 level 4:1 
taskI-41_U [104,108[
leave time: 103, return time: 109

Formation-> level 3:3 level 4:1 
taskI-127_U [102,106[
leave time: 99, return time: 109

Formation-> level 3:3 level 4:1 
taskO-198_L [109,114[
leave time: 107, return time: 116

Formation-> level 3:2 level 4:1 
taskI-122_U [103,108[
leave time: 100, return time: 111

Formation-> level 3:2 level 4:1 
taskO-112_L [98,102[
leave time: 97, return time: 103

Formation-> level 3:4 level 4:2 
taskI-90_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskI-240_U [97,101[
leave time: 95, return time: 103

Formation-> level 3:3 
taskO-115_L [116,119[
leave time: 116, return time: 119

Formation-> level 3:2 
taskO-28_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskI-116_U [112,116[
leave time: 112, return time: 116

Formation-> level 3:2 
taskO-239_L [101,103[
leave time: 99, return time: 105

Formation-> level 3:2 
taskI-101_U [115,118[
leave time: 114, return time: 119

Formation-> level 3:4 level 4:2 level 5:1 
taskI-9_U [114,120[
leave time: 114, return time: 120

Formation-> level 3:4 level 4:2 level 5:1 
taskI-250_U [99,108[
leave time: 96, return time: 111

Formation-> level 3:3 level 4:1 
taskO-126_L [107,111[
taskO-137_L [113,117[
leave time: 104, return time: 119

Formation-> level 3:3 level 4:1 
taskO-40_L [109,113[
taskI-246_U [114,117[
taskO-245_L [118,122[
leave time: 108, return time: 123

Formation-> level 3:3 level 4:1 
taskO-231_L [110,114[
taskO-35_L [115,118[
leave time: 109, return time: 119

Formation-> level 3:2 level 4:1 
taskI-158_U [97,101[
taskI-252_U [110,114[
taskO-178_L [115,119[
leave time: 96, return time: 120

Formation-> level 3:2 level 4:1 
taskI-38_U [112,115[
taskO-64_L [115,119[
taskI-243_U [120,124[
leave time: 109, return time: 127

Formation-> level 3:2 level 4:1 
taskO-0_L [108,112[
taskI-34_U [113,115[
taskI-132_U [117,121[
leave time: 107, return time: 123

Formation-> level 3:3 level 4:1 
taskI-238_U [113,117[
taskO-253_L [118,122[
leave time: 112, return time: 123

Formation-> level 3:2 level 4:1 
taskI-175_U [114,117[
taskO-121_L [120,125[
leave time: 113, return time: 128

Formation-> level 3:3 level 4:1 
taskI-17_U [107,112[
taskI-204_U [113,116[
leave time: 105, return time: 117

Formation-> level 3:3 level 4:1 
taskO-85_L [112,116[
taskI-54_U [118,122[
leave time: 110, return time: 124

Formation-> level 3:2 level 4:1 
taskO-249_L [112,116[
taskI-259_U [116,119[
leave time: 111, return time: 120

