Number of tasks: 59
Actual number of instants: 35
Total number of workers: 47
Workers level 3: 31
Workers level 4: 15
Workers level 5: 1
Number of explored nodes: 353
Number of infeasible aggregated solutions: 135
Number of labels: 603740
Number of dominated labels: 473767
Number of feasible checks: 135
Number of feasible checks passed: 0
Number of columns: 309
Total time master: 0.6681809425354004
Total time setup master: 3.544787883758545
Total time pricing: 0.6384332180023193
Total time setup pricing: 5.299607038497925
Total time feasibility check: 0.9973354339599609
Total time setup feasibility check: 2.2521355152130127
Number of iterations of cg: 631
Average forbidden tours per node: 62.54957507082153
Max forbidden tour in a node: 134
Nr branches on vehicles: 159
Nr branches on variable: 50

Heuristic solution found in 181.5859661102295 seconds
Heuristic solution value: 6724.0
Heuristic solution net value: 7.0
Best lower bound: 6723
Optimality gap: 14.28%
Relative net value: 0.1891891891891892

Tours:
Formation-> level 3:3 level 4:1 
taskI-248_U [108,112[
leave time: 107, return time: 113

Formation-> level 3:3 level 4:1 
taskO-157_L [102,107[
leave time: 101, return time: 108

Formation-> level 3:3 level 4:1 
taskO-236_L [98,102[
leave time: 97, return time: 103

Formation-> level 3:3 level 4:1 
taskO-237_L [120,124[
leave time: 119, return time: 125

Formation-> level 3:3 level 4:1 
taskI-1_U [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskI-199_U [101,106[
leave time: 99, return time: 108

Formation-> level 3:3 level 4:1 
taskI-177_U [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskO-124_L [97,101[
leave time: 96, return time: 102

Formation-> level 3:3 level 4:1 
taskO-166_L [98,101[
leave time: 95, return time: 104

Formation-> level 3:3 level 4:1 
taskI-219_U [111,115[
leave time: 110, return time: 116

Formation-> level 3:3 level 4:1 
taskI-41_U [104,108[
leave time: 103, return time: 109

Formation-> level 3:3 level 4:1 
taskI-127_U [102,106[
leave time: 99, return time: 109

Formation-> level 3:2 level 4:1 
taskI-158_U [97,101[
leave time: 96, return time: 102

Formation-> level 3:2 level 4:1 
taskO-112_L [98,102[
leave time: 97, return time: 103

Formation-> level 3:4 level 4:2 
taskI-90_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskI-240_U [97,101[
leave time: 95, return time: 103

Formation-> level 3:3 
taskO-115_L [116,119[
leave time: 116, return time: 119

Formation-> level 3:2 
taskO-28_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskI-116_U [112,116[
leave time: 112, return time: 116

Formation-> level 3:2 
taskO-239_L [101,103[
leave time: 99, return time: 105

Formation-> level 3:4 level 4:2 level 5:1 
taskI-250_U [99,108[
leave time: 96, return time: 111

Formation-> level 3:2 
taskI-101_U [115,118[
taskI-243_U [120,124[
leave time: 114, return time: 127

Formation-> level 3:2 level 4:1 
taskI-252_U [110,114[
taskI-175_U [115,118[
taskO-121_L [120,125[
leave time: 109, return time: 128

Formation-> level 3:4 level 4:2 level 5:1 
taskI-9_U [115,121[
leave time: 115, return time: 121

Formation-> level 3:2 level 4:1 
taskO-249_L [112,116[
taskI-132_U [117,121[
leave time: 111, return time: 123

Formation-> level 3:3 level 4:1 
taskO-40_L [109,113[
taskI-238_U [114,118[
taskO-203_L [119,123[
leave time: 108, return time: 124

Formation-> level 3:3 level 4:1 
taskO-126_L [107,111[
taskI-204_U [113,116[
leave time: 104, return time: 117

Formation-> level 3:3 level 4:1 
taskI-136_U [108,112[
taskO-137_L [113,117[
taskI-194_U [120,124[
leave time: 106, return time: 127

Formation-> level 3:3 level 4:1 
taskO-104_L [111,116[
taskO-253_L [118,122[
leave time: 109, return time: 123

Formation-> level 3:3 level 4:1 
taskI-140_U [110,114[
taskO-35_L [115,118[
taskI-225_U [120,125[
leave time: 109, return time: 125

Formation-> level 3:2 level 4:1 
taskI-122_U [103,108[
taskI-38_U [112,115[
taskO-64_L [115,119[
leave time: 100, return time: 122

Formation-> level 3:2 level 4:1 
taskO-178_L [114,118[
leave time: 113, return time: 119

Formation-> level 3:3 level 4:1 
taskI-17_U [107,112[
taskO-85_L [113,117[
taskI-159_U [118,122[
leave time: 105, return time: 123

Formation-> level 3:3 level 4:1 
taskO-198_L [109,114[
taskI-246_U [115,118[
taskO-245_L [118,122[
leave time: 107, return time: 123

Formation-> level 3:3 level 4:1 
taskI-232_U [105,109[
taskO-231_L [110,114[
leave time: 104, return time: 115

Formation-> level 3:3 level 4:1 
taskI-63_U [111,115[
taskI-54_U [118,122[
leave time: 108, return time: 124

Formation-> level 3:2 level 4:1 
taskO-0_L [108,112[
taskI-34_U [113,115[
taskI-259_U [116,119[
leave time: 107, return time: 120

