Number of tasks: 19
Actual number of instants: 41
Total number of workers: 12
Workers level 3: 8
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 186
Number of dominated labels: 87
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00019931793212890625
Total time setup master: 0.0019481182098388672
Total time pricing: 0.0001804828643798828
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002353191375732422
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.004403352737426758