Number of tasks: 19
Actual number of instants: 41
Total number of workers: 6
Workers level 3: 4
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 186
Number of dominated labels: 87
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000194549560546875
Total time setup master: 0.0019707679748535156
Total time pricing: 0.00017976760864257812
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002357959747314453
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.004438877105712891