Number of tasks: 19
Actual number of instants: 41
Total number of workers: 19
Workers level 3: 12
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 372
Number of dominated labels: 174
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 23
Total time master: 0.0003077983856201172
Total time setup master: 0.0020923614501953125
Total time pricing: 0.0003459453582763672
Total time setup pricing: 0.0024721622467041016
Total time feasibility check: 0.0042972564697265625
Total time setup feasibility check: 0.0040912628173828125
Number of iterations of cg: 2
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.014642715454101562 seconds
Optimal value: 2176.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:2 level 4:1 
taskI-72_U [114,118[
leave time: 113, return time: 119

Formation-> level 3:2 level 4:1 
taskI-84_U [107,111[
leave time: 106, return time: 112

Formation-> level 3:2 level 4:1 
taskI-49_U [109,111[
leave time: 108, return time: 112

Formation-> level 3:3 level 4:1 
taskO-50_L [117,121[
leave time: 116, return time: 122

Formation-> level 3:3 level 4:1 
taskO-53_L [103,108[
leave time: 102, return time: 109

Formation-> level 3:3 level 4:1 
taskO-20_L [112,116[
leave time: 111, return time: 117

Formation-> level 3:3 level 4:1 
taskO-85_L [113,118[
leave time: 112, return time: 119

Formation-> level 3:3 
taskI-47_U [107,110[
leave time: 105, return time: 112

Formation-> level 3:3 
taskI-3_U [118,123[
leave time: 117, return time: 124

Formation-> level 3:2 
taskO-82_L [97,101[
leave time: 94, return time: 104

Formation-> level 3:2 
taskI-11_U [103,107[
leave time: 102, return time: 108

Formation-> level 3:2 
taskO-10_L [102,106[
leave time: 101, return time: 107

Formation-> level 3:2 
taskO-35_L [97,101[
leave time: 96, return time: 102

Formation-> level 3:2 
taskI-13_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:2 
taskO-48_L [110,114[
leave time: 108, return time: 116

Formation-> level 3:4 level 4:2 level 5:1 
taskO-32_L [116,127[
leave time: 114, return time: 129

Formation-> level 3:4 level 4:2 level 5:1 
taskI-24_U [120,131[
leave time: 119, return time: 132

Formation-> level 3:3 level 4:1 
taskI-33_U [113,119[
taskO-34_L [120,125[
leave time: 112, return time: 126

