Number of tasks: 19
Actual number of instants: 41
Total number of workers: 15
Workers level 3: 9
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 186
Number of dominated labels: 87
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0001957416534423828
Total time setup master: 0.0019214153289794922
Total time pricing: 0.00017952919006347656
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.0002300739288330078
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.004367351531982422