Number of tasks: 40
Actual number of instants: 39
Total number of workers: 53
Workers level 3: 32
Workers level 4: 15
Workers level 5: 6
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3915
Number of dominated labels: 2258
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 52
Total time master: 0.0013172626495361328
Total time setup master: 0.0035729408264160156
Total time pricing: 0.0033597946166992188
Total time setup pricing: 0.024086952209472656
Total time feasibility check: 0.013906717300415039
Total time setup feasibility check: 0.012479782104492188
Number of iterations of cg: 7
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.0632925033569336 seconds
Optimal value: 4541.0
Optimal net value: 2.0
Relative net value: 0.04878048780487805

Tours:
Formation-> level 3:2 level 4:1 
taskI-207_U [102,106[
leave time: 102, return time: 106

Formation-> level 3:2 level 4:1 
taskO-106_L [113,117[
leave time: 112, return time: 118

Formation-> level 3:2 level 4:1 
taskO-102_L [97,101[
leave time: 96, return time: 102

Formation-> level 3:2 level 4:1 
taskO-2_L [112,116[
leave time: 110, return time: 118

Formation-> level 3:3 level 4:1 
taskI-39_U [99,103[
leave time: 96, return time: 106

Formation-> level 3:3 level 4:1 
taskO-84_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:3 level 4:1 
taskO-40_L [112,116[
leave time: 109, return time: 119

Formation-> level 3:3 level 4:1 
taskO-22_L [118,122[
leave time: 117, return time: 123

Formation-> level 3:3 level 4:1 
taskI-201_U [100,104[
leave time: 98, return time: 106

Formation-> level 3:3 level 4:1 
taskO-202_L [104,108[
leave time: 102, return time: 110

Formation-> level 3:3 level 4:1 
taskI-105_U [103,107[
leave time: 102, return time: 108

Formation-> level 3:3 level 4:1 
taskI-3_U [104,108[
leave time: 102, return time: 110

Formation-> level 3:3 level 4:1 
taskI-53_U [103,105[
leave time: 102, return time: 106

Formation-> level 3:3 level 4:1 
taskI-76_U [102,106[
leave time: 101, return time: 107

Formation-> level 3:3 level 4:1 
taskI-186_U [113,116[
leave time: 112, return time: 117

Formation-> level 3:3 level 4:1 
taskI-174_U [96,100[
leave time: 95, return time: 101

Formation-> level 3:3 level 4:1 
taskO-173_L [103,107[
leave time: 102, return time: 108

Formation-> level 3:3 level 4:1 
taskI-35_U [115,119[
leave time: 112, return time: 122

Formation-> level 3:4 level 4:2 
taskO-52_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-24_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:4 level 4:2 level 5:1 
taskO-110_L [114,123[
leave time: 113, return time: 124

Formation-> level 3:4 level 4:2 level 5:1 
taskI-71_U [114,124[
leave time: 112, return time: 126

Formation-> level 3:4 level 4:2 level 5:1 
taskO-123_L [112,122[
leave time: 111, return time: 123

Formation-> level 3:4 level 4:2 level 5:1 
taskO-170_L [111,120[
leave time: 109, return time: 122

Formation-> level 3:4 level 4:2 level 5:1 
taskO-130_L [109,118[
leave time: 106, return time: 121

Formation-> level 3:2 
taskO-0_L [115,118[
leave time: 114, return time: 119

Formation-> level 3:2 
taskI-57_U [108,116[
leave time: 107, return time: 117

Formation-> level 3:2 
taskI-1_U [110,113[
leave time: 109, return time: 114

Formation-> level 3:2 
taskO-10_L [100,103[
leave time: 99, return time: 104

Formation-> level 3:2 
taskI-104_U [106,109[
leave time: 103, return time: 112

Formation-> level 3:2 
taskO-58_L [106,115[
leave time: 105, return time: 116

Formation-> level 3:2 
taskO-103_L [111,114[
taskI-204_U [114,116[
taskO-203_L [119,122[
leave time: 108, return time: 125

Formation-> level 3:4 level 4:2 level 5:1 
taskI-180_U [111,119[
taskO-56_L [120,131[
leave time: 110, return time: 132

Formation-> level 3:2 level 4:1 
taskI-23_U [109,113[
taskI-5_U [114,118[
leave time: 108, return time: 119

Formation-> level 3:2 level 4:1 
taskI-21_U [111,115[
taskO-75_L [116,119[
leave time: 110, return time: 120

