Number of tasks: 40
Actual number of instants: 39
Total number of workers: 26
Workers level 3: 15
Workers level 4: 8
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6173
Number of dominated labels: 3550
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0017104148864746094
Total time setup master: 0.003771066665649414
Total time pricing: 0.005355358123779297
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023293495178222656
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.05491232872009277