Number of tasks: 40
Actual number of instants: 39
Total number of workers: 42
Workers level 3: 25
Workers level 4: 12
Workers level 5: 5
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2254
Number of dominated labels: 1282
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008263587951660156
Total time setup master: 0.0033867359161376953
Total time pricing: 0.0019638538360595703
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.00023365020751953125
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0227658748626709