Number of tasks: 40
Actual number of instants: 39
Total number of workers: 21
Workers level 3: 12
Workers level 4: 6
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2846
Number of dominated labels: 1611
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008361339569091797
Total time setup master: 0.003481149673461914
Total time pricing: 0.0025489330291748047
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.00023508071899414062
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.027706623077392578