Number of tasks: 40
Actual number of instants: 39
Total number of workers: 16
Workers level 3: 9
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6255
Number of dominated labels: 3566
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0017294883728027344
Total time setup master: 0.003787517547607422
Total time pricing: 0.005367755889892578
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023555755615234375
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.05515456199645996