Number of tasks: 40
Actual number of instants: 39
Total number of workers: 37
Workers level 3: 22
Workers level 4: 10
Workers level 5: 5
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2255
Number of dominated labels: 1281
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008406639099121094
Total time setup master: 0.0034029483795166016
Total time pricing: 0.0019545555114746094
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023102760314941406
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.02277970314025879