Number of tasks: 40
Actual number of instants: 39
Total number of workers: 31
Workers level 3: 18
Workers level 4: 9
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2905
Number of dominated labels: 1618
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0009658336639404297
Total time setup master: 0.0035371780395507812
Total time pricing: 0.002525806427001953
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023698806762695312
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.027723312377929688