Number of tasks: 40
Actual number of instants: 39
Total number of workers: 5
Workers level 3: 2
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4062
Number of dominated labels: 2247
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0011582374572753906
Total time setup master: 0.00366973876953125
Total time pricing: 0.003515005111694336
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.0002524852752685547
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03686928749084473