Number of tasks: 40
Actual number of instants: 39
Total number of workers: 47
Workers level 3: 28
Workers level 4: 13
Workers level 5: 6
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2263
Number of dominated labels: 1283
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007686614990234375
Total time setup master: 0.003432750701904297
Total time pricing: 0.001954317092895508
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023055076599121094
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.022771835327148438