Number of tasks: 10
Actual number of instants: 22
Total number of workers: 11
Workers level 3: 8
Workers level 4: 3
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 148
Number of dominated labels: 30
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0002627372741699219
Total time setup master: 0.0010023117065429688
Total time pricing: 0.0001628398895263672
Total time setup pricing: 0
Total time feasibility check: 3.933906555175781e-05
Total time setup feasibility check: 0.00023245811462402344
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.003144502639770508