Number of tasks: 10
Actual number of instants: 22
Total number of workers: 4
Workers level 3: 3
Workers level 4: 1
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 148
Number of dominated labels: 30
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00023055076599121094
Total time setup master: 0.0010013580322265625
Total time pricing: 0.00016164779663085938
Total time setup pricing: 0
Total time feasibility check: 3.9577484130859375e-05
Total time setup feasibility check: 0.00023436546325683594
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.003116130828857422