Number of tasks: 10
Actual number of instants: 22
Total number of workers: 13
Workers level 3: 9
Workers level 4: 4
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 366
Number of dominated labels: 79
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005960464477539062
Total time setup master: 0.0011057853698730469
Total time pricing: 0.00039315223693847656
Total time setup pricing: 0
Total time feasibility check: 3.9577484130859375e-05
Total time setup feasibility check: 0.00023412704467773438
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0057125091552734375