Number of tasks: 10
Actual number of instants: 22
Total number of workers: 3
Workers level 3: 2
Workers level 4: 1
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 146
Number of dominated labels: 32
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0002808570861816406
Total time setup master: 0.0011951923370361328
Total time pricing: 0.00017189979553222656
Total time setup pricing: 0
Total time feasibility check: 4.291534423828125e-05
Total time setup feasibility check: 0.0002803802490234375
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.003509044647216797