Number of tasks: 10
Actual number of instants: 22
Total number of workers: 17
Workers level 3: 12
Workers level 4: 5
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 72
Number of dominated labels: 17
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 12
Total time master: 0.000141143798828125
Total time setup master: 0.0009839534759521484
Total time pricing: 8.58306884765625e-05
Total time setup pricing: 0.0005283355712890625
Total time feasibility check: 0.00014209747314453125
Total time setup feasibility check: 0.001505136489868164
Number of iterations of cg: 1
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.0037839412689208984 seconds
Optimal value: 1042.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:3 level 4:1 
taskI-70_U [105,109[
leave time: 102, return time: 112

Formation-> level 3:3 level 4:1 
taskO-82_L [97,101[
leave time: 96, return time: 102

Formation-> level 3:3 level 4:1 
taskO-60_L [99,103[
leave time: 97, return time: 105

Formation-> level 3:3 level 4:1 
taskO-98_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 level 4:1 
taskI-41_U [101,105[
leave time: 100, return time: 106

Formation-> level 3:2 level 4:1 
taskI-99_U [97,101[
leave time: 96, return time: 102

Formation-> level 3:2 level 4:1 
taskI-64_U [97,100[
leave time: 94, return time: 103

Formation-> level 3:2 
taskO-66_L [105,110[
leave time: 102, return time: 113

Formation-> level 3:2 
taskO-14_L [96,100[
leave time: 93, return time: 103

Formation-> level 3:2 
taskI-101_U [101,105[
leave time: 100, return time: 106

