Number of tasks: 20
Actual number of instants: 39
Total number of workers: 8
Workers level 3: 4
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1554
Number of dominated labels: 860
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0003314018249511719
Total time setup master: 0.0024492740631103516
Total time pricing: 0.0012371540069580078
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023365020751953125
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.015500307083129883