Number of tasks: 20
Actual number of instants: 39
Total number of workers: 9
Workers level 3: 5
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2304
Number of dominated labels: 1283
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004968643188476562
Total time setup master: 0.0024721622467041016
Total time pricing: 0.0018379688262939453
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023508071899414062
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.02153468132019043