Number of tasks: 20
Actual number of instants: 39
Total number of workers: 12
Workers level 3: 7
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3062
Number of dominated labels: 1708
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006871223449707031
Total time setup master: 0.002574920654296875
Total time pricing: 0.002457141876220703
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00023555755615234375
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.027592897415161133