Number of tasks: 20
Actual number of instants: 39
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1556
Number of dominated labels: 858
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0003294944763183594
Total time setup master: 0.002447366714477539
Total time pricing: 0.0012519359588623047
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.00023818016052246094
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.015743017196655273