Number of tasks: 20
Actual number of instants: 39
Total number of workers: 22
Workers level 3: 13
Workers level 4: 7
Workers level 5: 2
Number of explored nodes: 6
Number of infeasible aggregated solutions: 0
Number of labels: 9135
Number of dominated labels: 5065
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 47
Total time master: 0.0029108524322509766
Total time setup master: 0.016295194625854492
Total time pricing: 0.007238149642944336
Total time setup pricing: 0.05049729347229004
Total time feasibility check: 0.006906747817993164
Total time setup feasibility check: 0.01018667221069336
Number of iterations of cg: 12
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 5
Nr branches on variable: 0

Optimal solution found in 0.1043245792388916 seconds
Optimal value: 2235.0
Optimal net value: 3.0
Relative net value: 0.07692307692307693

Tours:
Formation-> level 3:5 level 4:4 level 5:2 
taskO-12_L [108,114[
leave time: 107, return time: 115

Formation-> level 3:2 level 4:1 
taskO-55_L [101,104[
leave time: 98, return time: 107

Formation-> level 3:2 level 4:1 
taskO-85_L [114,119[
leave time: 111, return time: 122

Formation-> level 3:3 level 4:2 
taskO-58_L [117,120[
leave time: 116, return time: 121

Formation-> level 3:3 level 4:1 
taskI-30_U [97,100[
leave time: 97, return time: 100

Formation-> level 3:4 level 4:2 
taskO-27_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 
taskI-84_U [98,101[
leave time: 95, return time: 104

Formation-> level 3:4 level 4:2 
taskO-29_L [112,115[
leave time: 112, return time: 115

Formation-> level 3:4 level 4:2 
taskI-91_U [119,122[
leave time: 118, return time: 123

Formation-> level 3:4 level 4:2 
taskI-57_U [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskI-75_U [104,107[
leave time: 101, return time: 110

Formation-> level 3:3 
taskI-18_U [102,104[
leave time: 101, return time: 105

Formation-> level 3:3 
taskO-19_L [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskO-62_L [97,100[
leave time: 95, return time: 102

Formation-> level 3:3 
taskO-3_L [115,118[
leave time: 114, return time: 119

Formation-> level 3:2 
taskO-60_L [115,119[
leave time: 114, return time: 120

Formation-> level 3:2 
taskI-59_U [104,107[
leave time: 103, return time: 108

Formation-> level 3:2 
taskI-49_U [116,118[
leave time: 115, return time: 119

Formation-> level 3:2 
taskI-2_U [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 level 5:1 
taskO-83_L [119,126[
leave time: 118, return time: 127

