Number of tasks: 20
Actual number of instants: 39
Total number of workers: 11
Workers level 3: 6
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3822
Number of dominated labels: 2131
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0009303092956542969
Total time setup master: 0.0026314258575439453
Total time pricing: 0.0030138492584228516
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00023651123046875
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.033583879470825195