Number of tasks: 59
Actual number of instants: 43
Total number of workers: 27
Workers level 3: 16
Workers level 4: 8
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 17257
Number of dominated labels: 13121
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007479190826416016
Total time setup master: 0.0062258243560791016
Total time pricing: 0.012644529342651367
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023746490478515625
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1266157627105713