Number of tasks: 59
Actual number of instants: 43
Total number of workers: 21
Workers level 3: 12
Workers level 4: 6
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 28764
Number of dominated labels: 21866
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0011544227600097656
Total time setup master: 0.006426572799682617
Total time pricing: 0.021233797073364258
Total time setup pricing: 0
Total time feasibility check: 3.24249267578125e-05
Total time setup feasibility check: 0.00024008750915527344
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2021348476409912