Number of tasks: 59
Actual number of instants: 43
Total number of workers: 41
Workers level 3: 25
Workers level 4: 12
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 243024
Number of dominated labels: 176308
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.022679567337036133
Total time setup master: 0.011539220809936523
Total time pricing: 0.18825483322143555
Total time setup pricing: 0
Total time feasibility check: 4.00543212890625e-05
Total time setup feasibility check: 0.0002455711364746094
Number of iterations of cg: 37
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.5218074321746826