Number of tasks: 59
Actual number of instants: 43
Total number of workers: 35
Workers level 3: 21
Workers level 4: 10
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 40310
Number of dominated labels: 30434
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0017025470733642578
Total time setup master: 0.006716489791870117
Total time pricing: 0.030284881591796875
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002300739288330078
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2814052104949951