Number of tasks: 59
Actual number of instants: 43
Total number of workers: 13
Workers level 3: 7
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 34666
Number of dominated labels: 26250
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0017044544219970703
Total time setup master: 0.0065042972564697266
Total time pricing: 0.025870800018310547
Total time setup pricing: 0
Total time feasibility check: 3.266334533691406e-05
Total time setup feasibility check: 0.00024247169494628906
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2418196201324463