Number of tasks: 59
Actual number of instants: 43
Total number of workers: 54
Workers level 3: 34
Workers level 4: 15
Workers level 5: 5
Number of explored nodes: 1731
Number of infeasible aggregated solutions: 0
Number of labels: 18110509
Number of dominated labels: 13505181
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 1564
Total time master: 6.073025941848755
Total time setup master: 37.88437581062317
Total time pricing: 13.977737188339233
Total time setup pricing: 105.20491123199463
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 3334
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1499
Nr branches on variable: 0

Heuristic solution found in 216.989905834198 seconds
Heuristic solution value: 6568.0
Heuristic solution net value: 10.0
Best lower bound: 6567
Optimality gap: 9.99%
Relative net value: 0.08130081300813008

Tours:
Formation-> level 3:3 level 4:2 
taskO-198_L [109,112[
leave time: 107, return time: 114

Formation-> level 3:3 level 4:2 
taskO-59_L [104,107[
leave time: 101, return time: 110

Formation-> level 3:3 level 4:2 
taskO-154_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:6 level 4:4 level 5:2 
taskI-190_U [98,102[
leave time: 97, return time: 103

Formation-> level 3:3 level 4:1 
taskI-48_U [111,114[
leave time: 109, return time: 116

Formation-> level 3:3 level 4:1 
taskO-57_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:4 level 4:2 
taskO-9_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:4 level 4:2 
taskO-92_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:4 level 4:2 
taskO-225_L [103,106[
leave time: 103, return time: 106

Formation-> level 3:4 level 4:2 
taskO-43_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskO-247_L [100,103[
leave time: 99, return time: 104

Formation-> level 3:4 level 4:2 
taskI-149_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:4 level 4:2 
taskO-175_L [114,117[
leave time: 111, return time: 120

Formation-> level 3:4 level 4:2 
taskI-174_U [105,108[
leave time: 102, return time: 111

Formation-> level 3:3 level 4:2 level 5:1 
taskI-245_U [97,106[
leave time: 96, return time: 107

Formation-> level 3:3 
taskO-169_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:3 
taskO-96_L [104,107[
leave time: 103, return time: 108

Formation-> level 3:3 
taskO-221_L [100,103[
leave time: 99, return time: 104

Formation-> level 3:3 
taskO-201_L [104,107[
leave time: 102, return time: 109

Formation-> level 3:3 
taskO-16_L [107,112[
leave time: 106, return time: 113

Formation-> level 3:3 
taskI-250_U [97,100[
leave time: 96, return time: 101

Formation-> level 3:3 
taskI-185_U [97,100[
leave time: 94, return time: 103

Formation-> level 3:2 
taskI-170_U [113,117[
leave time: 111, return time: 119

Formation-> level 3:2 
taskI-209_U [101,104[
leave time: 100, return time: 105

Formation-> level 3:2 
taskI-95_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:4 level 4:2 level 5:1 
taskO-25_L [96,102[
leave time: 95, return time: 103

Formation-> level 3:4 level 4:1 
taskI-89_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:2 
taskI-72_U [112,115[
taskO-71_L [116,118[
leave time: 109, return time: 121

Formation-> level 3:3 
taskI-86_U [115,117[
taskO-208_L [118,121[
leave time: 114, return time: 122

Formation-> level 3:3 
taskO-171_L [111,115[
taskI-187_U [116,119[
leave time: 109, return time: 120

Formation-> level 3:3 level 4:1 
taskI-178_U [115,118[
taskO-110_L [119,122[
leave time: 113, return time: 124

Formation-> level 3:6 level 4:4 level 5:2 
taskO-215_L [117,123[
leave time: 116, return time: 124

Formation-> level 3:6 level 4:4 level 5:2 
taskO-158_L [106,111[
taskI-216_U [113,120[
leave time: 104, return time: 121

Formation-> level 3:4 level 4:2 
taskO-161_L [113,116[
taskI-177_U [117,120[
leave time: 111, return time: 122

Formation-> level 3:3 
taskO-184_L [112,116[
taskI-41_U [116,120[
leave time: 109, return time: 123

Formation-> level 3:6 level 4:4 level 5:2 
taskO-189_L [123,131[
leave time: 121, return time: 133

Formation-> level 3:4 level 4:2 
taskO-26_L [96,99[
taskI-91_U [100,103[
leave time: 94, return time: 104

Formation-> level 3:4 level 4:2 
taskI-99_U [116,119[
taskO-0_L [120,123[
leave time: 115, return time: 124

Formation-> level 3:2 
taskI-222_U [98,100[
taskO-150_L [112,117[
leave time: 97, return time: 120

Formation-> level 3:4 level 4:2 
taskI-160_U [108,111[
taskI-56_U [113,116[
taskO-90_L [117,120[
leave time: 106, return time: 121

Formation-> level 3:4 level 4:2 level 5:1 
taskI-188_U [97,101[
taskI-199_U [101,104[
leave time: 95, return time: 106

Formation-> level 3:4 level 4:2 
taskO-148_L [105,108[
taskI-1_U [109,112[
taskI-227_U [115,118[
leave time: 104, return time: 121

Formation-> level 3:3 
taskI-151_U [105,111[
taskI-94_U [113,116[
leave time: 102, return time: 117

