Number of tasks: 59
Actual number of instants: 43
Total number of workers: 46
Workers level 3: 29
Workers level 4: 13
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 71119
Number of dominated labels: 52795
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.005255460739135742
Total time setup master: 0.008097171783447266
Total time pricing: 0.0557713508605957
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00023412704467773438
Number of iterations of cg: 12
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.48397207260131836