Number of tasks: 60
Actual number of instants: 37
Total number of workers: 31
Workers level 3: 22
Workers level 4: 7
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 203292
Number of dominated labels: 159960
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.02115464210510254
Total time setup master: 0.00953531265258789
Total time pricing: 0.16047286987304688
Total time setup pricing: 0
Total time feasibility check: 3.886222839355469e-05
Total time setup feasibility check: 0.0002503395080566406
Number of iterations of cg: 29
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.3146920204162598