Number of tasks: 60
Actual number of instants: 37
Total number of workers: 25
Workers level 3: 17
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 319965
Number of dominated labels: 253131
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.023912429809570312
Total time setup master: 0.00996708869934082
Total time pricing: 0.2522861957550049
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.0002510547637939453
Number of iterations of cg: 46
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 2.0671122074127197