Number of tasks: 60
Actual number of instants: 37
Total number of workers: 5
Workers level 3: 2
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 50305
Number of dominated labels: 40101
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001504659652709961
Total time setup master: 0.006005287170410156
Total time pricing: 0.03768801689147949
Total time setup pricing: 0
Total time feasibility check: 3.647804260253906e-05
Total time setup feasibility check: 0.0002770423889160156
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.3162357807159424