Number of tasks: 60
Actual number of instants: 37
Total number of workers: 11
Workers level 3: 7
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 41779
Number of dominated labels: 33485
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0012972354888916016
Total time setup master: 0.0058345794677734375
Total time pricing: 0.031145334243774414
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.0002391338348388672
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2704019546508789