Number of tasks: 60
Actual number of instants: 37
Total number of workers: 43
Workers level 3: 31
Workers level 4: 9
Workers level 5: 3
Number of explored nodes: 1414
Number of infeasible aggregated solutions: 0
Number of labels: 22488680
Number of dominated labels: 17640122
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 1781
Total time master: 6.383922576904297
Total time setup master: 31.648061752319336
Total time pricing: 17.5865581035614
Total time setup pricing: 106.80810785293579
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 3240
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1337
Nr branches on variable: 0

Heuristic solution found in 180.83457136154175 seconds
Heuristic solution value: 6734.0
Heuristic solution net value: 12.0
Best lower bound: 6733
Optimality gap: 8.33%
Relative net value: 0.10714285714285714

Tours:
Formation-> level 3:3 level 4:1 
taskI-195_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 level 4:1 
taskI-78_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskI-219_U [106,109[
leave time: 106, return time: 109

Formation-> level 3:4 level 4:2 
taskO-220_L [112,115[
leave time: 112, return time: 115

Formation-> level 3:4 level 4:2 
taskI-163_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskO-130_L [98,101[
leave time: 98, return time: 101

Formation-> level 3:3 level 4:2 level 5:1 
taskI-196_U [100,104[
leave time: 99, return time: 105

Formation-> level 3:3 
taskI-205_U [99,102[
leave time: 99, return time: 102

Formation-> level 3:3 
taskI-237_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:3 
taskO-95_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskO-45_L [112,118[
leave time: 111, return time: 119

Formation-> level 3:3 
taskI-61_U [105,107[
leave time: 104, return time: 108

Formation-> level 3:3 
taskI-46_U [104,109[
leave time: 103, return time: 110

Formation-> level 3:3 
taskO-182_L [99,102[
leave time: 98, return time: 103

Formation-> level 3:3 
taskI-187_U [101,104[
leave time: 100, return time: 105

Formation-> level 3:2 
taskI-94_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:2 
taskO-186_L [114,119[
leave time: 113, return time: 120

Formation-> level 3:4 level 4:2 level 5:1 
taskO-146_L [98,103[
leave time: 97, return time: 104

Formation-> level 3:6 level 4:4 level 5:2 
taskO-197_L [121,127[
leave time: 120, return time: 128

Formation-> level 3:2 
taskI-231_U [112,115[
taskO-110_L [116,119[
leave time: 111, return time: 121

Formation-> level 3:3 
taskI-93_U [111,114[
taskO-238_L [115,118[
taskI-70_U [119,122[
leave time: 110, return time: 124

Formation-> level 3:4 level 4:2 
taskO-77_L [116,119[
taskI-80_U [119,122[
leave time: 115, return time: 123

Formation-> level 3:4 level 4:2 level 5:1 
taskO-179_L [98,101[
taskO-185_L [103,106[
taskI-31_U [109,112[
taskO-12_L [113,118[
leave time: 97, return time: 120

Formation-> level 3:4 level 4:2 level 5:1 
taskO-53_L [111,114[
taskO-112_L [117,122[
leave time: 110, return time: 125

Formation-> level 3:3 
taskI-109_U [112,115[
taskI-125_U [118,121[
leave time: 110, return time: 124

Formation-> level 3:4 level 4:2 
taskI-213_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:4 level 4:2 
taskI-193_U [106,109[
taskO-192_L [109,112[
taskI-222_U [113,116[
taskO-16_L [118,121[
leave time: 105, return time: 124

Formation-> level 3:3 level 4:1 
taskI-248_U [112,115[
taskI-88_U [116,119[
taskO-212_L [120,123[
leave time: 111, return time: 124

Formation-> level 3:2 
taskI-225_U [100,102[
taskO-56_L [105,108[
taskO-62_L [112,114[
taskO-26_L [115,117[
taskO-232_L [120,123[
leave time: 99, return time: 124

Formation-> level 3:3 level 4:1 
taskI-25_U [110,113[
taskI-103_U [115,118[
leave time: 108, return time: 121

Formation-> level 3:4 level 4:2 
taskO-115_L [99,102[
taskO-207_L [103,106[
taskO-243_L [107,110[
leave time: 98, return time: 111

Formation-> level 3:3 level 4:1 
taskI-54_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskI-27_U [108,111[
taskO-28_L [112,115[
taskO-33_L [116,119[
leave time: 107, return time: 120

Formation-> level 3:3 
taskI-7_U [104,107[
taskI-34_U [108,111[
leave time: 103, return time: 112

Formation-> level 3:3 
taskO-6_L [112,115[
taskI-23_U [118,121[
leave time: 111, return time: 124

