Number of tasks: 60
Actual number of instants: 37
Total number of workers: 18
Workers level 3: 12
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 117215
Number of dominated labels: 94309
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0037086009979248047
Total time setup master: 0.006505727767944336
Total time pricing: 0.08862709999084473
Total time setup pricing: 0
Total time feasibility check: 4.00543212890625e-05
Total time setup feasibility check: 0.0002524852752685547
Number of iterations of cg: 17
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.7453820705413818