Number of tasks: 60
Actual number of instants: 34
Total number of workers: 21
Workers level 3: 12
Workers level 4: 6
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 51691
Number of dominated labels: 41035
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0013964176177978516
Total time setup master: 0.006134510040283203
Total time pricing: 0.036966800689697266
Total time setup pricing: 0
Total time feasibility check: 4.076957702636719e-05
Total time setup feasibility check: 0.0002491474151611328
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.29796910285949707