Number of tasks: 60
Actual number of instants: 34
Total number of workers: 47
Workers level 3: 29
Workers level 4: 14
Workers level 5: 4
Number of explored nodes: 1356
Number of infeasible aggregated solutions: 0
Number of labels: 24449301
Number of dominated labels: 19353742
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 1379
Total time master: 6.53118634223938
Total time setup master: 31.354332447052002
Total time pricing: 18.419699907302856
Total time setup pricing: 105.37549161911011
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 2905
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1356
Nr branches on variable: 0

Heuristic solution found in 258.26547741889954 seconds
Heuristic solution value: 6654.0
Heuristic solution net value: 18.0
Best lower bound: 6653
Optimality gap: 5.55%
Relative net value: 0.15126050420168066

Tours:
Formation-> level 3:3 level 4:2 
taskO-18_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:6 level 4:4 level 5:2 
taskI-7_U [97,103[
leave time: 95, return time: 105

Formation-> level 3:6 level 4:4 level 5:2 
taskO-261_L [107,113[
leave time: 105, return time: 115

Formation-> level 3:4 level 4:2 
taskI-103_U [96,99[
leave time: 94, return time: 101

Formation-> level 3:3 
taskO-203_L [114,118[
leave time: 112, return time: 120

Formation-> level 3:3 
taskI-293_U [116,119[
leave time: 115, return time: 120

Formation-> level 3:3 
taskI-21_U [114,117[
leave time: 112, return time: 119

Formation-> level 3:2 
taskI-91_U [110,112[
leave time: 110, return time: 112

Formation-> level 3:4 level 4:1 
taskI-89_U [117,120[
leave time: 116, return time: 121

Formation-> level 3:4 level 4:2 level 5:1 
taskO-159_L [96,100[
taskO-102_L [103,106[
leave time: 93, return time: 108

Formation-> level 3:4 level 4:2 
taskI-57_U [116,118[
leave time: 115, return time: 119

Formation-> level 3:2 level 4:1 
taskI-314_U [102,105[
taskO-25_L [106,108[
taskO-142_L [111,114[
taskO-330_L [115,119[
leave time: 101, return time: 120

Formation-> level 3:4 level 4:2 
taskO-131_L [100,103[
taskI-194_U [105,108[
leave time: 97, return time: 111

Formation-> level 3:2 level 4:1 
taskO-276_L [104,108[
taskO-193_L [112,115[
taskI-220_U [117,121[
leave time: 101, return time: 124

Formation-> level 3:3 level 4:2 level 5:1 
taskI-169_U [109,119[
taskO-134_L [120,123[
leave time: 108, return time: 124

Formation-> level 3:2 level 4:1 
taskI-329_U [104,108[
taskI-2_U [109,111[
leave time: 103, return time: 112

Formation-> level 3:2 
taskI-189_U [103,105[
taskI-141_U [106,108[
leave time: 102, return time: 109

Formation-> level 3:2 
taskI-34_U [97,100[
taskO-111_L [101,103[
taskI-42_U [105,108[
leave time: 96, return time: 110

Formation-> level 3:3 level 4:2 level 5:1 
taskO-306_L [101,104[
taskI-65_U [106,114[
taskI-157_U [116,119[
leave time: 98, return time: 121

Formation-> level 3:4 level 4:2 
taskI-281_U [98,101[
taskO-15_L [103,106[
taskO-96_L [106,109[
taskI-151_U [114,117[
taskI-285_U [119,122[
leave time: 96, return time: 123

Formation-> level 3:3 
taskO-226_L [101,104[
taskI-202_U [105,108[
taskO-90_L [112,115[
leave time: 100, return time: 115

Formation-> level 3:3 
taskO-205_L [103,107[
taskO-190_L [108,111[
taskO-252_L [114,117[
leave time: 101, return time: 118

Formation-> level 3:3 
taskO-156_L [98,101[
taskI-192_U [103,106[
taskO-191_L [107,111[
taskI-93_U [111,114[
taskO-41_L [115,118[
leave time: 97, return time: 120

Formation-> level 3:3 
taskI-251_U [114,117[
taskO-20_L [119,122[
leave time: 113, return time: 124

Formation-> level 3:3 
taskI-51_U [103,106[
taskO-33_L [107,110[
taskO-216_L [114,117[
taskO-78_L [120,123[
leave time: 102, return time: 124

Formation-> level 3:4 level 4:2 
taskO-58_L [98,101[
taskO-67_L [102,105[
taskI-133_U [105,108[
taskO-280_L [109,112[
taskO-315_L [113,117[
leave time: 97, return time: 118

