Number of tasks: 60
Actual number of instants: 34
Total number of workers: 13
Workers level 3: 7
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 42660
Number of dominated labels: 33845
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0012898445129394531
Total time setup master: 0.0057582855224609375
Total time pricing: 0.03063058853149414
Total time setup pricing: 0
Total time feasibility check: 3.695487976074219e-05
Total time setup feasibility check: 0.00024819374084472656
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.25077199935913086