Number of tasks: 60
Actual number of instants: 34
Total number of workers: 7
Workers level 3: 3
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 50447
Number of dominated labels: 39841
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001241922378540039
Total time setup master: 0.005789279937744141
Total time pricing: 0.0364842414855957
Total time setup pricing: 0
Total time feasibility check: 4.0531158447265625e-05
Total time setup feasibility check: 0.0002951622009277344
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2964487075805664