Number of tasks: 60
Actual number of instants: 34
Total number of workers: 27
Workers level 3: 16
Workers level 4: 8
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 243852
Number of dominated labels: 190499
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.013306140899658203
Total time setup master: 0.008834362030029297
Total time pricing: 0.1854100227355957
Total time setup pricing: 0
Total time feasibility check: 4.220008850097656e-05
Total time setup feasibility check: 0.0002758502960205078
Number of iterations of cg: 29
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.4187774658203125