Number of tasks: 60
Actual number of instants: 34
Total number of workers: 34
Workers level 3: 20
Workers level 4: 10
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 413802
Number of dominated labels: 320905
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.04988813400268555
Total time setup master: 0.011990785598754883
Total time pricing: 0.3158285617828369
Total time setup pricing: 0
Total time feasibility check: 5.5789947509765625e-05
Total time setup feasibility check: 0.0002758502960205078
Number of iterations of cg: 47
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 2.3796029090881348