Number of tasks: 40
Actual number of instants: 32
Total number of workers: 35
Workers level 3: 22
Workers level 4: 10
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 40480
Number of dominated labels: 26906
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.005238771438598633
Total time setup master: 0.004651784896850586
Total time pricing: 0.0330965518951416
Total time setup pricing: 0
Total time feasibility check: 3.719329833984375e-05
Total time setup feasibility check: 0.00024628639221191406
Number of iterations of cg: 24
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2856147289276123