Number of tasks: 40
Actual number of instants: 32
Total number of workers: 27
Workers level 3: 16
Workers level 4: 8
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 16677
Number of dominated labels: 11205
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001695394515991211
Total time setup master: 0.00376129150390625
Total time pricing: 0.013324499130249023
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00024199485778808594
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.11847209930419922