Number of tasks: 40
Actual number of instants: 32
Total number of workers: 51
Workers level 3: 32
Workers level 4: 15
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5020
Number of dominated labels: 3399
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 69
Total time master: 0.0007109642028808594
Total time setup master: 0.003534078598022461
Total time pricing: 0.0040280818939208984
Total time setup pricing: 0.029799461364746094
Total time feasibility check: 0.009185314178466797
Total time setup feasibility check: 0.0153045654296875
Number of iterations of cg: 3
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.06536173820495605 seconds
Optimal value: 4385.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:3 level 4:2 
taskI-9_U [97,100[
leave time: 96, return time: 101

Formation-> level 3:3 level 4:2 
taskO-17_L [99,102[
leave time: 98, return time: 103

Formation-> level 3:3 level 4:2 
taskO-25_L [105,108[
leave time: 103, return time: 110

Formation-> level 3:6 level 4:4 level 5:2 
taskO-32_L [97,103[
leave time: 96, return time: 104

Formation-> level 3:6 level 4:4 level 5:2 
taskO-44_L [110,116[
leave time: 109, return time: 117

Formation-> level 3:6 level 4:4 level 5:2 
taskO-165_L [99,104[
leave time: 98, return time: 105

Formation-> level 3:6 level 4:4 level 5:2 
taskO-163_L [112,118[
leave time: 111, return time: 119

Formation-> level 3:3 level 4:1 
taskO-112_L [102,105[
leave time: 99, return time: 108

Formation-> level 3:3 level 4:1 
taskI-134_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:4 level 4:2 
taskO-81_L [114,117[
leave time: 113, return time: 118

Formation-> level 3:4 level 4:2 
taskO-8_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 
taskO-49_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:4 level 4:2 
taskI-82_U [101,104[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 
taskI-91_U [110,113[
leave time: 109, return time: 114

Formation-> level 3:4 level 4:2 
taskI-70_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:4 level 4:2 
taskI-167_U [119,122[
leave time: 116, return time: 125

Formation-> level 3:4 level 4:2 
taskO-106_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:4 level 4:2 
taskO-172_L [106,109[
leave time: 105, return time: 110

Formation-> level 3:4 level 4:2 
taskI-158_U [110,113[
leave time: 109, return time: 114

Formation-> level 3:4 level 4:2 
taskO-154_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskI-94_U [110,113[
leave time: 107, return time: 116

Formation-> level 3:3 
taskI-80_U [111,114[
leave time: 109, return time: 116

Formation-> level 3:3 
taskO-60_L [107,110[
leave time: 107, return time: 110

Formation-> level 3:3 
taskO-53_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskI-57_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskO-160_L [105,108[
leave time: 102, return time: 111

Formation-> level 3:3 
taskI-59_U [104,107[
leave time: 104, return time: 107

Formation-> level 3:3 
taskO-12_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskI-13_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:3 
taskO-58_L [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskO-100_L [109,112[
leave time: 107, return time: 114

Formation-> level 3:2 
taskO-93_L [115,117[
leave time: 112, return time: 120

Formation-> level 3:2 
taskO-42_L [97,99[
leave time: 95, return time: 101

Formation-> level 3:2 
taskO-6_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskI-133_U [119,121[
leave time: 116, return time: 124

Formation-> level 3:2 
taskI-101_U [102,104[
leave time: 100, return time: 106

Formation-> level 3:2 
taskI-87_U [111,114[
leave time: 108, return time: 117

Formation-> level 3:4 level 4:2 
taskI-150_U [107,110[
taskO-149_L [110,113[
taskO-92_L [114,117[
leave time: 106, return time: 118

