Number of tasks: 40
Actual number of instants: 32
Total number of workers: 40
Workers level 3: 25
Workers level 4: 12
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 29006
Number of dominated labels: 19547
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0033135414123535156
Total time setup master: 0.004359245300292969
Total time pricing: 0.02302074432373047
Total time setup pricing: 0
Total time feasibility check: 3.647804260253906e-05
Total time setup feasibility check: 0.0002446174621582031
Number of iterations of cg: 17
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.19996213912963867