Number of tasks: 40
Actual number of instants: 32
Total number of workers: 31
Workers level 3: 19
Workers level 4: 9
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 25010
Number of dominated labels: 16765
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0027832984924316406
Total time setup master: 0.0041310787200927734
Total time pricing: 0.020177364349365234
Total time setup pricing: 0
Total time feasibility check: 3.337860107421875e-05
Total time setup feasibility check: 0.0002415180206298828
Number of iterations of cg: 15
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.17656278610229492