Number of tasks: 40
Actual number of instants: 32
Total number of workers: 11
Workers level 3: 6
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 15847
Number of dominated labels: 10598
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0016124248504638672
Total time setup master: 0.003707408905029297
Total time pricing: 0.01212000846862793
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00024247169494628906
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.10686206817626953