Number of tasks: 40
Actual number of instants: 32
Total number of workers: 22
Workers level 3: 13
Workers level 4: 6
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5227
Number of dominated labels: 3526
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005893707275390625
Total time setup master: 0.003427267074584961
Total time pricing: 0.004017353057861328
Total time setup pricing: 0
Total time feasibility check: 3.147125244140625e-05
Total time setup feasibility check: 0.00023865699768066406
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03974580764770508