Number of tasks: 40
Actual number of instants: 32
Total number of workers: 7
Workers level 3: 3
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 17559
Number of dominated labels: 11725
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0015196800231933594
Total time setup master: 0.003726959228515625
Total time pricing: 0.01336216926574707
Total time setup pricing: 0
Total time feasibility check: 3.790855407714844e-05
Total time setup feasibility check: 0.00026345252990722656
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.11909127235412598