Number of tasks: 40
Actual number of instants: 32
Total number of workers: 16
Workers level 3: 9
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 15862
Number of dominated labels: 10621
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0014939308166503906
Total time setup master: 0.003824949264526367
Total time pricing: 0.01210474967956543
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00023818016052246094
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.10743570327758789