Number of tasks: 60
Actual number of instants: 37
Total number of workers: 27
Workers level 3: 19
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 70041
Number of dominated labels: 53803
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.007635831832885742
Total time setup master: 0.005986213684082031
Total time pricing: 0.05594229698181152
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023126602172851562
Number of iterations of cg: 30
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.49518728256225586