Number of tasks: 60
Actual number of instants: 37
Total number of workers: 37
Workers level 3: 27
Workers level 4: 8
Workers level 5: 2
Number of explored nodes: 245
Number of infeasible aggregated solutions: 124
Number of labels: 989895
Number of dominated labels: 770746
Number of feasible checks: 124
Number of feasible checks passed: 0
Number of columns: 319
Total time master: 0.48973608016967773
Total time setup master: 2.936350107192993
Total time pricing: 0.9249727725982666
Total time setup pricing: 6.554003953933716
Total time feasibility check: 1.3898558616638184
Total time setup feasibility check: 2.38150691986084
Number of iterations of cg: 489
Average forbidden tours per node: 65.22857142857143
Max forbidden tour in a node: 125
Nr branches on vehicles: 59
Nr branches on variable: 56

Heuristic solution found in 182.39273762702942 seconds
Heuristic solution value: 6796.0
Heuristic solution net value: 12.0
Best lower bound: 6795
Optimality gap: 8.33%
Relative net value: 0.24

Tours:
Formation-> level 3:2 level 4:1 
taskI-195_U [106,110[
leave time: 105, return time: 111

Formation-> level 3:2 level 4:1 
taskO-212_L [120,124[
leave time: 119, return time: 125

Formation-> level 3:2 level 4:1 
taskI-54_U [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 level 4:1 
taskI-78_U [105,110[
leave time: 104, return time: 111

Formation-> level 3:3 level 4:1 
taskI-219_U [106,110[
leave time: 106, return time: 110

Formation-> level 3:3 level 4:1 
taskI-213_U [100,104[
leave time: 99, return time: 105

Formation-> level 3:3 level 4:1 
taskO-243_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 level 4:1 
taskO-220_L [112,116[
leave time: 112, return time: 116

Formation-> level 3:3 level 4:1 
taskI-80_U [119,123[
leave time: 118, return time: 124

Formation-> level 3:3 level 4:1 
taskO-115_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskI-163_U [100,104[
leave time: 98, return time: 106

Formation-> level 3:3 level 4:1 
taskO-130_L [98,102[
leave time: 98, return time: 102

Formation-> level 3:3 level 4:1 
taskO-185_L [102,106[
leave time: 99, return time: 109

Formation-> level 3:3 level 4:2 level 5:1 
taskO-146_L [98,105[
leave time: 97, return time: 106

Formation-> level 3:3 level 4:2 level 5:1 
taskO-12_L [113,119[
leave time: 111, return time: 121

Formation-> level 3:3 level 4:2 level 5:1 
taskI-196_U [100,104[
leave time: 99, return time: 105

Formation-> level 3:2 
taskI-205_U [99,103[
leave time: 99, return time: 103

Formation-> level 3:2 
taskI-225_U [100,102[
leave time: 99, return time: 103

Formation-> level 3:2 
taskI-7_U [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskI-94_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:2 
taskO-182_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:2 
taskI-237_U [100,105[
leave time: 98, return time: 107

Formation-> level 3:2 
taskO-6_L [112,116[
leave time: 111, return time: 117

Formation-> level 3:2 
taskI-61_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:2 
taskI-187_U [101,106[
leave time: 100, return time: 107

Formation-> level 3:3 level 4:1 
taskO-53_L [111,115[
taskO-16_L [117,121[
leave time: 110, return time: 124

Formation-> level 3:3 level 4:1 
taskO-77_L [117,121[
leave time: 116, return time: 122

Formation-> level 3:3 level 4:2 level 5:1 
taskI-222_U [112,116[
taskO-112_L [118,125[
leave time: 110, return time: 128

Formation-> level 3:2 
taskI-248_U [112,116[
taskI-125_U [118,122[
leave time: 111, return time: 125

Formation-> level 3:4 level 4:2 level 5:1 
taskO-197_L [122,132[
leave time: 121, return time: 133

Formation-> level 3:4 level 4:2 
taskI-193_U [106,109[
taskO-192_L [109,112[
leave time: 105, return time: 113

Formation-> level 3:2 
taskI-27_U [108,112[
taskO-28_L [112,116[
taskO-33_L [117,121[
leave time: 107, return time: 122

Formation-> level 3:2 level 4:1 
taskI-34_U [108,112[
taskI-103_U [115,119[
leave time: 107, return time: 122

Formation-> level 3:2 
taskI-46_U [104,112[
taskO-45_L [112,121[
leave time: 103, return time: 122

Formation-> level 3:2 
taskO-62_L [114,116[
taskI-23_U [118,122[
leave time: 113, return time: 125

Formation-> level 3:2 
taskI-93_U [111,115[
taskO-186_L [116,121[
leave time: 110, return time: 122

Formation-> level 3:2 level 4:1 
taskI-88_U [116,120[
leave time: 114, return time: 122

Formation-> level 3:2 
taskO-238_L [113,118[
taskI-70_U [119,123[
leave time: 111, return time: 125

Formation-> level 3:3 level 4:1 
taskO-179_L [98,102[
taskO-207_L [103,108[
taskI-31_U [109,113[
leave time: 97, return time: 114

Formation-> level 3:2 
taskO-95_L [107,111[
taskI-109_U [112,116[
taskO-110_L [116,119[
taskO-232_L [120,123[
leave time: 106, return time: 124

Formation-> level 3:2 
taskI-231_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:2 
taskO-56_L [105,108[
taskI-25_U [110,114[
taskO-26_L [114,116[
leave time: 104, return time: 118

