Number of tasks: 60
Actual number of instants: 37
Total number of workers: 15
Workers level 3: 10
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 70684
Number of dominated labels: 54452
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0081024169921875
Total time setup master: 0.0061757564544677734
Total time pricing: 0.0564875602722168
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00022864341735839844
Number of iterations of cg: 31
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.510761022567749