Number of tasks: 60
Actual number of instants: 37
Total number of workers: 22
Workers level 3: 15
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 88027
Number of dominated labels: 67675
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.009284257888793945
Total time setup master: 0.005934238433837891
Total time pricing: 0.06888341903686523
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023365020751953125
Number of iterations of cg: 36
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.5926532745361328