Number of tasks: 60
Actual number of instants: 37
Total number of workers: 32
Workers level 3: 23
Workers level 4: 7
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 36665
Number of dominated labels: 28315
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0036907196044921875
Total time setup master: 0.01322627067565918
Total time pricing: 0.029033660888671875
Total time setup pricing: 0
Total time feasibility check: 3.838539123535156e-05
Total time setup feasibility check: 0.00025653839111328125
Number of iterations of cg: 16
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2706930637359619