Number of tasks: 60
Actual number of instants: 37
Total number of workers: 5
Workers level 3: 2
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 38960
Number of dominated labels: 30080
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0033998489379882812
Total time setup master: 0.005127906799316406
Total time pricing: 0.03072500228881836
Total time setup pricing: 0
Total time feasibility check: 3.695487976074219e-05
Total time setup feasibility check: 0.00028014183044433594
Number of iterations of cg: 16
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.26474452018737793