Number of tasks: 60
Actual number of instants: 37
Total number of workers: 10
Workers level 3: 6
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 27440
Number of dominated labels: 21060
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0020248889923095703
Total time setup master: 0.004732608795166016
Total time pricing: 0.02159261703491211
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002262592315673828
Number of iterations of cg: 12
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.19742655754089355