Number of tasks: 60
Actual number of instants: 37
Total number of workers: 25
Workers level 3: 17
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 414389
Number of dominated labels: 340081
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.029338836669921875
Total time setup master: 0.012008190155029297
Total time pricing: 0.3254127502441406
Total time setup pricing: 0
Total time feasibility check: 4.458427429199219e-05
Total time setup feasibility check: 0.0002663135528564453
Number of iterations of cg: 43
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 2.6005804538726807