Number of tasks: 60
Actual number of instants: 37
Total number of workers: 11
Workers level 3: 7
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 98123
Number of dominated labels: 81023
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002501249313354492
Total time setup master: 0.0069293975830078125
Total time pricing: 0.07239603996276855
Total time setup pricing: 0
Total time feasibility check: 3.981590270996094e-05
Total time setup feasibility check: 0.00025200843811035156
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.5986063480377197