Number of tasks: 60
Actual number of instants: 37
Total number of workers: 18
Workers level 3: 12
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 244688
Number of dominated labels: 201490
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0164031982421875
Total time setup master: 0.009510040283203125
Total time pricing: 0.19222259521484375
Total time setup pricing: 0
Total time feasibility check: 3.886222839355469e-05
Total time setup feasibility check: 0.00026488304138183594
Number of iterations of cg: 26
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.5634381771087646