Number of tasks: 60
Actual number of instants: 37
Total number of workers: 5
Workers level 3: 2
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 46689
Number of dominated labels: 39141
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0011234283447265625
Total time setup master: 0.006554126739501953
Total time pricing: 0.034674644470214844
Total time setup pricing: 0
Total time feasibility check: 4.1484832763671875e-05
Total time setup feasibility check: 0.00028824806213378906
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.3059399127960205