Number of tasks: 60
Actual number of instants: 37
Total number of workers: 31
Workers level 3: 22
Workers level 4: 7
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 533637
Number of dominated labels: 436073
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.05964350700378418
Total time setup master: 0.01343846321105957
Total time pricing: 0.4227771759033203
Total time setup pricing: 0
Total time feasibility check: 4.172325134277344e-05
Total time setup feasibility check: 0.00028514862060546875
Number of iterations of cg: 55
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 3.402519941329956