Number of tasks: 60
Actual number of instants: 36
Total number of workers: 32
Workers level 3: 23
Workers level 4: 8
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 44758
Number of dominated labels: 34696
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0060427188873291016
Total time setup master: 0.005421876907348633
Total time pricing: 0.03587007522583008
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00023436546325683594
Number of iterations of cg: 21
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.3012692928314209