Number of tasks: 60
Actual number of instants: 36
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 29209
Number of dominated labels: 22861
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002708911895751953
Total time setup master: 0.00478816032409668
Total time pricing: 0.023947477340698242
Total time setup pricing: 0
Total time feasibility check: 3.719329833984375e-05
Total time setup feasibility check: 0.00028228759765625
Number of iterations of cg: 15
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.21142983436584473