Number of tasks: 60
Actual number of instants: 36
Total number of workers: 38
Workers level 3: 27
Workers level 4: 10
Workers level 5: 1
Number of explored nodes: 7
Number of infeasible aggregated solutions: 0
Number of labels: 96338
Number of dominated labels: 74762
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 141
Total time master: 0.024003028869628906
Total time setup master: 0.06481552124023438
Total time pricing: 0.07668447494506836
Total time setup pricing: 0.4486410617828369
Total time feasibility check: 0.007844686508178711
Total time setup feasibility check: 0.03406023979187012
Number of iterations of cg: 44
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 6
Nr branches on variable: 0

Optimal solution found in 0.7241575717926025 seconds
Optimal value: 6689.0
Optimal net value: 4.0
Relative net value: 0.08888888888888889

Tours:
Formation-> level 3:2 level 4:1 
taskI-40_U [100,104[
leave time: 99, return time: 105

Formation-> level 3:2 level 4:1 
taskI-4_U [118,122[
leave time: 117, return time: 123

Formation-> level 3:3 level 4:1 
taskO-53_L [115,119[
leave time: 112, return time: 122

Formation-> level 3:4 level 4:2 
taskO-129_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskI-97_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:2 
taskI-224_U [115,119[
leave time: 114, return time: 120

Formation-> level 3:2 
taskI-118_U [106,111[
leave time: 105, return time: 112

Formation-> level 3:2 
taskO-182_L [114,116[
leave time: 113, return time: 117

Formation-> level 3:2 
taskI-153_U [116,119[
leave time: 114, return time: 121

Formation-> level 3:2 
taskO-69_L [98,102[
leave time: 95, return time: 105

Formation-> level 3:2 
taskI-212_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:2 
taskO-230_L [98,100[
leave time: 97, return time: 101

Formation-> level 3:2 
taskI-106_U [98,102[
leave time: 97, return time: 103

Formation-> level 3:2 
taskO-113_L [116,120[
leave time: 115, return time: 121

Formation-> level 3:4 level 4:2 level 5:1 
taskO-93_L [117,127[
leave time: 116, return time: 128

Formation-> level 3:2 level 4:1 
taskI-170_U [99,103[
taskO-16_L [104,108[
taskO-76_L [109,115[
taskI-163_U [117,120[
leave time: 97, return time: 121

Formation-> level 3:3 level 4:1 
taskO-95_L [99,103[
taskI-174_U [104,108[
taskO-41_L [108,112[
taskO-175_L [120,125[
leave time: 98, return time: 126

Formation-> level 3:3 
taskI-211_U [102,106[
taskO-210_L [107,111[
leave time: 101, return time: 112

Formation-> level 3:3 level 4:1 
taskO-24_L [100,104[
taskO-171_L [105,110[
leave time: 98, return time: 112

Formation-> level 3:2 
taskO-39_L [101,105[
taskO-107_L [106,110[
taskO-119_L [111,114[
leave time: 100, return time: 115

Formation-> level 3:3 level 4:1 
taskI-103_U [100,104[
taskO-168_L [105,108[
taskO-96_L [109,113[
taskO-214_L [114,117[
taskO-164_L [120,123[
leave time: 98, return time: 124

Formation-> level 3:3 level 4:1 
taskI-172_U [99,103[
taskO-173_L [103,107[
taskI-134_U [108,112[
taskI-215_U [115,119[
leave time: 98, return time: 120

Formation-> level 3:2 level 4:1 
taskO-166_L [97,101[
taskI-112_U [102,106[
taskI-130_U [107,111[
taskO-135_L [112,115[
leave time: 96, return time: 116

Formation-> level 3:2 
taskI-75_U [98,103[
taskI-183_U [104,108[
taskI-209_U [110,114[
leave time: 96, return time: 116

Formation-> level 3:2 level 4:1 
taskI-32_U [102,106[
taskO-0_L [108,112[
taskO-102_L [115,119[
taskI-44_U [120,122[
leave time: 99, return time: 123

Formation-> level 3:3 level 4:1 
taskO-206_L [97,100[
taskI-52_U [103,107[
taskO-33_L [107,111[
leave time: 94, return time: 114

Formation-> level 3:2 
taskI-116_U [102,104[
taskO-117_L [105,109[
taskI-91_U [113,115[
taskI-138_U [120,123[
leave time: 100, return time: 126

Formation-> level 3:2 level 4:1 
taskO-187_L [104,108[
taskO-99_L [109,113[
taskO-90_L [117,121[
leave time: 103, return time: 124

