Number of tasks: 60
Actual number of instants: 36
Total number of workers: 17
Workers level 3: 11
Workers level 4: 5
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 45520
Number of dominated labels: 35798
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.005013465881347656
Total time setup master: 0.0052487850189208984
Total time pricing: 0.03689432144165039
Total time setup pricing: 0
Total time feasibility check: 3.0994415283203125e-05
Total time setup feasibility check: 0.0002319812774658203
Number of iterations of cg: 23
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.322735071182251