Number of tasks: 60
Actual number of instants: 36
Total number of workers: 22
Workers level 3: 15
Workers level 4: 6
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 13392
Number of dominated labels: 10498
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001767873764038086
Total time setup master: 0.0042095184326171875
Total time pricing: 0.01089930534362793
Total time setup pricing: 0
Total time feasibility check: 3.62396240234375e-05
Total time setup feasibility check: 0.0002391338348388672
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.10154128074645996