Number of tasks: 60
Actual number of instants: 36
Total number of workers: 27
Workers level 3: 19
Workers level 4: 7
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 45282
Number of dominated labels: 35400
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.005530118942260742
Total time setup master: 0.005387306213378906
Total time pricing: 0.03658866882324219
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00023698806762695312
Number of iterations of cg: 22
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.31256985664367676