Number of tasks: 60
Actual number of instants: 36
Total number of workers: 11
Workers level 3: 7
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 69726
Number of dominated labels: 53906
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.007987737655639648
Total time setup master: 0.0062639713287353516
Total time pricing: 0.05591702461242676
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00023221969604492188
Number of iterations of cg: 33
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.4717743396759033