Number of tasks: 40
Actual number of instants: 33
Total number of workers: 12
Workers level 3: 7
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 26128
Number of dominated labels: 17660
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004469633102416992
Total time setup master: 0.0046346187591552734
Total time pricing: 0.020380020141601562
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00023055076599121094
Number of iterations of cg: 24
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2059190273284912