Number of tasks: 40
Actual number of instants: 33
Total number of workers: 8
Workers level 3: 5
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 21094
Number of dominated labels: 14189
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0035521984100341797
Total time setup master: 0.004201650619506836
Total time pricing: 0.01643228530883789
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00022792816162109375
Number of iterations of cg: 19
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.16165637969970703