Number of tasks: 40
Actual number of instants: 33
Total number of workers: 26
Workers level 3: 16
Workers level 4: 7
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4188
Number of dominated labels: 2884
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007123947143554688
Total time setup master: 0.0032575130462646484
Total time pricing: 0.003324747085571289
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00023937225341796875
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03696107864379883