Number of tasks: 40
Actual number of instants: 33
Total number of workers: 17
Workers level 3: 10
Workers level 4: 4
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 16525
Number of dominated labels: 11113
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0028350353240966797
Total time setup master: 0.00414586067199707
Total time pricing: 0.012601613998413086
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00024080276489257812
Number of iterations of cg: 14
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.12104010581970215