Number of tasks: 40
Actual number of instants: 33
Total number of workers: 30
Workers level 3: 18
Workers level 4: 8
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9834
Number of dominated labels: 6645
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0019888877868652344
Total time setup master: 0.003770589828491211
Total time pricing: 0.0076978206634521484
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023674964904785156
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07902336120605469