Number of tasks: 40
Actual number of instants: 33
Total number of workers: 21
Workers level 3: 13
Workers level 4: 5
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5256
Number of dominated labels: 3613
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007822513580322266
Total time setup master: 0.003361225128173828
Total time pricing: 0.00414729118347168
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023555755615234375
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.04519295692443848