Number of tasks: 40
Actual number of instants: 33
Total number of workers: 39
Workers level 3: 24
Workers level 4: 10
Workers level 5: 5
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5264
Number of dominated labels: 3593
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 54
Total time master: 0.0010225772857666016
Total time setup master: 0.0034027099609375
Total time pricing: 0.004183292388916016
Total time setup pricing: 0.033586978912353516
Total time feasibility check: 0.009977102279663086
Total time setup feasibility check: 0.011866092681884766
Number of iterations of cg: 5
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.067901611328125 seconds
Optimal value: 4520.0
Optimal net value: 1.0
Relative net value: 0.020833333333333332

Tours:
Formation-> level 3:2 level 4:1 
taskO-124_L [120,124[
leave time: 119, return time: 125

Formation-> level 3:2 level 4:1 
taskO-129_L [108,112[
leave time: 107, return time: 113

Formation-> level 3:2 level 4:1 
taskO-8_L [102,106[
leave time: 101, return time: 107

Formation-> level 3:2 level 4:1 
taskO-1_L [113,116[
leave time: 111, return time: 118

Formation-> level 3:2 level 4:1 
taskI-55_U [100,104[
leave time: 98, return time: 106

Formation-> level 3:2 level 4:1 
taskI-113_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 level 4:1 
taskO-39_L [99,102[
leave time: 97, return time: 104

Formation-> level 3:3 level 4:1 
taskI-130_U [96,99[
leave time: 95, return time: 100

Formation-> level 3:3 level 4:1 
taskO-34_L [114,118[
leave time: 113, return time: 119

Formation-> level 3:3 level 4:1 
taskI-123_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:3 level 4:1 
taskI-35_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 level 4:1 
taskO-111_L [120,124[
leave time: 119, return time: 125

Formation-> level 3:3 level 4:2 level 5:1 
taskI-85_U [115,122[
leave time: 114, return time: 123

Formation-> level 3:4 level 4:2 level 5:1 
taskI-109_U [102,112[
leave time: 102, return time: 112

Formation-> level 3:4 level 4:2 level 5:1 
taskI-159_U [103,112[
leave time: 100, return time: 115

Formation-> level 3:4 level 4:2 level 5:1 
taskI-27_U [100,110[
leave time: 100, return time: 110

Formation-> level 3:4 level 4:2 level 5:1 
taskO-68_L [111,122[
leave time: 110, return time: 123

Formation-> level 3:2 
taskO-144_L [102,108[
leave time: 101, return time: 109

Formation-> level 3:2 
taskO-95_L [98,101[
leave time: 95, return time: 104

Formation-> level 3:2 
taskO-93_L [118,123[
leave time: 117, return time: 124

Formation-> level 3:2 
taskO-53_L [106,110[
leave time: 104, return time: 112

Formation-> level 3:2 
taskO-33_L [119,123[
leave time: 118, return time: 124

Formation-> level 3:2 
taskO-12_L [110,118[
leave time: 108, return time: 120

Formation-> level 3:2 
taskI-52_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:2 
taskI-92_U [112,117[
leave time: 111, return time: 118

Formation-> level 3:2 
taskI-32_U [107,112[
leave time: 106, return time: 113

Formation-> level 3:2 
taskI-104_U [117,121[
leave time: 116, return time: 122

Formation-> level 3:2 
taskI-153_U [105,107[
leave time: 104, return time: 108

Formation-> level 3:2 
taskI-13_U [100,107[
leave time: 98, return time: 109

Formation-> level 3:2 
taskO-154_L [112,116[
leave time: 111, return time: 117

Formation-> level 3:3 level 4:2 level 5:1 
taskO-161_L [101,105[
taskI-118_U [107,117[
leave time: 99, return time: 119

Formation-> level 3:2 level 4:1 
taskO-7_L [104,109[
taskO-54_L [110,114[
leave time: 102, return time: 116

Formation-> level 3:4 level 4:2 level 5:1 
taskI-103_U [97,107[
taskI-83_U [108,118[
leave time: 95, return time: 119

Formation-> level 3:3 level 4:1 
taskI-6_U [99,104[
taskI-0_U [106,109[
taskI-61_U [114,118[
taskO-60_L [119,123[
leave time: 97, return time: 124

