Number of tasks: 40
Actual number of instants: 33
Total number of workers: 35
Workers level 3: 21
Workers level 4: 9
Workers level 5: 5
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 15634
Number of dominated labels: 10434
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.003467559814453125
Total time setup master: 0.0042569637298583984
Total time pricing: 0.012344837188720703
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002300739288330078
Number of iterations of cg: 14
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1219935417175293