Number of tasks: 40
Actual number of instants: 39
Total number of workers: 40
Workers level 3: 19
Workers level 4: 14
Workers level 5: 7
Number of explored nodes: 343
Number of infeasible aggregated solutions: 0
Number of labels: 1816369
Number of dominated labels: 1217885
Number of feasible checks: 2
Number of feasible checks passed: 2
Number of columns: 480
Total time master: 0.9702997207641602
Total time setup master: 5.863669157028198
Total time pricing: 1.4625048637390137
Total time setup pricing: 10.56443190574646
Total time feasibility check: 0.018210172653198242
Total time setup feasibility check: 0.01630234718322754
Number of iterations of cg: 709
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 275
Nr branches on variable: 0

Optimal solution found in 21.54215383529663 seconds
Optimal value: 4519.0
Optimal net value: 28.0
Relative net value: 0.3146067415730337

Tours:
Formation-> level 3:2 level 4:1 
taskO-2_L [112,116[
leave time: 110, return time: 118

Formation-> level 3:3 level 4:2 
taskO-102_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:3 level 4:1 
taskI-207_U [102,105[
leave time: 102, return time: 105

Formation-> level 3:3 level 4:1 
taskI-53_U [103,105[
leave time: 102, return time: 106

Formation-> level 3:4 level 4:2 
taskO-52_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-22_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:4 level 4:2 
taskO-24_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:4 level 4:2 
taskI-201_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskO-202_L [104,107[
leave time: 102, return time: 109

Formation-> level 3:4 level 4:2 
taskI-105_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 
taskI-3_U [104,107[
leave time: 102, return time: 109

Formation-> level 3:4 level 4:2 
taskI-76_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:4 level 4:2 
taskI-174_U [96,99[
leave time: 95, return time: 100

Formation-> level 3:4 level 4:2 
taskO-173_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 level 5:1 
taskI-180_U [111,119[
leave time: 110, return time: 120

Formation-> level 3:2 
taskO-10_L [100,103[
leave time: 99, return time: 104

Formation-> level 3:2 
taskI-104_U [106,109[
leave time: 103, return time: 112

Formation-> level 3:4 level 4:2 
taskO-40_L [112,115[
taskI-35_U [116,119[
leave time: 109, return time: 122

Formation-> level 3:2 
taskO-103_L [111,114[
taskI-204_U [114,116[
taskO-203_L [119,122[
leave time: 108, return time: 125

Formation-> level 3:6 level 4:4 level 5:2 
taskO-110_L [118,124[
leave time: 117, return time: 125

Formation-> level 3:2 level 4:1 
taskI-21_U [111,115[
taskO-75_L [116,119[
leave time: 110, return time: 120

Formation-> level 3:3 level 4:2 
taskO-58_L [106,112[
taskO-106_L [113,116[
leave time: 105, return time: 117

Formation-> level 3:4 level 4:2 
taskI-39_U [99,102[
taskO-84_L [104,107[
leave time: 96, return time: 108

Formation-> level 3:6 level 4:4 level 5:2 
taskO-130_L [109,115[
taskI-71_U [117,123[
leave time: 106, return time: 125

Formation-> level 3:3 level 4:1 
taskI-23_U [109,112[
taskI-186_U [113,116[
leave time: 108, return time: 117

Formation-> level 3:2 level 4:1 
taskI-1_U [110,113[
taskI-5_U [114,118[
leave time: 109, return time: 119

Formation-> level 3:2 
taskI-57_U [108,116[
taskO-0_L [117,120[
leave time: 107, return time: 121

Formation-> level 3:6 level 4:4 level 5:2 
taskO-170_L [111,116[
taskO-123_L [117,123[
taskO-56_L [124,131[
leave time: 109, return time: 132

