Number of tasks: 40
Actual number of instants: 39
Total number of workers: 5
Workers level 3: 2
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 11383
Number of dominated labels: 7823
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007343292236328125
Total time setup master: 0.005354166030883789
Total time pricing: 0.008727550506591797
Total time setup pricing: 0
Total time feasibility check: 3.695487976074219e-05
Total time setup feasibility check: 0.0002579689025878906
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.09083199501037598