Number of tasks: 40
Actual number of instants: 39
Total number of workers: 26
Workers level 3: 12
Workers level 4: 9
Workers level 5: 5
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 31302
Number of dominated labels: 21481
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0027952194213867188
Total time setup master: 0.005938529968261719
Total time pricing: 0.02467823028564453
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023174285888671875
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.23595237731933594