Number of tasks: 40
Actual number of instants: 39
Total number of workers: 33
Workers level 3: 16
Workers level 4: 11
Workers level 5: 6
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 27207
Number of dominated labels: 18679
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002919435501098633
Total time setup master: 0.006056547164916992
Total time pricing: 0.021904706954956055
Total time setup pricing: 0
Total time feasibility check: 3.838539123535156e-05
Total time setup feasibility check: 0.00023627281188964844
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.22350692749023438