Number of tasks: 40
Actual number of instants: 39
Total number of workers: 20
Workers level 3: 9
Workers level 4: 7
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 19824
Number of dominated labels: 13681
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0017156600952148438
Total time setup master: 0.005633115768432617
Total time pricing: 0.015501022338867188
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.000232696533203125
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.15277838706970215