Number of tasks: 40
Actual number of instants: 39
Total number of workers: 54
Workers level 3: 26
Workers level 4: 18
Workers level 5: 10
Number of explored nodes: 7
Number of infeasible aggregated solutions: 0
Number of labels: 43203
Number of dominated labels: 29767
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 101
Total time master: 0.0069463253021240234
Total time setup master: 0.047362327575683594
Total time pricing: 0.034853458404541016
Total time setup pricing: 0.2483992576599121
Total time feasibility check: 0.01642322540283203
Total time setup feasibility check: 0.012414932250976562
Number of iterations of cg: 16
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 6
Nr branches on variable: 0

Optimal solution found in 0.4965057373046875 seconds
Optimal value: 4498.0
Optimal net value: 7.0
Relative net value: 0.07865168539325842

Tours:
Formation-> level 3:2 level 4:1 
taskO-75_L [116,119[
leave time: 115, return time: 120

Formation-> level 3:3 level 4:2 
taskO-106_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:3 level 4:2 
taskO-102_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:3 level 4:2 
taskO-2_L [112,115[
leave time: 110, return time: 117

Formation-> level 3:6 level 4:4 level 5:2 
taskO-123_L [112,118[
leave time: 111, return time: 119

Formation-> level 3:6 level 4:4 level 5:2 
taskI-180_U [111,117[
leave time: 110, return time: 118

Formation-> level 3:6 level 4:4 level 5:2 
taskO-56_L [118,125[
leave time: 117, return time: 126

Formation-> level 3:3 level 4:1 
taskI-207_U [102,105[
leave time: 102, return time: 105

Formation-> level 3:3 level 4:1 
taskI-21_U [111,114[
leave time: 110, return time: 115

Formation-> level 3:3 level 4:1 
taskI-53_U [103,105[
leave time: 102, return time: 106

Formation-> level 3:3 level 4:1 
taskI-5_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:4 level 4:2 
taskI-39_U [99,102[
leave time: 96, return time: 105

Formation-> level 3:4 level 4:2 
taskO-84_L [104,107[
leave time: 103, return time: 108

Formation-> level 3:4 level 4:2 
taskO-52_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-22_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:4 level 4:2 
taskO-24_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:4 level 4:2 
taskI-201_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskO-202_L [104,107[
leave time: 102, return time: 109

Formation-> level 3:4 level 4:2 
taskI-105_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 
taskI-3_U [104,107[
leave time: 102, return time: 109

Formation-> level 3:4 level 4:2 
taskI-76_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:4 level 4:2 
taskI-174_U [96,99[
leave time: 95, return time: 100

Formation-> level 3:4 level 4:2 
taskO-173_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskI-57_U [108,114[
leave time: 107, return time: 115

Formation-> level 3:3 
taskO-58_L [106,112[
leave time: 105, return time: 113

Formation-> level 3:2 
taskO-0_L [115,118[
leave time: 114, return time: 119

Formation-> level 3:2 
taskI-1_U [110,113[
leave time: 109, return time: 114

Formation-> level 3:2 
taskO-10_L [100,103[
leave time: 99, return time: 104

Formation-> level 3:2 
taskI-104_U [106,109[
leave time: 103, return time: 112

Formation-> level 3:4 level 4:2 
taskO-40_L [112,115[
taskI-35_U [116,119[
leave time: 109, return time: 122

Formation-> level 3:2 
taskO-103_L [111,114[
taskI-204_U [114,116[
taskO-203_L [119,122[
leave time: 108, return time: 125

Formation-> level 3:6 level 4:4 level 5:2 
taskO-170_L [111,116[
taskO-110_L [117,123[
leave time: 109, return time: 124

Formation-> level 3:6 level 4:4 level 5:2 
taskO-130_L [109,115[
taskI-71_U [117,123[
leave time: 106, return time: 125

Formation-> level 3:3 level 4:1 
taskI-23_U [109,112[
taskI-186_U [113,116[
leave time: 108, return time: 117

