Number of tasks: 20
Actual number of instants: 34
Total number of workers: 17
Workers level 3: 12
Workers level 4: 5
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1850
Number of dominated labels: 1137
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005104541778564453
Total time setup master: 0.0019631385803222656
Total time pricing: 0.0014843940734863281
Total time setup pricing: 0
Total time feasibility check: 3.600120544433594e-05
Total time setup feasibility check: 0.00023293495178222656
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.016328096389770508