Number of tasks: 20
Actual number of instants: 34
Total number of workers: 13
Workers level 3: 9
Workers level 4: 4
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2454
Number of dominated labels: 1526
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006122589111328125
Total time setup master: 0.0020203590393066406
Total time pricing: 0.00193023681640625
Total time setup pricing: 0
Total time feasibility check: 3.886222839355469e-05
Total time setup feasibility check: 0.00022983551025390625
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.020764589309692383