Number of tasks: 20
Actual number of instants: 34
Total number of workers: 25
Workers level 3: 18
Workers level 4: 7
Workers level 5: 0
Number of explored nodes: 2
Number of infeasible aggregated solutions: 0
Number of labels: 1781
Number of dominated labels: 1132
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 31
Total time master: 0.0005669593811035156
Total time setup master: 0.0036051273345947266
Total time pricing: 0.0014088153839111328
Total time setup pricing: 0.010545969009399414
Total time feasibility check: 0.0029726028442382812
Total time setup feasibility check: 0.005038738250732422
Number of iterations of cg: 3
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1
Nr branches on variable: 0

Optimal solution found in 0.026477336883544922 seconds
Optimal value: 2204.0
Optimal net value: 2.0
Relative net value: 0.05714285714285714

Tours:
Formation-> level 3:2 level 4:1 
taskO-58_L [119,124[
leave time: 118, return time: 125

Formation-> level 3:4 level 4:2 
taskI-6_U [120,123[
leave time: 119, return time: 124

Formation-> level 3:4 level 4:2 
taskI-57_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskI-12_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:4 level 4:2 
taskI-21_U [120,123[
leave time: 119, return time: 124

Formation-> level 3:4 level 4:2 
taskO-13_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskI-37_U [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskI-80_U [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskO-70_L [116,119[
leave time: 115, return time: 120

Formation-> level 3:3 
taskO-81_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskI-25_U [102,105[
leave time: 100, return time: 107

Formation-> level 3:3 
taskO-67_L [104,107[
leave time: 103, return time: 108

Formation-> level 3:2 
taskO-17_L [104,106[
leave time: 103, return time: 107

Formation-> level 3:2 
taskI-71_U [112,115[
leave time: 111, return time: 116

Formation-> level 3:2 
taskO-87_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:2 
taskO-74_L [97,100[
leave time: 94, return time: 103

Formation-> level 3:2 
taskI-16_U [97,100[
leave time: 96, return time: 101

Formation-> level 3:2 
taskO-24_L [107,111[
leave time: 105, return time: 113

Formation-> level 3:2 
taskI-66_U [98,101[
leave time: 97, return time: 102

Formation-> level 3:4 
taskO-43_L [105,108[
leave time: 103, return time: 110

