Number of tasks: 20
Actual number of instants: 34
Total number of workers: 15
Workers level 3: 11
Workers level 4: 4
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 599
Number of dominated labels: 382
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00018930435180664062
Total time setup master: 0.0018508434295654297
Total time pricing: 0.0004916191101074219
Total time setup pricing: 0
Total time feasibility check: 3.933906555175781e-05
Total time setup feasibility check: 0.0002315044403076172
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.007441520690917969