Number of tasks: 20
Actual number of instants: 34
Total number of workers: 9
Workers level 3: 6
Workers level 4: 3
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3573
Number of dominated labels: 2271
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00080108642578125
Total time setup master: 0.0019681453704833984
Total time pricing: 0.002790212631225586
Total time setup pricing: 0
Total time feasibility check: 3.981590270996094e-05
Total time setup feasibility check: 0.00022983551025390625
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.028944015502929688