Number of tasks: 20
Actual number of instants: 34
Total number of workers: 6
Workers level 3: 4
Workers level 4: 2
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2997
Number of dominated labels: 1908
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005881786346435547
Total time setup master: 0.002048969268798828
Total time pricing: 0.002335071563720703
Total time setup pricing: 0
Total time feasibility check: 4.00543212890625e-05
Total time setup feasibility check: 0.00023627281188964844
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.024751901626586914