Number of tasks: 59
Actual number of instants: 43
Total number of workers: 20
Workers level 3: 12
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 62409
Number of dominated labels: 50905
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002076387405395508
Total time setup master: 0.008911609649658203
Total time pricing: 0.04663252830505371
Total time setup pricing: 0
Total time feasibility check: 3.933906555175781e-05
Total time setup feasibility check: 0.0002741813659667969
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.4275546073913574