Number of tasks: 59
Actual number of instants: 43
Total number of workers: 12
Workers level 3: 7
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 30759
Number of dominated labels: 25383
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0009663105010986328
Total time setup master: 0.008318185806274414
Total time pricing: 0.023040771484375
Total time setup pricing: 0
Total time feasibility check: 4.506111145019531e-05
Total time setup feasibility check: 0.00027561187744140625
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.22232580184936523