Number of tasks: 59
Actual number of instants: 43
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 31133
Number of dominated labels: 25525
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000850677490234375
Total time setup master: 0.008734703063964844
Total time pricing: 0.0233614444732666
Total time setup pricing: 0
Total time feasibility check: 4.029273986816406e-05
Total time setup feasibility check: 0.0003132820129394531
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.22363066673278809