Number of tasks: 59
Actual number of instants: 43
Total number of workers: 34
Workers level 3: 21
Workers level 4: 10
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 30735
Number of dominated labels: 25413
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0010154247283935547
Total time setup master: 0.008164644241333008
Total time pricing: 0.022495508193969727
Total time setup pricing: 0
Total time feasibility check: 3.981590270996094e-05
Total time setup feasibility check: 0.0002753734588623047
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.22269463539123535