Number of tasks: 20
Actual number of instants: 31
Total number of workers: 20
Workers level 3: 13
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 8
Number of infeasible aggregated solutions: 1
Number of labels: 8582
Number of dominated labels: 4373
Number of feasible checks: 2
Number of feasible checks passed: 1
Number of columns: 54
Total time master: 0.005924224853515625
Total time setup master: 0.024529457092285156
Total time pricing: 0.0073506832122802734
Total time setup pricing: 0.04095864295959473
Total time feasibility check: 0.003492116928100586
Total time setup feasibility check: 0.006594419479370117
Number of iterations of cg: 23
Average forbidden tours per node: 0.25
Max forbidden tour in a node: 1
Nr branches on vehicles: 5
Nr branches on variable: 0

Optimal solution found in 0.10776472091674805 seconds
Optimal value: 2214.0
Optimal net value: 5.0
Relative net value: 0.2777777777777778

Tours:
Formation-> level 3:3 level 4:1 
taskI-15_U [98,102[
leave time: 96, return time: 104

Formation-> level 3:4 level 4:2 
taskO-16_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:2 level 4:1 
taskI-106_U [111,115[
leave time: 110, return time: 116

Formation-> level 3:2 level 4:1 
taskO-7_L [119,123[
leave time: 118, return time: 124

Formation-> level 3:2 level 4:1 
taskI-58_U [106,110[
leave time: 105, return time: 111

Formation-> level 3:2 level 4:1 
taskO-48_L [114,117[
leave time: 113, return time: 118

Formation-> level 3:3 level 4:2 
taskO-59_L [110,113[
leave time: 109, return time: 114

Formation-> level 3:3 level 4:2 level 5:1 
taskI-111_U [100,107[
leave time: 100, return time: 107

Formation-> level 3:3 
taskI-69_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:2 
taskI-57_U [118,122[
leave time: 117, return time: 123

Formation-> level 3:2 
taskO-4_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:2 
taskO-68_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:4 level 4:2 level 5:1 
taskO-42_L [100,112[
leave time: 99, return time: 113

Formation-> level 3:3 level 4:1 
taskI-31_U [112,115[
taskO-32_L [116,119[
leave time: 110, return time: 121

Formation-> level 3:2 
taskO-37_L [98,100[
taskO-93_L [101,105[
taskO-54_L [107,110[
leave time: 95, return time: 111

Formation-> level 3:2 
taskO-104_L [101,105[
taskO-11_L [106,110[
leave time: 100, return time: 111

