Number of tasks: 20
Actual number of instants: 31
Total number of workers: 17
Workers level 3: 11
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2385
Number of dominated labels: 1215
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0010406970977783203
Total time setup master: 0.0019354820251464844
Total time pricing: 0.0020482540130615234
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023412704467773438
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.020617246627807617