Number of tasks: 20
Actual number of instants: 31
Total number of workers: 7
Workers level 3: 4
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1138
Number of dominated labels: 582
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00039649009704589844
Total time setup master: 0.0017461776733398438
Total time pricing: 0.0009739398956298828
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.0002300739288330078
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.011113643646240234