Number of tasks: 20
Actual number of instants: 31
Total number of workers: 21
Workers level 3: 14
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 3
Number of infeasible aggregated solutions: 0
Number of labels: 1925
Number of dominated labels: 997
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0013501644134521484
Total time setup master: 0.006224870681762695
Total time pricing: 0.0016460418701171875
Total time setup pricing: 0
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.02319169044494629