Number of tasks: 20
Actual number of instants: 31
Total number of workers: 10
Workers level 3: 6
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1981
Number of dominated labels: 999
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006549358367919922
Total time setup master: 0.0018973350524902344
Total time pricing: 0.001706838607788086
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002288818359375
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.017333269119262695