Number of tasks: 20
Actual number of instants: 31
Total number of workers: 14
Workers level 3: 9
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1943
Number of dominated labels: 971
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008378028869628906
Total time setup master: 0.0018918514251708984
Total time pricing: 0.0016939640045166016
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00023221969604492188
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.01745462417602539