Number of tasks: 20
Actual number of instants: 31
Total number of workers: 15
Workers level 3: 10
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2005
Number of dominated labels: 1029
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008041858673095703
Total time setup master: 0.0018444061279296875
Total time pricing: 0.0017130374908447266
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.00023317337036132812
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.01736164093017578