Number of tasks: 20
Actual number of instants: 31
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2260
Number of dominated labels: 1162
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007417201995849609
Total time setup master: 0.0019168853759765625
Total time pricing: 0.00193023681640625
Total time setup pricing: 0
Total time feasibility check: 4.2438507080078125e-05
Total time setup feasibility check: 0.0002605915069580078
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.01996016502380371