Number of tasks: 20
Actual number of instants: 31
Total number of workers: 25
Workers level 3: 17
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 349
Number of dominated labels: 185
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 22
Total time master: 0.0002601146697998047
Total time setup master: 0.0018184185028076172
Total time pricing: 0.00032973289489746094
Total time setup pricing: 0.002621889114379883
Total time feasibility check: 0.0060079097747802734
Total time setup feasibility check: 0.004813432693481445
Number of iterations of cg: 1
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.02907705307006836 seconds
Optimal value: 2209.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:3 level 4:1 
taskO-32_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:3 level 4:1 
taskI-31_U [111,114[
leave time: 109, return time: 116

Formation-> level 3:3 level 4:1 
taskI-15_U [98,102[
leave time: 96, return time: 104

Formation-> level 3:4 level 4:2 
taskO-16_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:2 level 4:1 
taskI-106_U [111,115[
leave time: 110, return time: 116

Formation-> level 3:2 level 4:1 
taskO-7_L [119,123[
leave time: 118, return time: 124

Formation-> level 3:2 level 4:1 
taskI-58_U [106,110[
leave time: 105, return time: 111

Formation-> level 3:2 level 4:1 
taskO-48_L [114,117[
leave time: 113, return time: 118

Formation-> level 3:3 level 4:2 
taskO-59_L [110,113[
leave time: 109, return time: 114

Formation-> level 3:3 level 4:2 level 5:1 
taskI-111_U [100,107[
leave time: 100, return time: 107

Formation-> level 3:3 
taskI-69_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:2 
taskO-93_L [100,104[
leave time: 97, return time: 107

Formation-> level 3:2 
taskI-57_U [118,122[
leave time: 117, return time: 123

Formation-> level 3:2 
taskO-11_L [105,109[
leave time: 104, return time: 110

Formation-> level 3:2 
taskO-54_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:2 
taskO-104_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:2 
taskO-4_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:2 
taskO-37_L [98,100[
leave time: 95, return time: 103

Formation-> level 3:2 
taskO-68_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:4 level 4:2 level 5:1 
taskO-42_L [100,112[
leave time: 99, return time: 113

