Number of tasks: 40
Actual number of instants: 38
Total number of workers: 17
Workers level 3: 13
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3624
Number of dominated labels: 2379
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007867813110351562
Total time setup master: 0.0031311511993408203
Total time pricing: 0.0030024051666259766
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002353191375732422
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.030959129333496094