Number of tasks: 40
Actual number of instants: 38
Total number of workers: 27
Workers level 3: 21
Workers level 4: 5
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 8814
Number of dominated labels: 5821
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0029969215393066406
Total time setup master: 0.0036916732788085938
Total time pricing: 0.007595539093017578
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00022792816162109375
Number of iterations of cg: 13
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07602834701538086