Number of tasks: 40
Actual number of instants: 38
Total number of workers: 22
Workers level 3: 17
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 12099
Number of dominated labels: 7878
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0042421817779541016
Total time setup master: 0.004119396209716797
Total time pricing: 0.01019597053527832
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00023889541625976562
Number of iterations of cg: 17
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.09923195838928223