Number of tasks: 40
Actual number of instants: 38
Total number of workers: 32
Workers level 3: 24
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4000
Number of dominated labels: 2678
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0012786388397216797
Total time setup master: 0.0033140182495117188
Total time pricing: 0.0034110546112060547
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.0002357959747314453
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.036956787109375