Number of tasks: 40
Actual number of instants: 38
Total number of workers: 5
Workers level 3: 3
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3044
Number of dominated labels: 1938
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006163120269775391
Total time setup master: 0.0031104087829589844
Total time pricing: 0.0025670528411865234
Total time setup pricing: 0
Total time feasibility check: 3.62396240234375e-05
Total time setup feasibility check: 0.00024080276489257812
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.025994539260864258