Number of tasks: 40
Actual number of instants: 38
Total number of workers: 14
Workers level 3: 10
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6832
Number of dominated labels: 4540
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0015943050384521484
Total time setup master: 0.0035054683685302734
Total time pricing: 0.005730628967285156
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002276897430419922
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.05824923515319824