Number of tasks: 40
Actual number of instants: 38
Total number of workers: 40
Workers level 3: 31
Workers level 4: 7
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2000
Number of dominated labels: 1339
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005483627319335938
Total time setup master: 0.003080606460571289
Total time pricing: 0.001676321029663086
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.0002319812774658203
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.020389080047607422