Number of tasks: 40
Actual number of instants: 38
Total number of workers: 49
Workers level 3: 38
Workers level 4: 9
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 662
Number of dominated labels: 451
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 42
Total time master: 0.0002605915069580078
Total time setup master: 0.002996683120727539
Total time pricing: 0.0005693435668945312
Total time setup pricing: 0.005167484283447266
Total time feasibility check: 0.014610528945922852
Total time setup feasibility check: 0.016295909881591797
Number of iterations of cg: 1
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.04165506362915039 seconds
Optimal value: 4583.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:3 level 4:1 
taskO-49_L [97,100[
leave time: 95, return time: 102

Formation-> level 3:3 level 4:1 
taskI-116_U [114,118[
leave time: 113, return time: 119

Formation-> level 3:3 level 4:1 
taskO-218_L [101,107[
leave time: 100, return time: 108

Formation-> level 3:3 level 4:1 
taskO-44_L [111,115[
leave time: 110, return time: 116

Formation-> level 3:3 level 4:1 
taskI-20_U [105,110[
leave time: 104, return time: 111

Formation-> level 3:3 level 4:1 
taskO-54_L [102,106[
leave time: 100, return time: 108

Formation-> level 3:3 level 4:1 
taskO-37_L [108,112[
leave time: 107, return time: 113

Formation-> level 3:3 level 4:1 
taskI-78_U [100,104[
leave time: 98, return time: 106

Formation-> level 3:3 level 4:1 
taskI-202_U [111,116[
leave time: 108, return time: 119

Formation-> level 3:3 level 4:1 
taskI-45_U [105,109[
leave time: 104, return time: 110

Formation-> level 3:3 level 4:1 
taskO-174_L [98,104[
leave time: 97, return time: 105

Formation-> level 3:2 level 4:1 
taskI-82_U [117,122[
leave time: 116, return time: 123

Formation-> level 3:2 level 4:1 
taskI-172_U [113,117[
leave time: 112, return time: 118

Formation-> level 3:2 level 4:1 
taskO-77_L [113,117[
leave time: 111, return time: 119

Formation-> level 3:2 level 4:1 
taskO-106_L [107,111[
leave time: 106, return time: 112

Formation-> level 3:2 level 4:1 
taskO-170_L [98,103[
leave time: 96, return time: 105

Formation-> level 3:2 level 4:1 
taskO-56_L [102,106[
leave time: 100, return time: 108

Formation-> level 3:2 level 4:1 
taskO-58_L [112,116[
leave time: 111, return time: 117

Formation-> level 3:2 level 4:1 
taskO-201_L [116,119[
leave time: 113, return time: 122

Formation-> level 3:3 
taskO-90_L [120,124[
leave time: 117, return time: 127

Formation-> level 3:3 
taskI-91_U [117,120[
leave time: 114, return time: 123

Formation-> level 3:3 
taskO-137_L [106,109[
leave time: 106, return time: 109

Formation-> level 3:4 level 4:2 level 5:1 
taskO-46_L [113,122[
leave time: 112, return time: 123

Formation-> level 3:4 level 4:2 level 5:1 
taskI-14_U [119,128[
leave time: 116, return time: 131

Formation-> level 3:2 
taskO-62_L [117,122[
leave time: 114, return time: 125

Formation-> level 3:2 
taskI-209_U [104,107[
leave time: 104, return time: 107

Formation-> level 3:2 
taskO-50_L [117,121[
leave time: 116, return time: 122

Formation-> level 3:2 
taskO-71_L [119,124[
leave time: 116, return time: 127

Formation-> level 3:2 
taskO-214_L [101,106[
leave time: 100, return time: 107

Formation-> level 3:2 
taskO-225_L [103,109[
leave time: 102, return time: 110

Formation-> level 3:2 
taskO-210_L [115,119[
leave time: 115, return time: 119

Formation-> level 3:2 
taskI-72_U [113,118[
leave time: 110, return time: 121

Formation-> level 3:2 
taskI-51_U [113,116[
leave time: 112, return time: 117

Formation-> level 3:2 
taskI-63_U [112,116[
leave time: 109, return time: 119

Formation-> level 3:2 
taskI-157_U [117,119[
leave time: 116, return time: 120

Formation-> level 3:2 
taskO-175_L [118,122[
leave time: 117, return time: 123

Formation-> level 3:2 
taskI-136_U [103,106[
leave time: 103, return time: 106

Formation-> level 3:2 
taskI-164_U [119,123[
leave time: 118, return time: 124

Formation-> level 3:2 
taskI-24_U [119,123[
leave time: 117, return time: 125

Formation-> level 3:2 
taskI-176_U [113,117[
leave time: 112, return time: 118

