Number of tasks: 40
Actual number of instants: 38
Total number of workers: 36
Workers level 3: 27
Workers level 4: 7
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1996
Number of dominated labels: 1343
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000568389892578125
Total time setup master: 0.0030868053436279297
Total time pricing: 0.0017099380493164062
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00022792816162109375
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.020430326461791992