Number of tasks: 40
Actual number of instants: 33
Total number of workers: 21
Workers level 3: 10
Workers level 4: 7
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 22396
Number of dominated labels: 15640
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0018579959869384766
Total time setup master: 0.004707813262939453
Total time pricing: 0.01720714569091797
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00022912025451660156
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.162384033203125