Number of tasks: 40
Actual number of instants: 33
Total number of workers: 26
Workers level 3: 13
Workers level 4: 8
Workers level 5: 5
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 34919
Number of dominated labels: 24152
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.003367185592651367
Total time setup master: 0.005382537841796875
Total time pricing: 0.026462793350219727
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023245811462402344
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.22793149948120117