Number of tasks: 40
Actual number of instants: 33
Total number of workers: 12
Workers level 3: 5
Workers level 4: 4
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 16698
Number of dominated labels: 11720
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0012755393981933594
Total time setup master: 0.004461050033569336
Total time pricing: 0.012672662734985352
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.0002300739288330078
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.12342333793640137