Number of tasks: 40
Actual number of instants: 33
Total number of workers: 17
Workers level 3: 8
Workers level 4: 5
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 11037
Number of dominated labels: 7777
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008461475372314453
Total time setup master: 0.004209041595458984
Total time pricing: 0.008369922637939453
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00022864341735839844
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.08446264266967773