Number of tasks: 40
Actual number of instants: 33
Total number of workers: 6
Workers level 3: 2
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 19840
Number of dominated labels: 13949
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0012214183807373047
Total time setup master: 0.0045201778411865234
Total time pricing: 0.014938592910766602
Total time setup pricing: 0
Total time feasibility check: 3.838539123535156e-05
Total time setup feasibility check: 0.00025343894958496094
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1427474021911621