Number of tasks: 40
Actual number of instants: 33
Total number of workers: 32
Workers level 3: 16
Workers level 4: 10
Workers level 5: 6
Number of explored nodes: 2209
Number of infeasible aggregated solutions: 0
Number of labels: 16270884
Number of dominated labels: 11308301
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 10.843884706497192
Total time setup master: 45.89720058441162
Total time pricing: 12.501327753067017
Total time setup pricing: 0
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 5612
Average forbidden tours per node: 0
Max forbidden tour in a node: 3
Nr branches on vehicles: 1941
Nr branches on variable: 19

Could not find any solution within the time limit
Stopped after: 180.95691657066345