Number of tasks: 40
Actual number of instants: 33
Total number of workers: 38
Workers level 3: 19
Workers level 4: 12
Workers level 5: 7
Number of explored nodes: 2672
Number of infeasible aggregated solutions: 0
Number of labels: 19900370
Number of dominated labels: 13861227
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 1113
Total time master: 7.328518629074097
Total time setup master: 36.20480680465698
Total time pricing: 15.092679500579834
Total time setup pricing: 97.66214966773987
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 6462
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 2663
Nr branches on variable: 0

Optimal solution found in 180.48467087745667 seconds
Optimal value: 4479.0
Optimal net value: 19.0
Relative net value: 0.17757009345794392

Tours:
Formation-> level 3:2 level 4:1 
taskO-129_L [108,112[
leave time: 107, return time: 113

Formation-> level 3:2 level 4:1 
taskO-8_L [102,106[
leave time: 101, return time: 107

Formation-> level 3:2 level 4:1 
taskI-113_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:6 level 4:4 level 5:2 
taskI-109_U [102,107[
leave time: 102, return time: 107

Formation-> level 3:6 level 4:4 level 5:2 
taskI-27_U [100,106[
leave time: 100, return time: 106

Formation-> level 3:3 level 4:1 
taskO-124_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:4 level 4:2 
taskI-6_U [99,102[
leave time: 97, return time: 104

Formation-> level 3:4 level 4:2 
taskO-60_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:4 level 4:2 
taskI-130_U [96,99[
leave time: 95, return time: 100

Formation-> level 3:4 level 4:2 
taskO-34_L [114,117[
leave time: 113, return time: 118

Formation-> level 3:4 level 4:2 
taskI-123_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:4 level 4:2 
taskI-35_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:4 level 4:2 
taskO-111_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskI-92_U [112,115[
leave time: 111, return time: 116

Formation-> level 3:3 
taskO-93_L [118,122[
leave time: 117, return time: 123

Formation-> level 3:3 
taskO-12_L [110,115[
leave time: 108, return time: 117

Formation-> level 3:3 
taskI-104_U [117,120[
leave time: 116, return time: 121

Formation-> level 3:4 level 4:2 level 5:1 
taskI-85_U [115,120[
leave time: 114, return time: 121

Formation-> level 3:2 
taskO-144_L [102,108[
leave time: 101, return time: 109

Formation-> level 3:2 
taskO-95_L [98,101[
leave time: 95, return time: 104

Formation-> level 3:2 
taskO-33_L [119,123[
leave time: 118, return time: 124

Formation-> level 3:2 
taskI-153_U [105,107[
leave time: 104, return time: 108

Formation-> level 3:2 
taskO-154_L [112,116[
leave time: 111, return time: 117

Formation-> level 3:6 level 4:4 level 5:2 
taskI-103_U [97,104[
taskI-159_U [106,111[
leave time: 95, return time: 114

Formation-> level 3:5 level 4:4 level 5:2 
taskI-118_U [109,115[
leave time: 107, return time: 117

Formation-> level 3:6 level 4:4 level 5:2 
taskI-83_U [107,114[
taskO-68_L [115,122[
leave time: 106, return time: 123

Formation-> level 3:4 level 4:2 
taskO-39_L [99,102[
taskO-161_L [103,106[
taskI-0_U [106,109[
leave time: 97, return time: 111

Formation-> level 3:4 level 4:2 
taskI-61_U [115,118[
leave time: 114, return time: 119

Formation-> level 3:3 level 4:1 
taskI-55_U [100,103[
taskO-7_L [104,107[
taskI-32_U [108,111[
leave time: 98, return time: 112

Formation-> level 3:3 level 4:1 
taskI-52_U [100,102[
taskI-13_U [102,106[
taskO-53_L [106,109[
taskO-54_L [110,113[
taskO-1_L [114,116[
leave time: 98, return time: 118

