Number of tasks: 40
Actual number of instants: 32
Total number of workers: 35
Workers level 3: 22
Workers level 4: 10
Workers level 5: 3
Number of explored nodes: 174
Number of infeasible aggregated solutions: 3
Number of labels: 1564947
Number of dominated labels: 1135854
Number of feasible checks: 4
Number of feasible checks passed: 1
Number of columns: 508
Total time master: 0.5532119274139404
Total time setup master: 2.3592655658721924
Total time pricing: 1.2255752086639404
Total time setup pricing: 6.886598587036133
Total time feasibility check: 0.009330987930297852
Total time setup feasibility check: 0.02153182029724121
Number of iterations of cg: 493
Average forbidden tours per node: 0.39655172413793105
Max forbidden tour in a node: 3
Nr branches on vehicles: 164
Nr branches on variable: 0

Optimal solution found in 14.109212398529053 seconds
Optimal value: 4397.0
Optimal net value: 12.0
Relative net value: 0.16

Tours:
Formation-> level 3:2 level 4:1 
taskO-17_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:6 level 4:4 level 5:2 
taskO-32_L [97,103[
leave time: 96, return time: 104

Formation-> level 3:6 level 4:4 level 5:2 
taskO-163_L [112,118[
leave time: 111, return time: 119

Formation-> level 3:3 level 4:1 
taskI-134_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:4 level 4:2 
taskO-49_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskO-60_L [107,110[
leave time: 107, return time: 110

Formation-> level 3:3 
taskI-59_U [104,107[
leave time: 104, return time: 107

Formation-> level 3:3 
taskI-13_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:4 level 4:2 level 5:1 
taskO-44_L [110,120[
leave time: 109, return time: 121

Formation-> level 3:4 level 4:2 level 5:1 
taskO-165_L [99,107[
leave time: 98, return time: 108

Formation-> level 3:2 
taskI-133_U [119,121[
leave time: 116, return time: 124

Formation-> level 3:4 level 4:2 
taskO-8_L [103,106[
taskO-106_L [107,110[
taskI-91_U [110,113[
taskO-81_L [114,117[
taskI-167_U [119,122[
leave time: 102, return time: 125

Formation-> level 3:3 
taskO-12_L [105,108[
taskI-94_U [110,113[
leave time: 104, return time: 116

Formation-> level 3:4 level 4:2 
taskI-150_U [107,110[
taskO-149_L [110,113[
taskO-92_L [114,117[
leave time: 106, return time: 118

Formation-> level 3:3 level 4:2 
taskI-9_U [97,100[
taskI-82_U [101,105[
taskO-25_L [106,109[
leave time: 96, return time: 111

Formation-> level 3:3 
taskI-57_U [102,105[
taskO-58_L [106,109[
taskI-80_U [111,114[
leave time: 101, return time: 116

Formation-> level 3:3 level 4:1 
taskO-112_L [102,105[
taskO-100_L [109,112[
leave time: 99, return time: 114

Formation-> level 3:2 
taskI-101_U [102,104[
taskO-160_L [105,109[
leave time: 100, return time: 112

Formation-> level 3:2 
taskI-87_U [111,114[
taskO-93_L [115,117[
leave time: 108, return time: 120

Formation-> level 3:2 
taskO-42_L [97,99[
taskO-6_L [104,108[
leave time: 95, return time: 109

Formation-> level 3:4 level 4:2 
taskO-172_L [106,109[
taskI-158_U [110,113[
taskI-70_U [114,117[
leave time: 105, return time: 118

Formation-> level 3:3 level 4:1 
taskO-53_L [98,101[
taskO-154_L [101,105[
leave time: 97, return time: 106

