Number of tasks: 40
Actual number of instants: 32
Total number of workers: 21
Workers level 3: 13
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 47063
Number of dominated labels: 33831
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.005384922027587891
Total time setup master: 0.0057485103607177734
Total time pricing: 0.03650474548339844
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.0002353191375732422
Number of iterations of cg: 14
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.29617810249328613