Number of tasks: 40
Actual number of instants: 32
Total number of workers: 10
Workers level 3: 6
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 22859
Number of dominated labels: 16619
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001499176025390625
Total time setup master: 0.004708766937255859
Total time pricing: 0.01717376708984375
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002353191375732422
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.14729905128479004