Number of tasks: 40
Actual number of instants: 32
Total number of workers: 26
Workers level 3: 16
Workers level 4: 8
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 91107
Number of dominated labels: 64865
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.013591527938842773
Total time setup master: 0.007346391677856445
Total time pricing: 0.0706171989440918
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00023317337036132812
Number of iterations of cg: 26
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.5633676052093506