Number of tasks: 40
Actual number of instants: 32
Total number of workers: 31
Workers level 3: 19
Workers level 4: 9
Workers level 5: 3
Number of explored nodes: 1998
Number of infeasible aggregated solutions: 0
Number of labels: 19366688
Number of dominated labels: 13904906
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 1152
Total time master: 10.411167621612549
Total time setup master: 39.70788908004761
Total time pricing: 15.050365447998047
Total time setup pricing: 88.202876329422
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 5874
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1971
Nr branches on variable: 0

Optimal solution found in 180.70208859443665 seconds
Optimal value: 4407.0
Optimal net value: 22.0
Relative net value: 0.29333333333333333

Tours:
Formation-> level 3:6 level 4:4 level 5:2 
taskO-32_L [97,103[
leave time: 96, return time: 104

Formation-> level 3:3 level 4:1 
taskI-134_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskO-60_L [107,110[
leave time: 107, return time: 110

Formation-> level 3:3 
taskI-59_U [104,107[
leave time: 104, return time: 107

Formation-> level 3:3 
taskI-13_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:2 
taskO-93_L [115,117[
leave time: 112, return time: 120

Formation-> level 3:2 
taskO-6_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskI-133_U [119,121[
leave time: 116, return time: 124

Formation-> level 3:6 level 4:4 level 5:2 
taskO-44_L [110,116[
taskO-163_L [117,123[
leave time: 109, return time: 124

Formation-> level 3:3 level 4:1 
taskO-112_L [102,105[
taskO-160_L [106,109[
taskO-100_L [110,113[
leave time: 99, return time: 115

Formation-> level 3:2 level 4:1 
taskO-17_L [99,103[
taskO-25_L [105,109[
taskI-87_U [111,114[
leave time: 98, return time: 117

Formation-> level 3:4 level 4:2 
taskO-49_L [98,101[
taskI-82_U [102,105[
taskO-172_L [106,109[
taskI-158_U [110,113[
taskI-70_U [114,117[
leave time: 97, return time: 118

Formation-> level 3:4 level 4:2 
taskO-8_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 level 4:2 
taskI-9_U [97,100[
taskO-154_L [101,105[
leave time: 96, return time: 106

Formation-> level 3:4 level 4:2 level 5:1 
taskO-165_L [99,107[
taskO-106_L [108,111[
taskI-91_U [111,114[
taskO-92_L [114,117[
taskI-167_U [119,122[
leave time: 98, return time: 125

Formation-> level 3:3 
taskO-53_L [98,101[
taskI-57_U [102,105[
taskO-58_L [106,109[
taskI-94_U [111,114[
leave time: 97, return time: 117

Formation-> level 3:2 
taskO-42_L [97,99[
taskI-101_U [102,104[
taskO-12_L [106,110[
taskI-80_U [111,115[
leave time: 95, return time: 117

Formation-> level 3:4 level 4:2 
taskI-150_U [107,110[
taskO-149_L [110,113[
taskO-81_L [114,117[
leave time: 106, return time: 118

