Number of tasks: 40
Actual number of instants: 32
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 16117
Number of dominated labels: 11851
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008924007415771484
Total time setup master: 0.004375457763671875
Total time pricing: 0.011850118637084961
Total time setup pricing: 0
Total time feasibility check: 4.315376281738281e-05
Total time setup feasibility check: 0.00027060508728027344
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.11355924606323242