Number of tasks: 60
Actual number of instants: 34
Total number of workers: 60
Workers level 3: 37
Workers level 4: 18
Workers level 5: 5
Number of explored nodes: 1302
Number of infeasible aggregated solutions: 0
Number of labels: 25936223
Number of dominated labels: 21754665
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 1179
Total time master: 2.743650197982788
Total time setup master: 19.240583181381226
Total time pricing: 19.337249279022217
Total time setup pricing: 129.22641444206238
Total time feasibility check: 0.030411720275878906
Total time setup feasibility check: 0.02470993995666504
Number of iterations of cg: 2237
Average forbidden tours per node: 0.017665130568356373
Max forbidden tour in a node: 1
Nr branches on vehicles: 1127
Nr branches on variable: 44

Heuristic solution found in 197.4431164264679 seconds
Heuristic solution value: 6639.0
Heuristic solution net value: 3.0
Best lower bound: 6638
Optimality gap: 33.33%
Relative net value: 0.025210084033613446

Tours:
Formation-> level 3:2 level 4:1 
taskO-193_L [112,115[
leave time: 109, return time: 118

Formation-> level 3:3 level 4:2 
taskO-134_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 level 4:2 
taskO-18_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 level 4:2 
taskI-220_U [117,120[
leave time: 114, return time: 123

Formation-> level 3:3 level 4:2 
taskI-329_U [104,107[
leave time: 103, return time: 108

Formation-> level 3:6 level 4:4 level 5:2 
taskI-7_U [97,103[
leave time: 95, return time: 105

Formation-> level 3:6 level 4:4 level 5:2 
taskI-169_U [109,114[
leave time: 108, return time: 115

Formation-> level 3:6 level 4:4 level 5:2 
taskO-261_L [107,113[
leave time: 105, return time: 115

Formation-> level 3:3 level 4:1 
taskO-276_L [104,107[
leave time: 101, return time: 110

Formation-> level 3:3 level 4:1 
taskI-157_U [116,119[
leave time: 114, return time: 121

Formation-> level 3:4 level 4:2 
taskI-194_U [105,108[
leave time: 102, return time: 111

Formation-> level 3:4 level 4:2 
taskI-151_U [114,117[
leave time: 112, return time: 119

Formation-> level 3:4 level 4:2 
taskI-285_U [119,122[
leave time: 118, return time: 123

Formation-> level 3:4 level 4:2 
taskO-67_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 
taskO-58_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:4 level 4:2 
taskI-57_U [115,117[
leave time: 114, return time: 118

Formation-> level 3:3 
taskO-156_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskO-90_L [112,115[
leave time: 112, return time: 115

Formation-> level 3:3 
taskI-192_U [103,106[
leave time: 101, return time: 108

Formation-> level 3:3 
taskO-20_L [119,122[
leave time: 117, return time: 124

Formation-> level 3:3 
taskO-203_L [114,118[
leave time: 112, return time: 120

Formation-> level 3:3 
taskI-251_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:3 
taskO-33_L [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskO-226_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskO-252_L [114,117[
leave time: 113, return time: 118

Formation-> level 3:3 
taskI-293_U [116,119[
leave time: 115, return time: 120

Formation-> level 3:2 
taskI-91_U [110,112[
leave time: 110, return time: 112

Formation-> level 3:2 
taskO-142_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:2 
taskI-42_U [105,108[
leave time: 103, return time: 110

Formation-> level 3:4 level 4:2 level 5:1 
taskO-159_L [96,100[
leave time: 93, return time: 103

Formation-> level 3:4 level 4:1 
taskO-315_L [113,117[
leave time: 112, return time: 118

Formation-> level 3:4 level 4:1 
taskI-89_U [117,120[
leave time: 116, return time: 121

Formation-> level 3:4 level 4:2 
taskO-131_L [100,103[
taskI-133_U [105,108[
leave time: 97, return time: 109

Formation-> level 3:2 
taskI-189_U [103,105[
taskO-25_L [106,108[
leave time: 102, return time: 109

Formation-> level 3:3 level 4:2 level 5:1 
taskO-306_L [101,104[
taskI-65_U [106,114[
taskO-330_L [115,118[
taskO-78_L [120,123[
leave time: 98, return time: 124

Formation-> level 3:4 level 4:2 
taskI-103_U [96,99[
taskO-15_L [103,106[
taskO-96_L [106,109[
leave time: 94, return time: 110

Formation-> level 3:3 
taskI-202_U [104,107[
taskI-21_U [114,117[
leave time: 102, return time: 119

Formation-> level 3:3 
taskI-51_U [103,106[
taskO-190_L [108,111[
taskO-216_L [114,117[
leave time: 102, return time: 118

Formation-> level 3:2 
taskO-111_L [101,103[
taskI-141_U [105,107[
leave time: 99, return time: 108

Formation-> level 3:3 
taskO-205_L [103,107[
taskO-191_L [107,111[
leave time: 101, return time: 113

Formation-> level 3:2 level 4:1 
taskI-34_U [97,100[
taskI-314_U [102,105[
taskI-2_U [109,111[
leave time: 96, return time: 112

Formation-> level 3:3 
taskI-93_U [111,114[
taskO-41_L [115,118[
leave time: 109, return time: 120

Formation-> level 3:4 level 4:2 
taskI-281_U [98,101[
taskO-102_L [103,106[
taskO-280_L [108,111[
leave time: 96, return time: 113

