Number of tasks: 60
Actual number of instants: 34
Total number of workers: 5
Workers level 3: 3
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 63371
Number of dominated labels: 52242
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0012402534484863281
Total time setup master: 0.0067691802978515625
Total time pricing: 0.04380321502685547
Total time setup pricing: 0
Total time feasibility check: 3.719329833984375e-05
Total time setup feasibility check: 0.0002791881561279297
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.36094045639038086