Number of tasks: 60
Actual number of instants: 34
Total number of workers: 26
Workers level 3: 16
Workers level 4: 7
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 352435
Number of dominated labels: 289156
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.017009496688842773
Total time setup master: 0.010314226150512695
Total time pricing: 0.2557494640350342
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00024628639221191406
Number of iterations of cg: 27
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.9134299755096436