Number of tasks: 60
Actual number of instants: 34
Total number of workers: 39
Workers level 3: 25
Workers level 4: 11
Workers level 5: 3
Number of explored nodes: 683
Number of infeasible aggregated solutions: 0
Number of labels: 28678825
Number of dominated labels: 23643650
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 1625
Total time master: 6.417247295379639
Total time setup master: 22.831465005874634
Total time pricing: 21.178799390792847
Total time setup pricing: 114.3777449131012
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 2259
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 683
Nr branches on variable: 0

Heuristic solution found in 181.18146347999573 seconds
Heuristic solution value: 6684.0
Heuristic solution net value: 48.0
Best lower bound: 6682
Optimality gap: 4.16%
Relative net value: 0.40336134453781514

Tours:
Formation-> level 3:2 level 4:1 
taskI-151_U [114,119[
leave time: 112, return time: 121

Formation-> level 3:3 level 4:2 
taskO-134_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:6 level 4:4 level 5:2 
taskI-7_U [97,103[
leave time: 95, return time: 105

Formation-> level 3:3 
taskO-156_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskO-90_L [112,115[
leave time: 112, return time: 115

Formation-> level 3:3 
taskO-78_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:2 
taskO-216_L [114,118[
leave time: 113, return time: 119

Formation-> level 3:2 
taskI-293_U [116,120[
leave time: 115, return time: 121

Formation-> level 3:2 
taskI-91_U [110,112[
leave time: 110, return time: 112

Formation-> level 3:2 
taskI-251_U [114,118[
leave time: 113, return time: 119

Formation-> level 3:2 
taskO-252_L [114,118[
leave time: 113, return time: 119

Formation-> level 3:2 
taskI-21_U [114,118[
leave time: 112, return time: 120

Formation-> level 3:4 level 4:1 
taskO-315_L [113,117[
taskI-89_U [118,121[
leave time: 112, return time: 122

Formation-> level 3:4 level 4:2 level 5:1 
taskO-159_L [96,100[
taskO-102_L [103,106[
taskO-261_L [107,118[
taskI-285_U [119,122[
leave time: 93, return time: 123

Formation-> level 3:3 level 4:2 
taskI-329_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:2 level 4:1 
taskO-18_L [98,102[
taskI-189_U [103,105[
taskI-141_U [106,108[
taskO-142_L [111,114[
taskI-157_U [116,120[
leave time: 97, return time: 122

Formation-> level 3:4 level 4:2 level 5:1 
taskI-169_U [111,119[
leave time: 110, return time: 120

Formation-> level 3:3 level 4:1 
taskO-131_L [100,104[
taskO-276_L [104,107[
taskO-190_L [109,112[
leave time: 97, return time: 113

Formation-> level 3:3 
taskI-51_U [103,106[
taskO-33_L [107,110[
leave time: 102, return time: 111

Formation-> level 3:2 level 4:1 
taskI-314_U [102,105[
taskI-42_U [106,109[
taskO-193_L [112,115[
taskI-220_U [117,121[
leave time: 101, return time: 124

Formation-> level 3:3 level 4:2 
taskO-306_L [101,104[
taskI-194_U [105,110[
leave time: 98, return time: 113

Formation-> level 3:3 level 4:1 
taskI-103_U [96,100[
taskO-67_L [101,105[
taskI-133_U [105,109[
leave time: 94, return time: 110

Formation-> level 3:2 level 4:1 
taskO-330_L [116,120[
leave time: 115, return time: 121

Formation-> level 3:3 level 4:2 level 5:1 
taskI-65_U [106,114[
taskI-57_U [115,118[
leave time: 105, return time: 119

Formation-> level 3:2 
taskO-111_L [101,103[
taskI-202_U [104,109[
leave time: 99, return time: 111

Formation-> level 3:3 level 4:1 
taskI-281_U [98,102[
taskO-15_L [103,107[
taskO-96_L [107,111[
leave time: 96, return time: 112

Formation-> level 3:2 
taskI-34_U [97,100[
taskO-226_L [101,105[
taskO-25_L [106,108[
taskI-2_U [109,111[
leave time: 96, return time: 112

Formation-> level 3:3 level 4:1 
taskO-58_L [98,102[
taskI-192_U [103,106[
taskO-280_L [108,112[
taskO-203_L [114,118[
leave time: 97, return time: 120

Formation-> level 3:3 
taskO-205_L [103,107[
taskO-191_L [107,111[
taskI-93_U [111,114[
taskO-41_L [115,118[
taskO-20_L [119,122[
leave time: 101, return time: 124

