Number of tasks: 60
Actual number of instants: 34
Total number of workers: 32
Workers level 3: 20
Workers level 4: 9
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 632587
Number of dominated labels: 519763
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.029250621795654297
Total time setup master: 0.012845754623413086
Total time pricing: 0.45432138442993164
Total time setup pricing: 0
Total time feasibility check: 3.695487976074219e-05
Total time setup feasibility check: 0.00024819374084472656
Number of iterations of cg: 46
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 3.31829833984375