Number of tasks: 60
Actual number of instants: 34
Total number of workers: 11
Workers level 3: 7
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 49151
Number of dominated labels: 41075
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0010137557983398438
Total time setup master: 0.006400346755981445
Total time pricing: 0.03486204147338867
Total time setup pricing: 0
Total time feasibility check: 3.361701965332031e-05
Total time setup feasibility check: 0.0002357959747314453
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.29028916358947754