Number of tasks: 60
Actual number of instants: 34
Total number of workers: 19
Workers level 3: 12
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 166735
Number of dominated labels: 137000
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0042989253997802734
Total time setup master: 0.007827520370483398
Total time pricing: 0.11953401565551758
Total time setup pricing: 0
Total time feasibility check: 3.62396240234375e-05
Total time setup feasibility check: 0.00024509429931640625
Number of iterations of cg: 13
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.9182510375976562