Number of tasks: 20
Actual number of instants: 34
Total number of workers: 5
Workers level 3: 4
Workers level 4: 1
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 696
Number of dominated labels: 429
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00036406517028808594
Total time setup master: 0.0016622543334960938
Total time pricing: 0.00061798095703125
Total time setup pricing: 0
Total time feasibility check: 3.933906555175781e-05
Total time setup feasibility check: 0.0002307891845703125
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.008103609085083008