Number of tasks: 20
Actual number of instants: 34
Total number of workers: 16
Workers level 3: 13
Workers level 4: 3
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 714
Number of dominated labels: 431
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004420280456542969
Total time setup master: 0.0016963481903076172
Total time pricing: 0.0006120204925537109
Total time setup pricing: 0
Total time feasibility check: 3.910064697265625e-05
Total time setup feasibility check: 0.00023937225341796875
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.008210897445678711