Number of tasks: 20
Actual number of instants: 34
Total number of workers: 8
Workers level 3: 6
Workers level 4: 2
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1199
Number of dominated labels: 708
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005803108215332031
Total time setup master: 0.0017707347869873047
Total time pricing: 0.0011043548583984375
Total time setup pricing: 0
Total time feasibility check: 4.00543212890625e-05
Total time setup feasibility check: 0.0002276897430419922
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.012233734130859375