Number of tasks: 20
Actual number of instants: 34
Total number of workers: 9
Workers level 3: 7
Workers level 4: 2
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1475
Number of dominated labels: 867
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000982046127319336
Total time setup master: 0.0018582344055175781
Total time pricing: 0.00128936767578125
Total time setup pricing: 0
Total time feasibility check: 3.8623809814453125e-05
Total time setup feasibility check: 0.00022912025451660156
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.014490365982055664