Number of tasks: 20
Actual number of instants: 34
Total number of workers: 17
Workers level 3: 14
Workers level 4: 3
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 714
Number of dominated labels: 431
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004329681396484375
Total time setup master: 0.0016865730285644531
Total time pricing: 0.0006108283996582031
Total time setup pricing: 0
Total time feasibility check: 3.8623809814453125e-05
Total time setup feasibility check: 0.0002315044403076172
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.008210182189941406