Number of tasks: 40
Actual number of instants: 32
Total number of workers: 24
Workers level 3: 17
Workers level 4: 6
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 15413
Number of dominated labels: 10065
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00337982177734375
Total time setup master: 0.003673076629638672
Total time pricing: 0.012583494186401367
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002357959747314453
Number of iterations of cg: 19
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1143040657043457