Number of tasks: 40
Actual number of instants: 32
Total number of workers: 39
Workers level 3: 28
Workers level 4: 9
Workers level 5: 2
Number of explored nodes: 15
Number of infeasible aggregated solutions: 4
Number of labels: 15415
Number of dominated labels: 10881
Number of feasible checks: 5
Number of feasible checks passed: 1
Number of columns: 63
Total time master: 0.0084381103515625
Total time setup master: 0.05389690399169922
Total time pricing: 0.014066457748413086
Total time setup pricing: 0.08937573432922363
Total time feasibility check: 0.039557695388793945
Total time setup feasibility check: 0.06885290145874023
Number of iterations of cg: 23
Average forbidden tours per node: 2.4
Max forbidden tour in a node: 4
Nr branches on vehicles: 8
Nr branches on variable: 0

Optimal solution found in 0.3945469856262207 seconds
Optimal value: 4431.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:2 level 4:1 
taskI-9_U [97,102[
leave time: 96, return time: 103

Formation-> level 3:2 level 4:1 
taskO-17_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:2 level 4:1 
taskO-25_L [105,109[
leave time: 103, return time: 111

Formation-> level 3:2 level 4:1 
taskO-112_L [102,106[
leave time: 99, return time: 109

Formation-> level 3:2 level 4:1 
taskI-134_U [118,122[
leave time: 117, return time: 123

Formation-> level 3:3 level 4:1 
taskO-49_L [98,103[
leave time: 97, return time: 104

Formation-> level 3:3 level 4:1 
taskI-91_U [110,114[
leave time: 109, return time: 115

Formation-> level 3:3 level 4:1 
taskI-70_U [114,118[
leave time: 113, return time: 119

Formation-> level 3:3 level 4:1 
taskO-92_L [114,118[
leave time: 113, return time: 119

Formation-> level 3:3 level 4:1 
taskI-167_U [119,123[
leave time: 116, return time: 126

Formation-> level 3:3 level 4:1 
taskO-8_L [103,108[
leave time: 102, return time: 109

Formation-> level 3:3 level 4:1 
taskO-106_L [107,111[
leave time: 106, return time: 112

Formation-> level 3:3 level 4:1 
taskI-158_U [110,114[
leave time: 109, return time: 115

Formation-> level 3:3 level 4:1 
taskO-154_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:3 
taskI-59_U [104,107[
leave time: 104, return time: 107

Formation-> level 3:4 level 4:2 level 5:1 
taskO-32_L [97,106[
leave time: 96, return time: 107

Formation-> level 3:4 level 4:2 level 5:1 
taskO-44_L [110,120[
leave time: 109, return time: 121

Formation-> level 3:4 level 4:2 level 5:1 
taskO-165_L [99,107[
leave time: 98, return time: 108

Formation-> level 3:4 level 4:2 level 5:1 
taskO-163_L [112,123[
leave time: 111, return time: 124

Formation-> level 3:2 
taskO-60_L [107,111[
leave time: 107, return time: 111

Formation-> level 3:2 
taskO-53_L [98,102[
leave time: 97, return time: 103

Formation-> level 3:2 
taskO-6_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskO-58_L [106,110[
leave time: 105, return time: 111

Formation-> level 3:2 
taskI-94_U [110,114[
leave time: 107, return time: 117

Formation-> level 3:2 
taskI-80_U [111,115[
leave time: 109, return time: 117

Formation-> level 3:2 
taskI-57_U [102,106[
leave time: 101, return time: 107

Formation-> level 3:2 
taskI-133_U [119,121[
leave time: 116, return time: 124

Formation-> level 3:2 
taskO-160_L [105,109[
leave time: 102, return time: 112

Formation-> level 3:2 
taskI-13_U [99,103[
leave time: 98, return time: 104

Formation-> level 3:2 
taskI-101_U [102,104[
leave time: 100, return time: 106

Formation-> level 3:2 
taskI-87_U [111,114[
leave time: 108, return time: 117

Formation-> level 3:2 
taskO-100_L [109,113[
leave time: 107, return time: 115

Formation-> level 3:4 level 4:2 
taskI-150_U [107,110[
taskO-149_L [110,113[
leave time: 106, return time: 114

Formation-> level 3:3 level 4:1 
taskI-82_U [101,105[
taskO-172_L [106,110[
taskO-81_L [114,119[
leave time: 100, return time: 120

Formation-> level 3:2 
taskO-42_L [97,99[
taskO-12_L [105,109[
taskO-93_L [115,117[
leave time: 95, return time: 120

