Number of tasks: 40
Actual number of instants: 32
Total number of workers: 16
Workers level 3: 11
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7951
Number of dominated labels: 5241
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0016608238220214844
Total time setup master: 0.003339529037475586
Total time pricing: 0.0065059661865234375
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00023508071899414062
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.061399221420288086