Number of tasks: 40
Actual number of instants: 32
Total number of workers: 35
Workers level 3: 25
Workers level 4: 8
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2363
Number of dominated labels: 1559
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005958080291748047
Total time setup master: 0.0028624534606933594
Total time pricing: 0.0019335746765136719
Total time setup pricing: 0
Total time feasibility check: 3.790855407714844e-05
Total time setup feasibility check: 0.0002353191375732422
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0212705135345459