Number of tasks: 40
Actual number of instants: 32
Total number of workers: 14
Workers level 3: 9
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 8821
Number of dominated labels: 5777
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0018100738525390625
Total time setup master: 0.003403902053833008
Total time pricing: 0.007155895233154297
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00022983551025390625
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06756949424743652