Number of tasks: 40
Actual number of instants: 32
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3189
Number of dominated labels: 2107
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006086826324462891
Total time setup master: 0.002886056900024414
Total time pricing: 0.0025806427001953125
Total time setup pricing: 0
Total time feasibility check: 3.62396240234375e-05
Total time setup feasibility check: 0.00024366378784179688
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0266420841217041