Number of tasks: 40
Actual number of instants: 32
Total number of workers: 29
Workers level 3: 20
Workers level 4: 7
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 13810
Number of dominated labels: 8964
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0039675235748291016
Total time setup master: 0.003885507583618164
Total time pricing: 0.011420965194702148
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002357959747314453
Number of iterations of cg: 17
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1054847240447998