Number of tasks: 40
Actual number of instants: 32
Total number of workers: 10
Workers level 3: 6
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9644
Number of dominated labels: 6316
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0017790794372558594
Total time setup master: 0.0034253597259521484
Total time pricing: 0.007792949676513672
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00023031234741210938
Number of iterations of cg: 12
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0728907585144043