Number of tasks: 40
Actual number of instants: 32
Total number of workers: 20
Workers level 3: 14
Workers level 4: 5
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4946
Number of dominated labels: 3250
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0011458396911621094
Total time setup master: 0.0029976367950439453
Total time pricing: 0.0039865970611572266
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023365020751953125
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03843832015991211