Number of tasks: 20
Actual number of instants: 34
Total number of workers: 4
Workers level 3: 3
Workers level 4: 1
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5266
Number of dominated labels: 3356
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007476806640625
Total time setup master: 0.0026383399963378906
Total time pricing: 0.003972291946411133
Total time setup pricing: 0
Total time feasibility check: 4.00543212890625e-05
Total time setup feasibility check: 0.00024080276489257812
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03980875015258789