Number of tasks: 20
Actual number of instants: 34
Total number of workers: 11
Workers level 3: 8
Workers level 4: 3
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6949
Number of dominated labels: 4365
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0016205310821533203
Total time setup master: 0.002871274948120117
Total time pricing: 0.005349397659301758
Total time setup pricing: 0
Total time feasibility check: 3.9577484130859375e-05
Total time setup feasibility check: 0.00023794174194335938
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.05324888229370117