Number of tasks: 20
Actual number of instants: 34
Total number of workers: 7
Workers level 3: 5
Workers level 4: 2
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5019
Number of dominated labels: 3265
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007662773132324219
Total time setup master: 0.002460002899169922
Total time pricing: 0.0037984848022460938
Total time setup pricing: 0
Total time feasibility check: 3.910064697265625e-05
Total time setup feasibility check: 0.00023365020751953125
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03929281234741211