Number of tasks: 20
Actual number of instants: 34
Total number of workers: 14
Workers level 3: 10
Workers level 4: 4
Workers level 5: 0
Number of explored nodes: 21
Number of infeasible aggregated solutions: 0
Number of labels: 34474
Number of dominated labels: 21808
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 85
Total time master: 0.014570236206054688
Total time setup master: 0.09461307525634766
Total time pricing: 0.025977134704589844
Total time setup pricing: 0.15655970573425293
Total time feasibility check: 0.002186298370361328
Total time setup feasibility check: 0.0027132034301757812
Number of iterations of cg: 42
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 17
Nr branches on variable: 0

Optimal solution found in 0.3483865261077881 seconds
Optimal value: 2214.0
Optimal net value: 12.0
Relative net value: 0.34285714285714286

Tours:
Formation-> level 3:3 level 4:1 
taskI-6_U [120,125[
leave time: 119, return time: 126

Formation-> level 3:3 level 4:1 
taskI-37_U [120,124[
leave time: 119, return time: 125

Formation-> level 3:3 level 4:1 
taskO-58_L [119,123[
leave time: 118, return time: 124

Formation-> level 3:4 level 4:2 
taskI-12_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:4 level 4:2 
taskO-13_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:3 
taskI-80_U [98,101[
leave time: 97, return time: 102

Formation-> level 3:2 
taskO-17_L [104,106[
leave time: 103, return time: 107

Formation-> level 3:2 
taskI-71_U [112,115[
leave time: 111, return time: 116

Formation-> level 3:2 
taskO-67_L [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskI-66_U [98,101[
leave time: 97, return time: 102

Formation-> level 3:2 
taskI-16_U [97,100[
taskO-87_L [101,105[
taskO-81_L [106,110[
leave time: 96, return time: 111

Formation-> level 3:2 
taskO-74_L [97,100[
taskI-25_U [102,106[
taskO-24_L [107,111[
leave time: 94, return time: 113

Formation-> level 3:3 
taskO-43_L [106,110[
leave time: 104, return time: 112

Formation-> level 3:3 level 4:1 
taskI-57_U [105,109[
taskO-70_L [116,119[
taskI-21_U [120,124[
leave time: 104, return time: 125

