Number of tasks: 20
Actual number of instants: 34
Total number of workers: 9
Workers level 3: 7
Workers level 4: 2
Workers level 5: 0
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6135
Number of dominated labels: 3857
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0013768672943115234
Total time setup master: 0.002747774124145508
Total time pricing: 0.004730701446533203
Total time setup pricing: 0
Total time feasibility check: 3.9577484130859375e-05
Total time setup feasibility check: 0.00023937225341796875
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.04719352722167969