Number of tasks: 40
Actual number of instants: 38
Total number of workers: 33
Workers level 3: 23
Workers level 4: 7
Workers level 5: 3
Number of explored nodes: 1809
Number of infeasible aggregated solutions: 0
Number of labels: 20581992
Number of dominated labels: 15463064
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 1460
Total time master: 5.685307741165161
Total time setup master: 28.198387384414673
Total time pricing: 16.139799118041992
Total time setup pricing: 114.16328692436218
Total time feasibility check: 0.01023101806640625
Total time setup feasibility check: 0.007088184356689453
Number of iterations of cg: 5096
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1295
Nr branches on variable: 0

Heuristic solution found in 180.42977356910706 seconds
Heuristic solution value: 4545.0
Heuristic solution net value: 12.0
Best lower bound: 4544
Optimality gap: 8.33%
Relative net value: 0.15384615384615385

Tours:
Formation-> level 3:3 level 4:1 
taskO-44_L [111,115[
leave time: 110, return time: 116

Formation-> level 3:3 level 4:1 
taskO-56_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:3 level 4:1 
taskO-49_L [97,100[
leave time: 95, return time: 102

Formation-> level 3:3 level 4:1 
taskO-106_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:4 level 4:2 
taskI-20_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-54_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:4 level 4:2 
taskO-37_L [108,111[
leave time: 107, return time: 112

Formation-> level 3:4 level 4:2 
taskO-174_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskO-137_L [106,109[
leave time: 106, return time: 109

Formation-> level 3:3 
taskO-214_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskO-225_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:1 
taskO-218_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:6 level 4:4 level 5:2 
taskO-46_L [113,118[
taskI-14_U [120,126[
leave time: 112, return time: 129

Formation-> level 3:2 
taskI-51_U [113,116[
taskI-157_U [117,119[
leave time: 112, return time: 120

Formation-> level 3:3 level 4:1 
taskI-116_U [114,118[
taskI-24_U [119,122[
leave time: 113, return time: 124

Formation-> level 3:4 level 4:2 
taskI-78_U [100,103[
taskI-45_U [105,108[
leave time: 98, return time: 109

Formation-> level 3:3 level 4:1 
taskI-172_U [113,116[
taskI-82_U [117,120[
leave time: 112, return time: 121

Formation-> level 3:2 level 4:1 
taskO-77_L [113,117[
taskO-175_L [118,122[
leave time: 111, return time: 123

Formation-> level 3:3 
taskI-176_U [113,116[
taskO-50_L [117,120[
leave time: 112, return time: 121

Formation-> level 3:3 
taskI-63_U [112,115[
taskO-62_L [117,120[
leave time: 109, return time: 123

Formation-> level 3:3 
taskI-164_U [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskI-72_U [113,116[
taskI-91_U [117,120[
taskO-90_L [120,124[
leave time: 110, return time: 127

Formation-> level 3:2 level 4:1 
taskI-136_U [103,106[
taskO-58_L [112,116[
taskO-201_L [118,121[
leave time: 103, return time: 124

Formation-> level 3:3 
taskO-210_L [116,119[
leave time: 116, return time: 119

Formation-> level 3:3 level 4:1 
taskO-170_L [98,101[
taskI-209_U [104,106[
taskI-202_U [111,116[
taskO-71_L [119,122[
leave time: 96, return time: 125

