Number of tasks: 40
Actual number of instants: 38
Total number of workers: 38
Workers level 3: 26
Workers level 4: 9
Workers level 5: 3
Number of explored nodes: 155
Number of infeasible aggregated solutions: 0
Number of labels: 1139228
Number of dominated labels: 865191
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 335
Total time master: 0.22687792778015137
Total time setup master: 1.4132342338562012
Total time pricing: 0.9008290767669678
Total time setup pricing: 5.424600601196289
Total time feasibility check: 0.016210079193115234
Total time setup feasibility check: 0.009365320205688477
Number of iterations of cg: 297
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 154
Nr branches on variable: 0

Optimal solution found in 9.216848134994507 seconds
Optimal value: 4538.0
Optimal net value: 5.0
Relative net value: 0.0641025641025641

Tours:
Formation-> level 3:3 level 4:1 
taskO-56_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:3 level 4:1 
taskO-49_L [97,100[
leave time: 95, return time: 102

Formation-> level 3:3 level 4:1 
taskO-106_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 level 4:1 
taskO-170_L [98,101[
leave time: 96, return time: 103

Formation-> level 3:4 level 4:2 
taskI-20_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-54_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:4 level 4:2 
taskI-202_U [111,114[
leave time: 108, return time: 117

Formation-> level 3:4 level 4:2 
taskI-45_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-174_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskO-137_L [106,109[
leave time: 106, return time: 109

Formation-> level 3:3 
taskI-209_U [104,106[
leave time: 104, return time: 106

Formation-> level 3:3 
taskO-214_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskO-225_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskO-210_L [115,118[
leave time: 115, return time: 118

Formation-> level 3:3 
taskO-175_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskI-164_U [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 
taskI-24_U [119,122[
leave time: 117, return time: 124

Formation-> level 3:2 
taskI-136_U [103,106[
leave time: 103, return time: 106

Formation-> level 3:4 level 4:1 
taskO-218_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:6 level 4:4 level 5:2 
taskO-46_L [113,118[
taskI-14_U [120,126[
leave time: 112, return time: 129

Formation-> level 3:3 level 4:2 
taskO-77_L [113,116[
taskO-50_L [117,120[
leave time: 111, return time: 121

Formation-> level 3:3 
taskI-63_U [112,115[
taskI-91_U [117,120[
taskO-90_L [120,124[
leave time: 109, return time: 127

Formation-> level 3:2 
taskI-51_U [113,116[
taskI-157_U [117,119[
leave time: 112, return time: 120

Formation-> level 3:4 level 4:2 
taskO-44_L [111,114[
taskI-116_U [115,118[
leave time: 110, return time: 119

Formation-> level 3:3 
taskI-72_U [113,116[
taskO-62_L [117,120[
leave time: 110, return time: 123

Formation-> level 3:3 level 4:1 
taskI-172_U [113,116[
taskI-82_U [117,120[
leave time: 112, return time: 121

Formation-> level 3:3 
taskI-176_U [113,116[
taskO-71_L [119,122[
leave time: 112, return time: 125

Formation-> level 3:4 level 4:2 
taskI-78_U [100,103[
taskO-37_L [108,111[
leave time: 98, return time: 112

Formation-> level 3:2 level 4:1 
taskO-58_L [112,116[
taskO-201_L [118,121[
leave time: 111, return time: 124

