Number of tasks: 40
Actual number of instants: 38
Total number of workers: 27
Workers level 3: 19
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 60903
Number of dominated labels: 46140
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0067255496978759766
Total time setup master: 0.006295680999755859
Total time pricing: 0.047204017639160156
Total time setup pricing: 0
Total time feasibility check: 3.719329833984375e-05
Total time setup feasibility check: 0.0002334117889404297
Number of iterations of cg: 15
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.4137561321258545