Number of tasks: 40
Actual number of instants: 38
Total number of workers: 10
Workers level 3: 7
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 19167
Number of dominated labels: 14644
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0010058879852294922
Total time setup master: 0.0048351287841796875
Total time pricing: 0.014782428741455078
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.000240325927734375
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.13972830772399902