Number of tasks: 40
Actual number of instants: 38
Total number of workers: 5
Workers level 3: 3
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 30672
Number of dominated labels: 23400
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0013973712921142578
Total time setup master: 0.0051839351654052734
Total time pricing: 0.02361154556274414
Total time setup pricing: 0
Total time feasibility check: 3.814697265625e-05
Total time setup feasibility check: 0.0002601146697998047
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.21755552291870117