Number of tasks: 40
Actual number of instants: 38
Total number of workers: 22
Workers level 3: 15
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 54363
Number of dominated labels: 41299
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004581451416015625
Total time setup master: 0.006063222885131836
Total time pricing: 0.04288339614868164
Total time setup pricing: 0
Total time feasibility check: 3.933906555175781e-05
Total time setup feasibility check: 0.0002391338348388672
Number of iterations of cg: 14
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.537024736404419