Number of tasks: 60
Actual number of instants: 34
Total number of workers: 18
Workers level 3: 12
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 53576
Number of dominated labels: 42714
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00431370735168457
Total time setup master: 0.0053708553314208984
Total time pricing: 0.04104042053222656
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002288818359375
Number of iterations of cg: 19
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.35810136795043945