Number of tasks: 60
Actual number of instants: 34
Total number of workers: 10
Workers level 3: 7
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 26641
Number of dominated labels: 21205
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0017659664154052734
Total time setup master: 0.004472017288208008
Total time pricing: 0.020861387252807617
Total time setup pricing: 0
Total time feasibility check: 3.147125244140625e-05
Total time setup feasibility check: 0.00023412704467773438
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.18845129013061523