Number of tasks: 60
Actual number of instants: 34
Total number of workers: 29
Workers level 3: 21
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 26948
Number of dominated labels: 21436
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0018157958984375
Total time setup master: 0.004616975784301758
Total time pricing: 0.02101612091064453
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00024390220642089844
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1888718605041504