Number of tasks: 60
Actual number of instants: 34
Total number of workers: 35
Workers level 3: 25
Workers level 4: 7
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 59450
Number of dominated labels: 46814
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.006602764129638672
Total time setup master: 0.0054645538330078125
Total time pricing: 0.04652142524719238
Total time setup pricing: 0
Total time feasibility check: 3.123283386230469e-05
Total time setup feasibility check: 0.0002288818359375
Number of iterations of cg: 21
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.3978452682495117