Number of tasks: 60
Actual number of instants: 34
Total number of workers: 5
Workers level 3: 3
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 24452
Number of dominated labels: 19544
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001516103744506836
Total time setup master: 0.004416465759277344
Total time pricing: 0.018806934356689453
Total time setup pricing: 0
Total time feasibility check: 3.361701965332031e-05
Total time setup feasibility check: 0.00027370452880859375
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.16996121406555176