Number of tasks: 60
Actual number of instants: 34
Total number of workers: 41
Workers level 3: 29
Workers level 4: 9
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 36419
Number of dominated labels: 28929
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0037539005279541016
Total time setup master: 0.004973888397216797
Total time pricing: 0.028133392333984375
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00022864341735839844
Number of iterations of cg: 13
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.24808454513549805