Number of tasks: 60
Actual number of instants: 34
Total number of workers: 47
Workers level 3: 34
Workers level 4: 10
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 24617
Number of dominated labels: 19629
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0022530555725097656
Total time setup master: 0.0044939517974853516
Total time pricing: 0.01907038688659668
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00022912025451660156
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1712498664855957