Number of tasks: 60
Actual number of instants: 34
Total number of workers: 23
Workers level 3: 16
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 73970
Number of dominated labels: 58130
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0067064762115478516
Total time setup master: 0.0058476924896240234
Total time pricing: 0.0570073127746582
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.0002315044403076172
Number of iterations of cg: 25
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.4754207134246826