Number of tasks: 20
Actual number of instants: 34
Total number of workers: 25
Workers level 3: 17
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 1317
Number of dominated labels: 890
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 39
Total time master: 0.00029015541076660156
Total time setup master: 0.002292633056640625
Total time pricing: 0.0010197162628173828
Total time setup pricing: 0.008912801742553711
Total time feasibility check: 0.00450897216796875
Total time setup feasibility check: 0.005087852478027344
Number of iterations of cg: 1
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.02292633056640625 seconds
Optimal value: 2203.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:3 level 4:2 
taskO-18_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:6 level 4:4 level 5:2 
taskO-70_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskI-19_U [113,116[
leave time: 111, return time: 118

Formation-> level 3:3 level 4:1 
taskO-30_L [101,104[
leave time: 98, return time: 107

Formation-> level 3:3 level 4:1 
taskO-20_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:4 level 4:2 
taskI-14_U [100,103[
leave time: 97, return time: 106

Formation-> level 3:4 level 4:2 
taskO-15_L [109,112[
leave time: 106, return time: 115

Formation-> level 3:1 
taskO-38_L [118,119[
leave time: 118, return time: 119

Formation-> level 3:3 
taskI-62_U [120,123[
leave time: 117, return time: 126

Formation-> level 3:3 
taskI-22_U [98,100[
leave time: 97, return time: 101

Formation-> level 3:3 
taskO-87_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskO-10_L [100,103[
leave time: 99, return time: 104

Formation-> level 3:3 
taskO-43_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskO-12_L [110,114[
leave time: 109, return time: 115

Formation-> level 3:3 
taskO-23_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskI-42_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskI-88_U [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskI-13_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskO-47_L [112,115[
leave time: 111, return time: 116

Formation-> level 3:2 
taskI-37_U [114,117[
leave time: 114, return time: 117

