Number of tasks: 20
Actual number of instants: 34
Total number of workers: 14
Workers level 3: 10
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 21153
Number of dominated labels: 13920
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0035893917083740234
Total time setup master: 0.0033884048461914062
Total time pricing: 0.01668262481689453
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023937225341796875
Number of iterations of cg: 15
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.14418482780456543