Number of tasks: 20
Actual number of instants: 34
Total number of workers: 17
Workers level 3: 11
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 31
Number of infeasible aggregated solutions: 0
Number of labels: 92760
Number of dominated labels: 60381
Number of feasible checks: 2
Number of feasible checks passed: 2
Number of columns: 143
Total time master: 0.031075239181518555
Total time setup master: 0.1703197956085205
Total time pricing: 0.07261443138122559
Total time setup pricing: 0.38002729415893555
Total time feasibility check: 0.006593465805053711
Total time setup feasibility check: 0.005525350570678711
Number of iterations of cg: 67
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 26
Nr branches on variable: 0

Optimal solution found in 0.765634298324585 seconds
Optimal value: 2209.0
Optimal net value: 6.0
Relative net value: 0.17647058823529413

Tours:
Formation-> level 3:4 level 4:2 
taskI-14_U [100,103[
leave time: 97, return time: 106

Formation-> level 3:4 level 4:2 
taskO-15_L [109,112[
leave time: 106, return time: 115

Formation-> level 3:1 
taskO-38_L [118,119[
leave time: 118, return time: 119

Formation-> level 3:3 
taskI-62_U [120,123[
leave time: 117, return time: 126

Formation-> level 3:3 
taskI-22_U [98,100[
leave time: 97, return time: 101

Formation-> level 3:3 
taskO-87_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskI-88_U [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskI-13_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskO-47_L [112,115[
leave time: 111, return time: 116

Formation-> level 3:2 
taskI-37_U [114,117[
leave time: 114, return time: 117

Formation-> level 3:4 level 4:2 level 5:1 
taskO-70_L [99,106[
leave time: 98, return time: 107

Formation-> level 3:3 
taskO-10_L [100,103[
taskI-42_U [104,107[
taskO-43_L [107,110[
taskO-12_L [111,115[
leave time: 99, return time: 116

Formation-> level 3:3 level 4:2 
taskO-23_L [109,112[
taskI-19_U [113,116[
taskO-18_L [116,119[
leave time: 108, return time: 121

Formation-> level 3:3 level 4:1 
taskO-20_L [97,100[
taskO-30_L [102,105[
leave time: 96, return time: 108

