Number of tasks: 20
Actual number of instants: 34
Total number of workers: 6
Workers level 3: 4
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6848
Number of dominated labels: 4587
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007765293121337891
Total time setup master: 0.002515554428100586
Total time pricing: 0.005296468734741211
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023674964904785156
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.048660993576049805