Number of tasks: 20
Actual number of instants: 34
Total number of workers: 19
Workers level 3: 12
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5647
Number of dominated labels: 3717
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 49
Total time master: 0.0007798671722412109
Total time setup master: 0.002611875534057617
Total time pricing: 0.004422187805175781
Total time setup pricing: 0.030689716339111328
Total time feasibility check: 0.0023140907287597656
Total time setup feasibility check: 0.003420591354370117
Number of iterations of cg: 4
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.046343326568603516 seconds
Optimal value: 2205.0
Optimal net value: 2.0
Relative net value: 0.058823529411764705

Tours:
Formation-> level 3:3 level 4:2 
taskO-18_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:6 level 4:4 level 5:2 
taskO-70_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskI-19_U [113,116[
leave time: 111, return time: 118

Formation-> level 3:4 level 4:2 
taskI-14_U [100,103[
leave time: 97, return time: 106

Formation-> level 3:4 level 4:2 
taskO-15_L [109,112[
leave time: 106, return time: 115

Formation-> level 3:1 
taskO-38_L [118,119[
leave time: 118, return time: 119

Formation-> level 3:3 
taskI-62_U [120,123[
leave time: 117, return time: 126

Formation-> level 3:3 
taskI-22_U [98,100[
leave time: 97, return time: 101

Formation-> level 3:3 
taskO-87_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskO-43_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskO-23_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskI-13_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskO-47_L [112,115[
leave time: 111, return time: 116

Formation-> level 3:2 
taskI-37_U [114,117[
leave time: 114, return time: 117

Formation-> level 3:3 level 4:1 
taskO-20_L [97,100[
taskO-30_L [102,105[
taskI-88_U [109,112[
leave time: 96, return time: 113

Formation-> level 3:3 
taskO-10_L [100,103[
taskI-42_U [104,107[
taskO-12_L [110,114[
leave time: 99, return time: 115

