Number of tasks: 20
Actual number of instants: 34
Total number of workers: 10
Workers level 3: 6
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5536
Number of dominated labels: 3682
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007097721099853516
Total time setup master: 0.0025496482849121094
Total time pricing: 0.004281044006347656
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.0002396106719970703
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.04040408134460449