Number of tasks: 20
Actual number of instants: 34
Total number of workers: 12
Workers level 3: 8
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 14464
Number of dominated labels: 9424
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002038240432739258
Total time setup master: 0.0031709671020507812
Total time pricing: 0.011363506317138672
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00023937225341796875
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.09716129302978516