Number of tasks: 20
Actual number of instants: 34
Total number of workers: 4
Workers level 3: 2
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2752
Number of dominated labels: 1842
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000339508056640625
Total time setup master: 0.0024230480194091797
Total time pricing: 0.002093076705932617
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.0002429485321044922
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.022257089614868164