Number of tasks: 40
Actual number of instants: 28
Total number of workers: 25
Workers level 3: 16
Workers level 4: 8
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 187237
Number of dominated labels: 142131
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.02298712730407715
Total time setup master: 0.007751941680908203
Total time pricing: 0.14483022689819336
Total time setup pricing: 0
Total time feasibility check: 3.910064697265625e-05
Total time setup feasibility check: 0.0002532005310058594
Number of iterations of cg: 46
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 1.1930437088012695