Number of tasks: 40
Actual number of instants: 28
Total number of workers: 21
Workers level 3: 13
Workers level 4: 7
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7430
Number of dominated labels: 5786
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006167888641357422
Total time setup master: 0.003937959671020508
Total time pricing: 0.005561113357543945
Total time setup pricing: 0
Total time feasibility check: 3.647804260253906e-05
Total time setup feasibility check: 0.00024318695068359375
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.057506561279296875