Number of tasks: 40
Actual number of instants: 28
Total number of workers: 42
Workers level 3: 27
Workers level 4: 13
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6997
Number of dominated labels: 5471
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 78
Total time master: 0.0005655288696289062
Total time setup master: 0.00386810302734375
Total time pricing: 0.005571603775024414
Total time setup pricing: 0.04583096504211426
Total time feasibility check: 0.011188268661499023
Total time setup feasibility check: 0.01621389389038086
Number of iterations of cg: 2
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.08562731742858887 seconds
Optimal value: 4446.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:2 level 4:1 
taskI-116_U [111,113[
leave time: 110, return time: 114

Formation-> level 3:3 level 4:2 
taskO-131_L [108,111[
leave time: 107, return time: 112

Formation-> level 3:6 level 4:4 level 5:2 
taskI-17_U [100,106[
leave time: 99, return time: 107

Formation-> level 3:6 level 4:4 level 5:2 
taskO-104_L [111,117[
leave time: 110, return time: 118

Formation-> level 3:3 level 4:1 
taskO-145_L [100,103[
leave time: 97, return time: 106

Formation-> level 3:3 level 4:1 
taskI-230_U [117,120[
leave time: 116, return time: 121

Formation-> level 3:3 level 4:1 
taskO-57_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 level 4:1 
taskO-223_L [113,116[
leave time: 111, return time: 118

Formation-> level 3:3 level 4:1 
taskO-232_L [114,117[
leave time: 111, return time: 120

Formation-> level 3:3 level 4:1 
taskO-79_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 level 4:1 
taskI-141_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 level 4:1 
taskI-56_U [116,119[
leave time: 115, return time: 120

Formation-> level 3:4 level 4:2 
taskI-260_U [101,104[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 
taskI-221_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:4 level 4:2 
taskO-259_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskI-130_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:4 level 4:2 
taskI-231_U [114,117[
leave time: 111, return time: 120

Formation-> level 3:4 level 4:2 
taskI-258_U [117,120[
leave time: 116, return time: 121

Formation-> level 3:4 level 4:2 
taskI-224_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskO-233_L [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskI-204_U [99,101[
leave time: 96, return time: 104

Formation-> level 3:3 
taskO-0_L [102,106[
leave time: 101, return time: 107

Formation-> level 3:3 
taskO-166_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskI-190_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:3 
taskI-219_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:3 
taskO-218_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:3 
taskO-108_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskI-33_U [104,107[
leave time: 103, return time: 108

Formation-> level 3:3 
taskO-205_L [102,105[
leave time: 99, return time: 108

Formation-> level 3:3 
taskO-213_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskI-214_U [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskO-243_L [108,111[
leave time: 106, return time: 113

Formation-> level 3:2 
taskO-189_L [111,113[
leave time: 110, return time: 114

Formation-> level 3:2 
taskI-151_U [114,116[
leave time: 113, return time: 117

Formation-> level 3:2 
taskO-32_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:2 
taskI-121_U [107,110[
leave time: 104, return time: 113

Formation-> level 3:2 
taskO-152_L [116,119[
leave time: 115, return time: 120

Formation-> level 3:2 
taskO-120_L [112,115[
leave time: 109, return time: 118

Formation-> level 3:4 level 4:2 
taskI-41_U [113,116[
taskO-222_L [116,119[
leave time: 112, return time: 120

