Number of tasks: 40
Actual number of instants: 28
Total number of workers: 9
Workers level 3: 5
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 10864
Number of dominated labels: 8444
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.000644683837890625
Total time setup master: 0.0038738250732421875
Total time pricing: 0.008264303207397461
Total time setup pricing: 0
Total time feasibility check: 3.695487976074219e-05
Total time setup feasibility check: 0.00024366378784179688
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.08102989196777344