Number of tasks: 40
Actual number of instants: 28
Total number of workers: 17
Workers level 3: 10
Workers level 4: 6
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 18531
Number of dominated labels: 14443
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0012881755828857422
Total time setup master: 0.003997802734375
Total time pricing: 0.013958215713500977
Total time setup pricing: 0
Total time feasibility check: 3.743171691894531e-05
Total time setup feasibility check: 0.00025391578674316406
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.12976670265197754