Number of tasks: 40
Actual number of instants: 28
Total number of workers: 38
Workers level 3: 24
Workers level 4: 12
Workers level 5: 2
Number of explored nodes: 21
Number of infeasible aggregated solutions: 2
Number of labels: 136582
Number of dominated labels: 106291
Number of feasible checks: 3
Number of feasible checks passed: 1
Number of columns: 140
Total time master: 0.01738572120666504
Total time setup master: 0.11771821975708008
Total time pricing: 0.1094369888305664
Total time setup pricing: 0.6200180053710938
Total time feasibility check: 0.024991750717163086
Total time setup feasibility check: 0.029273509979248047
Number of iterations of cg: 37
Average forbidden tours per node: 0.8571428571428571
Max forbidden tour in a node: 2
Nr branches on vehicles: 18
Nr branches on variable: 0

Optimal solution found in 1.0653414726257324 seconds
Optimal value: 4446.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:2 level 4:1 
taskI-116_U [111,113[
leave time: 110, return time: 114

Formation-> level 3:3 level 4:2 
taskO-131_L [108,111[
leave time: 107, return time: 112

Formation-> level 3:6 level 4:4 level 5:2 
taskI-17_U [100,106[
leave time: 99, return time: 107

Formation-> level 3:6 level 4:4 level 5:2 
taskO-104_L [111,117[
leave time: 110, return time: 118

Formation-> level 3:3 level 4:1 
taskO-145_L [100,103[
leave time: 97, return time: 106

Formation-> level 3:3 level 4:1 
taskI-230_U [117,120[
leave time: 116, return time: 121

Formation-> level 3:3 level 4:1 
taskO-57_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 level 4:1 
taskO-223_L [113,116[
leave time: 111, return time: 118

Formation-> level 3:3 level 4:1 
taskO-232_L [114,117[
leave time: 111, return time: 120

Formation-> level 3:3 level 4:1 
taskI-141_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 level 4:1 
taskI-56_U [116,119[
leave time: 115, return time: 120

Formation-> level 3:4 level 4:2 
taskI-260_U [101,104[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 
taskI-221_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:4 level 4:2 
taskO-259_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskI-130_U [100,103[
leave time: 99, return time: 104

Formation-> level 3:4 level 4:2 
taskI-231_U [114,117[
leave time: 111, return time: 120

Formation-> level 3:4 level 4:2 
taskI-258_U [117,120[
leave time: 116, return time: 121

Formation-> level 3:4 level 4:2 
taskI-224_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskO-233_L [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 
taskO-0_L [102,106[
leave time: 101, return time: 107

Formation-> level 3:3 
taskO-166_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskI-219_U [99,102[
leave time: 98, return time: 103

Formation-> level 3:3 
taskI-33_U [104,107[
leave time: 103, return time: 108

Formation-> level 3:3 
taskO-213_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskI-214_U [109,112[
leave time: 108, return time: 113

Formation-> level 3:2 
taskO-189_L [111,113[
leave time: 110, return time: 114

Formation-> level 3:2 
taskO-32_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:2 
taskI-121_U [107,110[
leave time: 104, return time: 113

Formation-> level 3:2 
taskO-120_L [112,115[
leave time: 109, return time: 118

Formation-> level 3:4 level 4:2 
taskI-41_U [113,116[
taskO-222_L [116,119[
leave time: 112, return time: 120

Formation-> level 3:2 
taskI-151_U [114,116[
taskO-152_L [116,119[
leave time: 113, return time: 120

Formation-> level 3:3 level 4:1 
taskO-79_L [98,101[
taskO-108_L [101,104[
taskI-190_U [105,108[
leave time: 97, return time: 109

Formation-> level 3:3 
taskI-204_U [99,101[
taskO-205_L [102,105[
taskO-243_L [108,111[
taskO-218_L [113,116[
leave time: 96, return time: 117

