Number of tasks: 40
Actual number of instants: 28
Total number of workers: 13
Workers level 3: 8
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 10895
Number of dominated labels: 8435
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006759166717529297
Total time setup master: 0.00396728515625
Total time pricing: 0.008388042449951172
Total time setup pricing: 0
Total time feasibility check: 3.6716461181640625e-05
Total time setup feasibility check: 0.00024175643920898438
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.08139896392822266