Number of tasks: 40
Actual number of instants: 28
Total number of workers: 30
Workers level 3: 19
Workers level 4: 9
Workers level 5: 2
Number of explored nodes: 50
Number of infeasible aggregated solutions: 3
Number of labels: 630357
Number of dominated labels: 483466
Number of feasible checks: 4
Number of feasible checks passed: 1
Number of columns: 315
Total time master: 0.15197515487670898
Total time setup master: 0.655773401260376
Total time pricing: 0.4923665523529053
Total time setup pricing: 2.7219698429107666
Total time feasibility check: 0.008118867874145508
Total time setup feasibility check: 0.021608591079711914
Number of iterations of cg: 159
Average forbidden tours per node: 1.74
Max forbidden tour in a node: 4
Nr branches on vehicles: 44
Nr branches on variable: 2

Optimal solution found in 5.521160840988159 seconds
Optimal value: 4457.0
Optimal net value: 11.0
Relative net value: 0.15492957746478872

Tours:
Formation-> level 3:2 level 4:1 
taskI-116_U [111,113[
leave time: 110, return time: 114

Formation-> level 3:3 level 4:2 
taskO-131_L [108,111[
leave time: 107, return time: 112

Formation-> level 3:6 level 4:4 level 5:2 
taskI-17_U [100,106[
leave time: 99, return time: 107

Formation-> level 3:6 level 4:4 level 5:2 
taskO-104_L [111,117[
leave time: 110, return time: 118

Formation-> level 3:3 level 4:1 
taskO-57_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 level 4:1 
taskO-233_L [106,110[
leave time: 105, return time: 111

Formation-> level 3:3 level 4:1 
taskI-130_U [100,104[
leave time: 99, return time: 105

Formation-> level 3:3 level 4:1 
taskI-141_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:3 level 4:1 
taskI-56_U [116,119[
leave time: 115, return time: 120

Formation-> level 3:2 
taskO-32_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskI-41_U [113,116[
taskO-222_L [116,119[
leave time: 112, return time: 120

Formation-> level 3:3 
taskO-213_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:2 
taskO-189_L [111,113[
taskI-151_U [114,116[
taskO-152_L [116,119[
leave time: 110, return time: 120

Formation-> level 3:2 
taskI-204_U [99,102[
taskO-205_L [102,106[
taskI-121_U [107,110[
taskO-120_L [112,115[
leave time: 96, return time: 118

Formation-> level 3:4 level 4:2 
taskI-260_U [101,104[
taskO-259_L [105,108[
leave time: 100, return time: 109

Formation-> level 3:3 level 4:1 
taskI-219_U [99,102[
taskO-0_L [103,107[
taskO-243_L [108,111[
taskI-231_U [114,118[
leave time: 98, return time: 121

Formation-> level 3:3 level 4:1 
taskO-218_L [113,116[
taskI-258_U [117,121[
leave time: 112, return time: 122

Formation-> level 3:3 
taskO-166_L [101,104[
taskI-33_U [105,108[
leave time: 100, return time: 109

Formation-> level 3:3 level 4:1 
taskO-79_L [98,101[
taskO-108_L [101,104[
leave time: 97, return time: 105

Formation-> level 3:3 level 4:1 
taskI-224_U [100,104[
taskI-221_U [106,110[
taskO-232_L [114,117[
leave time: 98, return time: 120

Formation-> level 3:3 level 4:1 
taskO-145_L [100,103[
taskI-190_U [105,108[
taskI-214_U [109,112[
taskO-223_L [113,116[
taskI-230_U [117,120[
leave time: 97, return time: 121

