Number of tasks: 40
Actual number of instants: 28
Total number of workers: 5
Workers level 3: 2
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 11150
Number of dominated labels: 8702
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0005414485931396484
Total time setup master: 0.003931999206542969
Total time pricing: 0.008347034454345703
Total time setup pricing: 0
Total time feasibility check: 3.886222839355469e-05
Total time setup feasibility check: 0.0002598762512207031
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.08087944984436035