Number of tasks: 40
Actual number of instants: 39
Total number of workers: 20
Workers level 3: 9
Workers level 4: 7
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 12236
Number of dominated labels: 6688
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0018389225006103516
Total time setup master: 0.004461526870727539
Total time pricing: 0.010024070739746094
Total time setup pricing: 0
Total time feasibility check: 3.504753112792969e-05
Total time setup feasibility check: 0.00023984909057617188
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.09195375442504883