Number of tasks: 40
Actual number of instants: 39
Total number of workers: 47
Workers level 3: 22
Workers level 4: 16
Workers level 5: 9
Number of explored nodes: 59
Number of infeasible aggregated solutions: 0
Number of labels: 162161
Number of dominated labels: 89397
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 164
Total time master: 0.070953369140625
Total time setup master: 0.4384784698486328
Total time pricing: 0.1329967975616455
Total time setup pricing: 0.7363367080688477
Total time feasibility check: 0.013384819030761719
Total time setup feasibility check: 0.008988618850708008
Number of iterations of cg: 123
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 58
Nr branches on variable: 0

Optimal solution found in 1.639873743057251 seconds
Optimal value: 4506.0
Optimal net value: 15.0
Relative net value: 0.16853932584269662

Tours:
Formation-> level 3:2 level 4:1 
taskO-106_L [113,117[
leave time: 112, return time: 118

Formation-> level 3:2 level 4:1 
taskO-2_L [112,116[
leave time: 110, return time: 118

Formation-> level 3:3 level 4:2 
taskO-102_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:6 level 4:4 level 5:2 
taskO-110_L [114,120[
leave time: 113, return time: 121

Formation-> level 3:3 level 4:1 
taskI-23_U [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 level 4:1 
taskI-53_U [103,105[
leave time: 102, return time: 106

Formation-> level 3:4 level 4:2 
taskO-84_L [104,107[
leave time: 103, return time: 108

Formation-> level 3:4 level 4:2 
taskO-52_L [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-22_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:4 level 4:2 
taskI-201_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskO-202_L [104,107[
leave time: 102, return time: 109

Formation-> level 3:4 level 4:2 
taskI-105_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 
taskI-3_U [104,107[
leave time: 102, return time: 109

Formation-> level 3:4 level 4:2 
taskI-76_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:4 level 4:2 
taskI-174_U [96,99[
leave time: 95, return time: 100

Formation-> level 3:4 level 4:2 
taskO-173_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskO-58_L [106,112[
leave time: 105, return time: 113

Formation-> level 3:2 
taskO-0_L [115,118[
leave time: 114, return time: 119

Formation-> level 3:2 
taskI-1_U [110,113[
leave time: 109, return time: 114

Formation-> level 3:2 
taskI-104_U [106,109[
leave time: 103, return time: 112

Formation-> level 3:4 level 4:2 
taskO-40_L [112,115[
taskI-35_U [116,119[
leave time: 109, return time: 122

Formation-> level 3:2 
taskO-103_L [111,114[
taskI-204_U [114,116[
taskO-203_L [119,122[
leave time: 108, return time: 125

Formation-> level 3:2 level 4:1 
taskI-21_U [111,115[
taskO-75_L [116,119[
leave time: 110, return time: 120

Formation-> level 3:3 level 4:1 
taskI-207_U [102,105[
taskI-57_U [108,114[
taskI-5_U [115,118[
leave time: 102, return time: 119

Formation-> level 3:6 level 4:4 level 5:2 
taskO-170_L [111,116[
taskO-123_L [117,123[
leave time: 109, return time: 124

Formation-> level 3:6 level 4:4 level 5:2 
taskO-130_L [109,115[
taskI-71_U [117,123[
leave time: 106, return time: 125

Formation-> level 3:6 level 4:4 level 5:2 
taskI-180_U [111,117[
taskO-56_L [118,125[
leave time: 110, return time: 126

Formation-> level 3:4 level 4:2 
taskI-39_U [99,102[
taskO-24_L [113,116[
leave time: 96, return time: 117

Formation-> level 3:2 level 4:1 
taskO-10_L [100,103[
taskI-186_U [113,118[
leave time: 99, return time: 119

