Number of tasks: 40
Actual number of instants: 39
Total number of workers: 35
Workers level 3: 16
Workers level 4: 12
Workers level 5: 7
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 23578
Number of dominated labels: 13120
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004965782165527344
Total time setup master: 0.005288124084472656
Total time pricing: 0.019824743270874023
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.000240325927734375
Number of iterations of cg: 18
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.18312621116638184