Number of tasks: 40
Actual number of instants: 39
Total number of workers: 12
Workers level 3: 5
Workers level 4: 4
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2726
Number of dominated labels: 1506
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004658699035644531
Total time setup master: 0.003999233245849609
Total time pricing: 0.0022864341735839844
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.000240325927734375
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.025192737579345703