Number of tasks: 40
Actual number of instants: 39
Total number of workers: 27
Workers level 3: 12
Workers level 4: 9
Workers level 5: 6
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 21305
Number of dominated labels: 11823
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0040166378021240234
Total time setup master: 0.0052032470703125
Total time pricing: 0.017729997634887695
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.0002422332763671875
Number of iterations of cg: 16
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.16164588928222656