Number of tasks: 40
Actual number of instants: 39
Total number of workers: 6
Workers level 3: 2
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9620
Number of dominated labels: 5270
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0010559558868408203
Total time setup master: 0.0042459964752197266
Total time pricing: 0.007994890213012695
Total time setup pricing: 0
Total time feasibility check: 3.7670135498046875e-05
Total time setup feasibility check: 0.0002655982971191406
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0723414421081543