Number of tasks: 40
Actual number of instants: 28
Total number of workers: 11
Workers level 3: 7
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7130
Number of dominated labels: 5094
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0011780261993408203
Total time setup master: 0.0029137134552001953
Total time pricing: 0.00587916374206543
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002315044403076172
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.05580019950866699