Number of tasks: 40
Actual number of instants: 28
Total number of workers: 15
Workers level 3: 10
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5499
Number of dominated labels: 3901
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0011720657348632812
Total time setup master: 0.0028295516967773438
Total time pricing: 0.0046024322509765625
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023245811462402344
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.043210506439208984