Number of tasks: 40
Actual number of instants: 28
Total number of workers: 25
Workers level 3: 17
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 8587
Number of dominated labels: 6032
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0019102096557617188
Total time setup master: 0.003061532974243164
Total time pricing: 0.0070476531982421875
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.00023794174194335938
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06371712684631348