Number of tasks: 40
Actual number of instants: 28
Total number of workers: 21
Workers level 3: 14
Workers level 4: 6
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9465
Number of dominated labels: 6643
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0022897720336914062
Total time setup master: 0.0031037330627441406
Total time pricing: 0.007815361022949219
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023126602172851562
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07018327713012695