Number of tasks: 40
Actual number of instants: 28
Total number of workers: 8
Workers level 3: 4
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 18219
Number of dominated labels: 12696
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.003007173538208008
Total time setup master: 0.0036525726318359375
Total time pricing: 0.014940738677978516
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00022840499877929688
Number of iterations of cg: 19
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.12971067428588867