Number of tasks: 40
Actual number of instants: 28
Total number of workers: 5
Workers level 3: 2
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4280
Number of dominated labels: 3107
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0007464885711669922
Total time setup master: 0.0026865005493164062
Total time pricing: 0.003584146499633789
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.0002503395080566406
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03592085838317871