Number of tasks: 40
Actual number of instants: 28
Total number of workers: 18
Workers level 3: 12
Workers level 4: 5
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9001
Number of dominated labels: 6389
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0020933151245117188
Total time setup master: 0.003006458282470703
Total time pricing: 0.007562398910522461
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023412704467773438
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06969809532165527