Number of tasks: 40
Actual number of instants: 28
Total number of workers: 38
Workers level 3: 27
Workers level 4: 9
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 849
Number of dominated labels: 622
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 42
Total time master: 0.00025200843811035156
Total time setup master: 0.0024738311767578125
Total time pricing: 0.0007011890411376953
Total time setup pricing: 0.006188869476318359
Total time feasibility check: 0.023487567901611328
Total time setup feasibility check: 0.016417264938354492
Number of iterations of cg: 1
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.051178932189941406 seconds
Optimal value: 4485.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:2 level 4:1 
taskO-145_L [100,105[
leave time: 97, return time: 108

Formation-> level 3:2 level 4:1 
taskI-116_U [111,113[
leave time: 110, return time: 114

Formation-> level 3:2 level 4:1 
taskI-230_U [117,121[
leave time: 116, return time: 122

Formation-> level 3:2 level 4:1 
taskI-141_U [106,111[
leave time: 105, return time: 112

Formation-> level 3:2 level 4:1 
taskO-223_L [113,117[
leave time: 111, return time: 119

Formation-> level 3:2 level 4:1 
taskO-131_L [108,112[
leave time: 107, return time: 113

Formation-> level 3:2 level 4:1 
taskO-79_L [98,102[
leave time: 97, return time: 103

Formation-> level 3:3 level 4:1 
taskI-41_U [113,117[
leave time: 112, return time: 118

Formation-> level 3:3 level 4:1 
taskI-221_U [106,110[
leave time: 105, return time: 111

Formation-> level 3:3 level 4:1 
taskO-259_L [105,109[
leave time: 104, return time: 110

Formation-> level 3:3 level 4:1 
taskI-130_U [100,104[
leave time: 99, return time: 105

Formation-> level 3:3 level 4:1 
taskI-231_U [114,118[
leave time: 111, return time: 121

Formation-> level 3:3 level 4:1 
taskO-57_L [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 level 4:1 
taskI-258_U [117,121[
leave time: 116, return time: 122

Formation-> level 3:3 level 4:1 
taskO-232_L [114,117[
leave time: 111, return time: 120

Formation-> level 3:3 level 4:1 
taskI-56_U [116,119[
leave time: 115, return time: 120

Formation-> level 3:3 level 4:1 
taskO-222_L [116,120[
leave time: 115, return time: 121

Formation-> level 3:3 level 4:1 
taskI-224_U [100,104[
leave time: 98, return time: 106

Formation-> level 3:3 level 4:1 
taskO-233_L [106,110[
leave time: 105, return time: 111

Formation-> level 3:4 level 4:2 
taskI-260_U [101,104[
leave time: 100, return time: 105

Formation-> level 3:4 level 4:2 level 5:1 
taskI-17_U [100,111[
leave time: 99, return time: 112

Formation-> level 3:4 level 4:2 level 5:1 
taskO-104_L [111,120[
leave time: 110, return time: 121

Formation-> level 3:2 
taskI-204_U [99,102[
leave time: 96, return time: 105

Formation-> level 3:2 
taskO-166_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:2 
taskO-189_L [111,113[
leave time: 110, return time: 114

Formation-> level 3:2 
taskI-151_U [114,116[
leave time: 113, return time: 117

Formation-> level 3:2 
taskI-190_U [105,109[
leave time: 104, return time: 110

Formation-> level 3:2 
taskI-219_U [99,103[
leave time: 98, return time: 104

Formation-> level 3:2 
taskO-218_L [113,118[
leave time: 112, return time: 119

Formation-> level 3:2 
taskO-32_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:2 
taskO-205_L [102,106[
leave time: 99, return time: 109

Formation-> level 3:2 
taskO-213_L [118,122[
leave time: 117, return time: 123

Formation-> level 3:2 
taskI-214_U [109,113[
leave time: 108, return time: 114

Formation-> level 3:2 
taskO-243_L [108,112[
leave time: 106, return time: 114

Formation-> level 3:2 
taskO-0_L [102,108[
leave time: 101, return time: 109

Formation-> level 3:2 
taskO-108_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:2 
taskI-121_U [107,110[
leave time: 104, return time: 113

Formation-> level 3:2 
taskI-33_U [104,108[
leave time: 103, return time: 109

Formation-> level 3:2 
taskO-152_L [116,119[
leave time: 115, return time: 120

Formation-> level 3:2 
taskO-120_L [112,115[
leave time: 109, return time: 118

