Number of tasks: 60
Actual number of instants: 36
Total number of workers: 14
Workers level 3: 8
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 79773
Number of dominated labels: 63644
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0035893917083740234
Total time setup master: 0.0060024261474609375
Total time pricing: 0.06018829345703125
Total time setup pricing: 0
Total time feasibility check: 4.172325134277344e-05
Total time setup feasibility check: 0.0002655982971191406
Number of iterations of cg: 15
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.5086684226989746