Number of tasks: 60
Actual number of instants: 36
Total number of workers: 34
Workers level 3: 22
Workers level 4: 10
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 153723
Number of dominated labels: 120624
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.013177156448364258
Total time setup master: 0.00844717025756836
Total time pricing: 0.1198892593383789
Total time setup pricing: 0
Total time feasibility check: 4.1484832763671875e-05
Total time setup feasibility check: 0.0002694129943847656
Number of iterations of cg: 27
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.9449717998504639