Number of tasks: 60
Actual number of instants: 36
Total number of workers: 40
Workers level 3: 26
Workers level 4: 12
Workers level 5: 2
Number of explored nodes: 1172
Number of infeasible aggregated solutions: 0
Number of labels: 21410940
Number of dominated labels: 16840537
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 1554
Total time master: 7.949852466583252
Total time setup master: 35.68847393989563
Total time pricing: 16.408479928970337
Total time setup pricing: 98.16096758842468
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 3635
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1172
Nr branches on variable: 0

Optimal solution found in 180.87030720710754 seconds
Optimal value: 6647.0
Optimal net value: 14.0
Relative net value: 0.14432989690721648

Tours:
Formation-> level 3:3 level 4:2 
taskI-4_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:6 level 4:4 level 5:2 
taskO-93_L [117,123[
leave time: 116, return time: 124

Formation-> level 3:3 level 4:1 
taskO-102_L [115,118[
leave time: 113, return time: 120

Formation-> level 3:4 level 4:2 
taskO-175_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskO-90_L [117,120[
leave time: 114, return time: 123

Formation-> level 3:3 
taskI-212_U [114,116[
leave time: 113, return time: 117

Formation-> level 3:3 
taskO-164_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskO-113_L [116,119[
leave time: 115, return time: 120

Formation-> level 3:2 
taskI-138_U [120,123[
leave time: 117, return time: 126

Formation-> level 3:2 
taskO-182_L [114,116[
leave time: 113, return time: 117

Formation-> level 3:2 
taskO-230_L [98,100[
leave time: 97, return time: 101

Formation-> level 3:4 level 4:1 
taskI-215_U [115,118[
leave time: 114, return time: 119

Formation-> level 3:3 
taskI-172_U [99,103[
taskO-173_L [103,107[
taskI-118_U [108,111[
leave time: 98, return time: 112

Formation-> level 3:3 
taskI-106_U [98,101[
taskI-112_U [102,105[
leave time: 97, return time: 106

Formation-> level 3:3 level 4:1 
taskO-69_L [98,101[
taskI-32_U [102,105[
taskO-0_L [107,110[
leave time: 95, return time: 111

Formation-> level 3:2 
taskO-107_L [106,110[
taskI-91_U [113,115[
taskI-163_U [117,120[
leave time: 105, return time: 121

Formation-> level 3:4 level 4:2 
taskO-206_L [97,99[
taskI-211_U [102,105[
taskI-97_U [106,109[
taskO-96_L [109,112[
taskO-214_L [114,117[
leave time: 94, return time: 118

Formation-> level 3:4 level 4:2 
taskO-210_L [107,110[
taskO-129_L [111,114[
leave time: 106, return time: 115

Formation-> level 3:3 
taskO-166_L [97,100[
taskO-39_L [101,104[
leave time: 96, return time: 105

Formation-> level 3:3 level 4:2 
taskI-40_U [100,103[
taskO-187_L [104,107[
taskI-130_U [108,111[
taskO-135_L [112,114[
leave time: 99, return time: 115

Formation-> level 3:3 
taskI-75_U [98,101[
taskO-16_L [104,107[
taskO-76_L [108,112[
taskI-224_U [115,118[
leave time: 96, return time: 119

Formation-> level 3:2 level 4:1 
taskI-170_U [99,103[
taskI-174_U [104,109[
taskO-99_L [109,113[
leave time: 97, return time: 114

Formation-> level 3:2 
taskI-116_U [102,104[
taskO-117_L [105,109[
taskO-119_L [111,114[
leave time: 100, return time: 115

Formation-> level 3:2 
taskI-183_U [104,108[
taskI-209_U [110,114[
taskI-153_U [116,119[
taskI-44_U [120,122[
leave time: 103, return time: 123

Formation-> level 3:4 level 4:2 
taskO-24_L [100,103[
taskO-171_L [105,108[
taskI-134_U [109,112[
leave time: 98, return time: 113

Formation-> level 3:4 level 4:2 
taskO-95_L [99,102[
taskI-52_U [104,107[
taskO-33_L [107,110[
taskO-53_L [115,118[
leave time: 98, return time: 121

Formation-> level 3:4 level 4:2 
taskI-103_U [100,103[
taskO-168_L [104,107[
taskO-41_L [108,111[
leave time: 98, return time: 112

