Number of tasks: 60
Actual number of instants: 36
Total number of workers: 28
Workers level 3: 18
Workers level 4: 8
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 113302
Number of dominated labels: 89794
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.007884502410888672
Total time setup master: 0.007247447967529297
Total time pricing: 0.08705997467041016
Total time setup pricing: 0
Total time feasibility check: 4.076957702636719e-05
Total time setup feasibility check: 0.0002620220184326172
Number of iterations of cg: 20
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.6925404071807861