Number of tasks: 60
Actual number of instants: 36
Total number of workers: 8
Workers level 3: 4
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 5117
Number of dominated labels: 4122
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0003790855407714844
Total time setup master: 0.005326986312866211
Total time pricing: 0.003932476043701172
Total time setup pricing: 0
Total time feasibility check: 4.2438507080078125e-05
Total time setup feasibility check: 0.0002913475036621094
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.046338558197021484