Number of tasks: 60
Actual number of instants: 36
Total number of workers: 21
Workers level 3: 13
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 62925
Number of dominated labels: 50203
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0029723644256591797
Total time setup master: 0.0062541961669921875
Total time pricing: 0.04820990562438965
Total time setup pricing: 0
Total time feasibility check: 4.124641418457031e-05
Total time setup feasibility check: 0.00025916099548339844
Number of iterations of cg: 12
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.41150641441345215