Number of tasks: 19
Actual number of instants: 41
Total number of workers: 11
Workers level 3: 6
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6780
Number of dominated labels: 4210
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001974344253540039
Total time setup master: 0.0037965774536132812
Total time pricing: 0.005489826202392578
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00024080276489257812
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.05924034118652344