Number of tasks: 19
Actual number of instants: 41
Total number of workers: 10
Workers level 3: 5
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6633
Number of dominated labels: 4213
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0014090538024902344
Total time setup master: 0.0036249160766601562
Total time pricing: 0.005292415618896484
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.0002391338348388672
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.058135032653808594