Number of tasks: 19
Actual number of instants: 41
Total number of workers: 21
Workers level 3: 11
Workers level 4: 7
Workers level 5: 3
Number of explored nodes: 12
Number of infeasible aggregated solutions: 0
Number of labels: 33661
Number of dominated labels: 21725
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 81
Total time master: 0.009222984313964844
Total time setup master: 0.051752567291259766
Total time pricing: 0.026712417602539062
Total time setup pricing: 0.19150018692016602
Total time feasibility check: 0.004355192184448242
Total time setup feasibility check: 0.004393100738525391
Number of iterations of cg: 32
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 11
Nr branches on variable: 0

Optimal solution found in 0.32068300247192383 seconds
Optimal value: 2154.0
Optimal net value: 4.0
Relative net value: 0.09523809523809523

Tours:
Formation-> level 3:2 level 4:1 
taskI-49_U [109,111[
leave time: 108, return time: 112

Formation-> level 3:6 level 4:4 level 5:2 
taskI-24_U [120,127[
leave time: 119, return time: 128

Formation-> level 3:3 level 4:1 
taskI-72_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:3 level 4:1 
taskI-84_U [107,110[
leave time: 106, return time: 111

Formation-> level 3:4 level 4:2 
taskO-53_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 
taskI-33_U [113,116[
leave time: 112, return time: 117

Formation-> level 3:4 level 4:2 
taskO-85_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:4 level 4:2 
taskO-34_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskO-82_L [97,100[
leave time: 94, return time: 103

Formation-> level 3:3 
taskI-11_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskI-47_U [107,110[
leave time: 105, return time: 112

Formation-> level 3:3 
taskO-10_L [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskI-3_U [118,123[
leave time: 117, return time: 124

Formation-> level 3:3 
taskO-35_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:3 
taskO-48_L [110,113[
leave time: 108, return time: 115

Formation-> level 3:2 
taskI-13_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:4 level 4:1 
taskO-50_L [117,120[
leave time: 116, return time: 121

Formation-> level 3:4 level 4:2 level 5:1 
taskO-20_L [112,115[
taskO-32_L [116,127[
leave time: 111, return time: 129

