Number of tasks: 19
Actual number of instants: 41
Total number of workers: 13
Workers level 3: 7
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 8682
Number of dominated labels: 5486
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002447843551635742
Total time setup master: 0.0036897659301757812
Total time pricing: 0.006958484649658203
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.0002410411834716797
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07622194290161133