Number of tasks: 19
Actual number of instants: 41
Total number of workers: 16
Workers level 3: 8
Workers level 4: 5
Workers level 5: 3
Number of explored nodes: 63
Number of infeasible aggregated solutions: 0
Number of labels: 109756
Number of dominated labels: 70412
Number of feasible checks: 2
Number of feasible checks passed: 2
Number of columns: 107
Total time master: 0.051961421966552734
Total time setup master: 0.39102935791015625
Total time pricing: 0.0869760513305664
Total time setup pricing: 0.62508225440979
Total time feasibility check: 0.008015155792236328
Total time setup feasibility check: 0.0072422027587890625
Number of iterations of cg: 107
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 58
Nr branches on variable: 0

Optimal solution found in 1.353877305984497 seconds
Optimal value: 2159.0
Optimal net value: 9.0
Relative net value: 0.21428571428571427

Tours:
Formation-> level 3:2 level 4:1 
taskI-49_U [109,111[
leave time: 108, return time: 112

Formation-> level 3:3 level 4:1 
taskI-84_U [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 level 4:1 
taskO-34_L [120,125[
leave time: 119, return time: 126

Formation-> level 3:4 level 4:2 
taskO-53_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 
taskO-85_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:3 
taskO-82_L [97,100[
leave time: 94, return time: 103

Formation-> level 3:3 
taskI-11_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskI-47_U [107,110[
leave time: 105, return time: 112

Formation-> level 3:3 
taskO-10_L [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskI-3_U [118,123[
leave time: 117, return time: 124

Formation-> level 3:3 
taskO-35_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:2 
taskI-13_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:6 level 4:4 level 5:2 
taskI-24_U [122,129[
leave time: 121, return time: 130

Formation-> level 3:3 level 4:1 
taskO-48_L [110,113[
taskI-72_U [115,118[
leave time: 108, return time: 119

Formation-> level 3:4 level 4:2 level 5:1 
taskO-20_L [112,115[
taskO-32_L [116,127[
leave time: 111, return time: 129

Formation-> level 3:4 level 4:2 
taskI-33_U [113,116[
taskO-50_L [117,120[
leave time: 112, return time: 121

