Number of tasks: 20
Actual number of instants: 34
Total number of workers: 16
Workers level 3: 12
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 642
Number of dominated labels: 394
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0003273487091064453
Total time setup master: 0.0017392635345458984
Total time pricing: 0.0005567073822021484
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023126602172851562
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.007771492004394531