Number of tasks: 20
Actual number of instants: 34
Total number of workers: 11
Workers level 3: 8
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 321
Number of dominated labels: 196
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00018715858459472656
Total time setup master: 0.0016901493072509766
Total time pricing: 0.0002830028533935547
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002315044403076172
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.00514674186706543