Number of tasks: 20
Actual number of instants: 34
Total number of workers: 13
Workers level 3: 9
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 320
Number of dominated labels: 197
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00018739700317382812
Total time setup master: 0.0016939640045166016
Total time pricing: 0.00028634071350097656
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00023174285888671875
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.005154132843017578