Number of tasks: 20
Actual number of instants: 34
Total number of workers: 17
Workers level 3: 13
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 642
Number of dominated labels: 394
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0003180503845214844
Total time setup master: 0.0017409324645996094
Total time pricing: 0.0005624294281005859
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.00023126602172851562
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.007800579071044922