Number of tasks: 20
Actual number of instants: 34
Total number of workers: 14
Workers level 3: 10
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 318
Number of dominated labels: 199
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0001857280731201172
Total time setup master: 0.001668691635131836
Total time pricing: 0.0002810955047607422
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00022912025451660156
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.0051364898681640625