Number of tasks: 20
Actual number of instants: 34
Total number of workers: 9
Workers level 3: 6
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 320
Number of dominated labels: 197
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00018644332885742188
Total time setup master: 0.0017137527465820312
Total time pricing: 0.00029850006103515625
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002315044403076172
Number of iterations of cg: 1
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.005205392837524414