Number of tasks: 20
Actual number of instants: 34
Total number of workers: 4
Workers level 3: 2
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 968
Number of dominated labels: 593
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00038623809814453125
Total time setup master: 0.0018246173858642578
Total time pricing: 0.0008423328399658203
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002391338348388672
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.010430574417114258