Number of tasks: 20
Actual number of instants: 34
Total number of workers: 21
Workers level 3: 16
Workers level 4: 4
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 318
Number of dominated labels: 199
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 22
Total time master: 0.00018644332885742188
Total time setup master: 0.0017468929290771484
Total time pricing: 0.00029921531677246094
Total time setup pricing: 0.0023365020751953125
Total time feasibility check: 0.00403141975402832
Total time setup feasibility check: 0.004811286926269531
Number of iterations of cg: 1
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.01412057876586914 seconds
Optimal value: 2223.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:2 level 4:1 
taskO-18_L [116,120[
leave time: 114, return time: 122

Formation-> level 3:2 level 4:1 
taskO-30_L [101,105[
leave time: 98, return time: 108

Formation-> level 3:3 level 4:1 
taskI-19_U [113,116[
leave time: 111, return time: 118

Formation-> level 3:3 level 4:1 
taskO-20_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:3 level 4:1 
taskI-14_U [100,104[
leave time: 97, return time: 107

Formation-> level 3:3 level 4:1 
taskO-15_L [109,113[
leave time: 106, return time: 116

Formation-> level 3:1 
taskO-38_L [118,119[
leave time: 118, return time: 119

Formation-> level 3:2 
taskI-62_U [120,125[
leave time: 117, return time: 128

Formation-> level 3:2 
taskI-22_U [98,101[
leave time: 97, return time: 102

Formation-> level 3:2 
taskO-87_L [107,111[
leave time: 106, return time: 112

Formation-> level 3:2 
taskO-10_L [100,104[
leave time: 99, return time: 105

Formation-> level 3:2 
taskO-43_L [107,111[
leave time: 106, return time: 112

Formation-> level 3:2 
taskO-12_L [110,115[
leave time: 109, return time: 116

Formation-> level 3:2 
taskO-23_L [109,113[
leave time: 108, return time: 114

Formation-> level 3:2 
taskI-42_U [103,107[
leave time: 102, return time: 108

Formation-> level 3:2 
taskI-88_U [109,113[
leave time: 108, return time: 114

Formation-> level 3:2 
taskI-37_U [114,117[
leave time: 114, return time: 117

Formation-> level 3:2 
taskI-13_U [102,107[
leave time: 101, return time: 108

Formation-> level 3:2 
taskO-47_L [112,116[
leave time: 111, return time: 117

Formation-> level 3:4 level 4:2 level 5:1 
taskO-70_L [99,106[
leave time: 98, return time: 107

