Number of tasks: 20
Actual number of instants: 34
Total number of workers: 12
Workers level 3: 6
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 22827
Number of dominated labels: 13865
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00481104850769043
Total time setup master: 0.003363370895385742
Total time pricing: 0.017910480499267578
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00023555755615234375
Number of iterations of cg: 18
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1496577262878418