Number of tasks: 20
Actual number of instants: 34
Total number of workers: 24
Workers level 3: 16
Workers level 4: 6
Workers level 5: 2
Number of explored nodes: 3
Number of infeasible aggregated solutions: 0
Number of labels: 6571
Number of dominated labels: 4297
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 42
Total time master: 0.0012502670288085938
Total time setup master: 0.006625175476074219
Total time pricing: 0.005283832550048828
Total time setup pricing: 0.035407304763793945
Total time feasibility check: 0.003007650375366211
Total time setup feasibility check: 0.0049474239349365234
Number of iterations of cg: 6
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 1
Nr branches on variable: 0

Optimal solution found in 0.06050395965576172 seconds
Optimal value: 2205.0
Optimal net value: 2.0
Relative net value: 0.058823529411764705

Tours:
Formation-> level 3:2 level 4:1 
taskO-20_L [97,102[
leave time: 96, return time: 103

Formation-> level 3:3 level 4:2 
taskO-18_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:6 level 4:4 level 5:2 
taskO-70_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskI-19_U [113,116[
leave time: 111, return time: 118

Formation-> level 3:3 level 4:1 
taskO-30_L [101,104[
leave time: 98, return time: 107

Formation-> level 3:4 level 4:2 
taskI-14_U [100,103[
leave time: 97, return time: 106

Formation-> level 3:4 level 4:2 
taskO-15_L [109,112[
leave time: 106, return time: 115

Formation-> level 3:1 
taskO-38_L [118,119[
leave time: 118, return time: 119

Formation-> level 3:3 
taskI-62_U [120,123[
leave time: 117, return time: 126

Formation-> level 3:3 
taskI-22_U [98,100[
leave time: 97, return time: 101

Formation-> level 3:3 
taskO-87_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskO-10_L [100,103[
leave time: 99, return time: 104

Formation-> level 3:3 
taskO-43_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskO-12_L [110,114[
leave time: 109, return time: 115

Formation-> level 3:3 
taskO-23_L [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskI-42_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskI-88_U [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskI-13_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskO-47_L [112,115[
leave time: 111, return time: 116

Formation-> level 3:2 
taskI-37_U [114,117[
leave time: 114, return time: 117

