Number of tasks: 20
Actual number of instants: 34
Total number of workers: 6
Workers level 3: 2
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6040
Number of dominated labels: 3786
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006613731384277344
Total time setup master: 0.002457857131958008
Total time pricing: 0.004695892333984375
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023794174194335938
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.042376041412353516