Number of tasks: 20
Actual number of instants: 34
Total number of workers: 16
Workers level 3: 10
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4664
Number of dominated labels: 2968
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0006725788116455078
Total time setup master: 0.0023164749145507812
Total time pricing: 0.003644227981567383
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00022935867309570312
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03440594673156738