Number of tasks: 20
Actual number of instants: 34
Total number of workers: 18
Workers level 3: 11
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 10
Number of infeasible aggregated solutions: 0
Number of labels: 47519
Number of dominated labels: 29799
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 114
Total time master: 0.012111425399780273
Total time setup master: 0.04987311363220215
Total time pricing: 0.03793501853942871
Total time setup pricing: 0.19544029235839844
Total time feasibility check: 0.0020682811737060547
Total time setup feasibility check: 0.003000497817993164
Number of iterations of cg: 40
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 9
Nr branches on variable: 0

Optimal solution found in 0.3448827266693115 seconds
Optimal value: 2208.0
Optimal net value: 5.0
Relative net value: 0.14705882352941177

Tours:
Formation-> level 3:2 level 4:1 
taskO-30_L [101,105[
leave time: 98, return time: 108

Formation-> level 3:3 level 4:2 
taskO-18_L [116,119[
leave time: 114, return time: 121

Formation-> level 3:6 level 4:4 level 5:2 
taskO-70_L [99,103[
leave time: 98, return time: 104

Formation-> level 3:3 level 4:1 
taskI-19_U [113,116[
leave time: 111, return time: 118

Formation-> level 3:4 level 4:2 
taskO-15_L [109,112[
leave time: 106, return time: 115

Formation-> level 3:1 
taskO-38_L [118,119[
leave time: 118, return time: 119

Formation-> level 3:3 
taskI-22_U [98,100[
leave time: 97, return time: 101

Formation-> level 3:3 
taskO-87_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 
taskI-88_U [109,112[
leave time: 108, return time: 113

Formation-> level 3:3 
taskI-13_U [102,105[
leave time: 101, return time: 106

Formation-> level 3:2 
taskO-23_L [109,113[
leave time: 108, return time: 114

Formation-> level 3:2 
taskI-37_U [114,117[
leave time: 114, return time: 117

Formation-> level 3:4 level 4:2 
taskO-20_L [97,100[
taskI-14_U [102,105[
leave time: 96, return time: 108

Formation-> level 3:3 
taskO-10_L [100,103[
taskI-42_U [104,107[
taskO-43_L [107,110[
taskO-47_L [112,115[
leave time: 99, return time: 116

Formation-> level 3:3 
taskO-12_L [110,114[
taskI-62_U [120,123[
leave time: 109, return time: 126

