Number of tasks: 20
Actual number of instants: 34
Total number of workers: 14
Workers level 3: 8
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 10886
Number of dominated labels: 6732
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0018115043640136719
Total time setup master: 0.002786874771118164
Total time pricing: 0.008852958679199219
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.00022792816162109375
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07523250579833984