Number of tasks: 20
Actual number of instants: 34
Total number of workers: 10
Workers level 3: 5
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 4785
Number of dominated labels: 3029
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0008194446563720703
Total time setup master: 0.002454519271850586
Total time pricing: 0.0037436485290527344
Total time setup pricing: 0
Total time feasibility check: 3.743171691894531e-05
Total time setup feasibility check: 0.00023365020751953125
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.03937220573425293