Number of tasks: 20
Actual number of instants: 34
Total number of workers: 8
Workers level 3: 4
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 3605
Number of dominated labels: 2273
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0004253387451171875
Total time setup master: 0.0022194385528564453
Total time pricing: 0.002833843231201172
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002334117889404297
Number of iterations of cg: 3
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.02669358253479004