Number of tasks: 19
Actual number of instants: 41
Total number of workers: 14
Workers level 3: 7
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6646
Number of dominated labels: 3868
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002812623977661133
Total time setup master: 0.0030541419982910156
Total time pricing: 0.005464315414428711
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.00023508071899414062
Number of iterations of cg: 10
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.060074567794799805