Number of tasks: 19
Actual number of instants: 41
Total number of workers: 12
Workers level 3: 6
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 6024
Number of dominated labels: 3478
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0027251243591308594
Total time setup master: 0.008610725402832031
Total time pricing: 0.004923820495605469
Total time setup pricing: 0
Total time feasibility check: 3.838539123535156e-05
Total time setup feasibility check: 0.00024771690368652344
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06028413772583008