Number of tasks: 19
Actual number of instants: 41
Total number of workers: 20
Workers level 3: 10
Workers level 4: 7
Workers level 5: 3
Number of explored nodes: 17
Number of infeasible aggregated solutions: 0
Number of labels: 23055
Number of dominated labels: 13551
Number of feasible checks: 2
Number of feasible checks passed: 2
Number of columns: 61
Total time master: 0.009461641311645508
Total time setup master: 0.060132741928100586
Total time pricing: 0.018714189529418945
Total time setup pricing: 0.12530779838562012
Total time feasibility check: 0.008969783782958984
Total time setup feasibility check: 0.008800268173217773
Number of iterations of cg: 35
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 15
Nr branches on variable: 0

Optimal solution found in 0.2652475833892822 seconds
Optimal value: 2156.0
Optimal net value: 6.0
Relative net value: 0.14285714285714285

Tours:
Formation-> level 3:2 level 4:1 
taskI-49_U [109,111[
leave time: 108, return time: 112

Formation-> level 3:6 level 4:4 level 5:2 
taskI-24_U [120,127[
leave time: 119, return time: 128

Formation-> level 3:3 level 4:1 
taskI-72_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:3 level 4:1 
taskI-84_U [107,110[
leave time: 106, return time: 111

Formation-> level 3:4 level 4:2 
taskO-53_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:4 level 4:2 
taskO-20_L [112,115[
leave time: 111, return time: 116

Formation-> level 3:4 level 4:2 
taskI-33_U [113,116[
leave time: 112, return time: 117

Formation-> level 3:4 level 4:2 
taskO-85_L [113,116[
leave time: 112, return time: 117

Formation-> level 3:4 level 4:2 
taskO-34_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskO-82_L [97,100[
leave time: 94, return time: 103

Formation-> level 3:3 
taskI-11_U [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskI-47_U [107,110[
leave time: 105, return time: 112

Formation-> level 3:3 
taskO-10_L [102,105[
leave time: 101, return time: 106

Formation-> level 3:3 
taskI-3_U [118,123[
leave time: 117, return time: 124

Formation-> level 3:3 
taskO-35_L [97,100[
leave time: 96, return time: 101

Formation-> level 3:2 
taskI-13_U [106,109[
leave time: 105, return time: 110

Formation-> level 3:4 level 4:1 
taskO-50_L [117,120[
leave time: 116, return time: 121

Formation-> level 3:3 level 4:2 level 5:1 
taskO-48_L [110,113[
taskO-32_L [116,129[
leave time: 108, return time: 131

