Number of tasks: 19
Actual number of instants: 41
Total number of workers: 8
Workers level 3: 4
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7452
Number of dominated labels: 4364
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00144195556640625
Total time setup master: 0.0030286312103271484
Total time pricing: 0.005922794342041016
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00023293495178222656
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06337118148803711