Number of tasks: 19
Actual number of instants: 41
Total number of workers: 6
Workers level 3: 3
Workers level 4: 2
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 2743
Number of dominated labels: 1573
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00054931640625
Total time setup master: 0.002746105194091797
Total time pricing: 0.0022072792053222656
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.0002384185791015625
Number of iterations of cg: 4
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.025330066680908203