Number of tasks: 19
Actual number of instants: 41
Total number of workers: 10
Workers level 3: 5
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7859
Number of dominated labels: 4423
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0034630298614501953
Total time setup master: 0.0038444995880126953
Total time pricing: 0.00645899772644043
Total time setup pricing: 0
Total time feasibility check: 3.457069396972656e-05
Total time setup feasibility check: 0.0002372264862060547
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06981158256530762