Number of tasks: 40
Actual number of instants: 38
Total number of workers: 12
Workers level 3: 7
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 29213
Number of dominated labels: 20871
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0023856163024902344
Total time setup master: 0.004393339157104492
Total time pricing: 0.022803544998168945
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.0002295970916748047
Number of iterations of cg: 11
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.19539594650268555