Number of tasks: 40
Actual number of instants: 38
Total number of workers: 24
Workers level 3: 15
Workers level 4: 6
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 32210
Number of dominated labels: 22434
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004264116287231445
Total time setup master: 0.005037546157836914
Total time pricing: 0.025642871856689453
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.00023221969604492188
Number of iterations of cg: 12
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.21843576431274414