Number of tasks: 40
Actual number of instants: 38
Total number of workers: 50
Workers level 3: 34
Workers level 4: 12
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7579
Number of dominated labels: 5341
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 77
Total time master: 0.0008604526519775391
Total time setup master: 0.00414729118347168
Total time pricing: 0.0062961578369140625
Total time setup pricing: 0.04635262489318848
Total time feasibility check: 0.012481689453125
Total time setup feasibility check: 0.013959407806396484
Number of iterations of cg: 3
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Optimal solution found in 0.08698701858520508 seconds
Optimal value: 4533.0
Optimal net value: 0.0
Relative net value: 0.0

Tours:
Formation-> level 3:3 level 4:1 
taskO-106_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 level 4:1 
taskO-170_L [98,101[
leave time: 96, return time: 103

Formation-> level 3:3 level 4:1 
taskO-56_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:2 level 4:1 
taskO-201_L [116,119[
leave time: 113, return time: 122

Formation-> level 3:4 level 4:2 
taskO-49_L [97,100[
leave time: 95, return time: 102

Formation-> level 3:4 level 4:2 
taskI-116_U [114,117[
leave time: 113, return time: 118

Formation-> level 3:4 level 4:2 
taskO-44_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskI-20_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-54_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:4 level 4:2 
taskO-37_L [108,111[
leave time: 107, return time: 112

Formation-> level 3:4 level 4:2 
taskI-78_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskI-202_U [111,114[
leave time: 108, return time: 117

Formation-> level 3:4 level 4:2 
taskI-45_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-174_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 level 4:2 
taskO-58_L [112,115[
leave time: 111, return time: 116

Formation-> level 3:3 
taskO-90_L [120,124[
leave time: 117, return time: 127

Formation-> level 3:3 
taskO-137_L [106,109[
leave time: 106, return time: 109

Formation-> level 3:3 
taskO-62_L [117,120[
leave time: 114, return time: 123

Formation-> level 3:3 
taskI-209_U [104,106[
leave time: 104, return time: 106

Formation-> level 3:3 
taskO-214_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskO-225_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskO-210_L [115,118[
leave time: 115, return time: 118

Formation-> level 3:3 
taskI-63_U [112,115[
leave time: 109, return time: 118

Formation-> level 3:3 
taskI-91_U [117,120[
leave time: 114, return time: 123

Formation-> level 3:3 
taskO-175_L [118,121[
leave time: 117, return time: 122

Formation-> level 3:3 
taskI-164_U [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 
taskI-24_U [119,122[
leave time: 117, return time: 124

Formation-> level 3:3 
taskI-176_U [113,116[
leave time: 112, return time: 117

Formation-> level 3:6 level 4:4 level 5:2 
taskO-46_L [113,118[
leave time: 112, return time: 119

Formation-> level 3:6 level 4:4 level 5:2 
taskI-14_U [119,125[
leave time: 116, return time: 128

Formation-> level 3:2 
taskI-136_U [103,106[
leave time: 103, return time: 106

Formation-> level 3:4 level 4:1 
taskO-218_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:3 level 4:2 
taskO-77_L [113,116[
taskI-82_U [117,120[
leave time: 111, return time: 121

Formation-> level 3:3 level 4:1 
taskI-172_U [113,116[
taskO-50_L [117,120[
leave time: 112, return time: 121

Formation-> level 3:3 
taskI-72_U [113,116[
taskO-71_L [119,122[
leave time: 110, return time: 125

Formation-> level 3:2 
taskI-51_U [113,116[
taskI-157_U [117,119[
leave time: 112, return time: 120

