Number of tasks: 40
Actual number of instants: 38
Total number of workers: 7
Workers level 3: 3
Workers level 4: 2
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 15802
Number of dominated labels: 11260
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0009744167327880859
Total time setup master: 0.004110813140869141
Total time pricing: 0.012059688568115234
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.00025010108947753906
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.10958719253540039