Number of tasks: 40
Actual number of instants: 38
Total number of workers: 17
Workers level 3: 11
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 42330
Number of dominated labels: 29818
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004469394683837891
Total time setup master: 0.0051288604736328125
Total time pricing: 0.03347969055175781
Total time setup pricing: 0
Total time feasibility check: 3.528594970703125e-05
Total time setup feasibility check: 0.00023126602172851562
Number of iterations of cg: 16
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2871065139770508