Number of tasks: 40
Actual number of instants: 38
Total number of workers: 34
Workers level 3: 23
Workers level 4: 8
Workers level 5: 3
Number of explored nodes: 14
Number of infeasible aggregated solutions: 0
Number of labels: 122563
Number of dominated labels: 86329
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 144
Total time master: 0.022767066955566406
Total time setup master: 0.1011054515838623
Total time pricing: 0.09780144691467285
Total time setup pricing: 0.5611941814422607
Total time feasibility check: 0.015372991561889648
Total time setup feasibility check: 0.009672880172729492
Number of iterations of cg: 48
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 13
Nr branches on variable: 0

Optimal solution found in 0.8838188648223877 seconds
Optimal value: 4543.0
Optimal net value: 10.0
Relative net value: 0.1282051282051282

Tours:
Formation-> level 3:3 level 4:1 
taskO-106_L [107,110[
leave time: 106, return time: 111

Formation-> level 3:3 level 4:1 
taskO-170_L [98,101[
leave time: 96, return time: 103

Formation-> level 3:3 level 4:1 
taskO-56_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:4 level 4:2 
taskO-49_L [97,100[
leave time: 95, return time: 102

Formation-> level 3:4 level 4:2 
taskO-44_L [111,114[
leave time: 110, return time: 115

Formation-> level 3:4 level 4:2 
taskI-20_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-54_L [102,105[
leave time: 100, return time: 107

Formation-> level 3:4 level 4:2 
taskO-37_L [108,111[
leave time: 107, return time: 112

Formation-> level 3:4 level 4:2 
taskI-78_U [100,103[
leave time: 98, return time: 105

Formation-> level 3:4 level 4:2 
taskI-45_U [105,108[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 
taskO-174_L [98,101[
leave time: 97, return time: 102

Formation-> level 3:3 
taskO-137_L [106,109[
leave time: 106, return time: 109

Formation-> level 3:3 
taskI-209_U [104,106[
leave time: 104, return time: 106

Formation-> level 3:3 
taskO-214_L [101,104[
leave time: 100, return time: 105

Formation-> level 3:3 
taskO-225_L [103,106[
leave time: 102, return time: 107

Formation-> level 3:3 
taskO-210_L [115,118[
leave time: 115, return time: 118

Formation-> level 3:3 
taskI-164_U [119,122[
leave time: 118, return time: 123

Formation-> level 3:3 
taskI-24_U [119,122[
leave time: 117, return time: 124

Formation-> level 3:2 
taskI-136_U [103,106[
leave time: 103, return time: 106

Formation-> level 3:4 level 4:1 
taskO-218_L [101,105[
leave time: 100, return time: 106

Formation-> level 3:6 level 4:4 level 5:2 
taskO-46_L [113,118[
taskI-14_U [120,126[
leave time: 112, return time: 129

Formation-> level 3:3 level 4:1 
taskI-172_U [113,116[
taskI-82_U [117,120[
leave time: 112, return time: 121

Formation-> level 3:2 level 4:1 
taskO-58_L [112,116[
taskO-201_L [118,121[
leave time: 111, return time: 124

Formation-> level 3:4 level 4:2 
taskI-202_U [111,114[
taskI-116_U [116,119[
leave time: 108, return time: 120

Formation-> level 3:3 
taskI-72_U [113,116[
taskO-62_L [117,120[
taskO-71_L [121,124[
leave time: 110, return time: 127

Formation-> level 3:2 level 4:1 
taskO-77_L [113,117[
taskO-175_L [118,122[
leave time: 111, return time: 123

Formation-> level 3:3 
taskI-63_U [112,115[
taskI-91_U [117,120[
taskO-90_L [120,124[
leave time: 109, return time: 127

Formation-> level 3:2 
taskI-51_U [113,116[
taskI-157_U [117,119[
leave time: 112, return time: 120

Formation-> level 3:3 
taskI-176_U [113,116[
taskO-50_L [117,120[
leave time: 112, return time: 121

