Number of tasks: 59
Actual number of instants: 43
Total number of workers: 23
Workers level 3: 16
Workers level 4: 5
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 34135
Number of dominated labels: 24544
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004347085952758789
Total time setup master: 0.007399082183837891
Total time pricing: 0.027280807495117188
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.00024271011352539062
Number of iterations of cg: 19
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.2608754634857178