Number of tasks: 59
Actual number of instants: 43
Total number of workers: 11
Workers level 3: 7
Workers level 4: 3
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 15113
Number of dominated labels: 11062
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0016722679138183594
Total time setup master: 0.005127429962158203
Total time pricing: 0.012176990509033203
Total time setup pricing: 0
Total time feasibility check: 3.409385681152344e-05
Total time setup feasibility check: 0.00023555755615234375
Number of iterations of cg: 9
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.1235346794128418