Number of tasks: 59
Actual number of instants: 43
Total number of workers: 51
Workers level 3: 37
Workers level 4: 10
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 10492
Number of dominated labels: 7586
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0015423297882080078
Total time setup master: 0.005049228668212891
Total time pricing: 0.00833749771118164
Total time setup pricing: 0
Total time feasibility check: 3.075599670410156e-05
Total time setup feasibility check: 0.00022745132446289062
Number of iterations of cg: 6
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.08577656745910645