Number of tasks: 59
Actual number of instants: 43
Total number of workers: 34
Workers level 3: 24
Workers level 4: 7
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 9260
Number of dominated labels: 6673
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0013966560363769531
Total time setup master: 0.0048444271087646484
Total time pricing: 0.007371664047241211
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023555755615234375
Number of iterations of cg: 5
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.07293987274169922