Number of tasks: 59
Actual number of instants: 43
Total number of workers: 17
Workers level 3: 11
Workers level 4: 4
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 42217
Number of dominated labels: 30371
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.006087303161621094
Total time setup master: 0.006273508071899414
Total time pricing: 0.03399085998535156
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00022745132446289062
Number of iterations of cg: 24
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.327221155166626