Number of tasks: 59
Actual number of instants: 43
Total number of workers: 39
Workers level 3: 28
Workers level 4: 8
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 25610
Number of dominated labels: 18268
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004687070846557617
Total time setup master: 0.005863189697265625
Total time pricing: 0.020549297332763672
Total time setup pricing: 0
Total time feasibility check: 3.170967102050781e-05
Total time setup feasibility check: 0.00023984909057617188
Number of iterations of cg: 14
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.19486141204833984