Number of tasks: 59
Actual number of instants: 43
Total number of workers: 45
Workers level 3: 32
Workers level 4: 9
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 12851
Number of dominated labels: 9176
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.002098560333251953
Total time setup master: 0.005118608474731445
Total time pricing: 0.01023721694946289
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023603439331054688
Number of iterations of cg: 7
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.09948062896728516