Number of tasks: 59
Actual number of instants: 43
Total number of workers: 29
Workers level 3: 20
Workers level 4: 6
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 13545
Number of dominated labels: 9925
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.0015137195587158203
Total time setup master: 0.004997968673706055
Total time pricing: 0.010847091674804688
Total time setup pricing: 0
Total time feasibility check: 3.4332275390625e-05
Total time setup feasibility check: 0.00022792816162109375
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.11047768592834473