Number of tasks: 40
Actual number of instants: 33
Total number of workers: 25
Workers level 3: 13
Workers level 4: 7
Workers level 5: 5
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 85901
Number of dominated labels: 63776
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.006993770599365234
Total time setup master: 0.007002592086791992
Total time pricing: 0.06530952453613281
Total time setup pricing: 0
Total time feasibility check: 3.4809112548828125e-05
Total time setup feasibility check: 0.00023484230041503906
Number of iterations of cg: 19
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.5454380512237549