Number of tasks: 40
Actual number of instants: 33
Total number of workers: 4
Workers level 3: 2
Workers level 4: 1
Workers level 5: 1
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 7846
Number of dominated labels: 5956
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.00048613548278808594
Total time setup master: 0.004939556121826172
Total time pricing: 0.005843400955200195
Total time setup pricing: 0
Total time feasibility check: 3.647804260253906e-05
Total time setup feasibility check: 0.0002498626708984375
Number of iterations of cg: 2
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.06351256370544434