Number of tasks: 40
Actual number of instants: 33
Total number of workers: 35
Workers level 3: 19
Workers level 4: 10
Workers level 5: 6
Number of explored nodes: 90
Number of infeasible aggregated solutions: 0
Number of labels: 1304743
Number of dominated labels: 986091
Number of feasible checks: 1
Number of feasible checks passed: 1
Number of columns: 343
Total time master: 0.27885890007019043
Total time setup master: 1.2683868408203125
Total time pricing: 0.9844677448272705
Total time setup pricing: 5.820794582366943
Total time feasibility check: 0.0059070587158203125
Total time setup feasibility check: 0.006657123565673828
Number of iterations of cg: 304
Average forbidden tours per node: 0.0
Max forbidden tour in a node: 0
Nr branches on vehicles: 89
Nr branches on variable: 0

Optimal solution found in 9.261977672576904 seconds
Optimal value: 4482.0
Optimal net value: 22.0
Relative net value: 0.205607476635514

Tours:
Formation-> level 3:2 level 4:1 
taskI-113_U [118,121[
leave time: 117, return time: 122

Formation-> level 3:6 level 4:4 level 5:2 
taskI-27_U [100,106[
leave time: 100, return time: 106

Formation-> level 3:3 level 4:1 
taskO-1_L [113,115[
leave time: 111, return time: 117

Formation-> level 3:3 level 4:1 
taskO-39_L [99,102[
leave time: 97, return time: 104

Formation-> level 3:3 level 4:1 
taskI-130_U [96,99[
leave time: 95, return time: 100

Formation-> level 3:4 level 4:2 
taskI-6_U [99,102[
leave time: 97, return time: 104

Formation-> level 3:4 level 4:2 
taskO-111_L [120,123[
leave time: 119, return time: 124

Formation-> level 3:3 
taskO-93_L [118,122[
leave time: 117, return time: 123

Formation-> level 3:3 
taskO-154_L [112,115[
leave time: 111, return time: 116

Formation-> level 3:2 
taskO-144_L [102,108[
leave time: 101, return time: 109

Formation-> level 3:2 
taskO-95_L [98,101[
leave time: 95, return time: 104

Formation-> level 3:2 
taskO-33_L [119,123[
leave time: 118, return time: 124

Formation-> level 3:2 
taskI-153_U [105,107[
leave time: 104, return time: 108

Formation-> level 3:5 level 4:4 level 5:2 
taskI-118_U [111,117[
leave time: 109, return time: 119

Formation-> level 3:6 level 4:4 level 5:2 
taskI-109_U [104,109[
leave time: 104, return time: 109

Formation-> level 3:4 level 4:2 level 5:1 
taskI-85_U [117,122[
leave time: 116, return time: 123

Formation-> level 3:6 level 4:4 level 5:2 
taskI-103_U [97,104[
taskI-159_U [106,111[
leave time: 95, return time: 114

Formation-> level 3:3 
taskI-52_U [100,102[
taskI-13_U [102,106[
taskO-53_L [106,109[
taskO-12_L [110,115[
taskI-104_U [117,120[
leave time: 98, return time: 121

Formation-> level 3:6 level 4:4 level 5:2 
taskI-83_U [107,114[
taskO-68_L [115,122[
leave time: 106, return time: 123

Formation-> level 3:3 level 4:1 
taskI-55_U [100,103[
taskO-7_L [104,107[
taskI-32_U [108,111[
taskI-92_U [112,115[
leave time: 98, return time: 116

Formation-> level 3:4 level 4:2 
taskI-61_U [115,118[
taskO-60_L [119,122[
leave time: 114, return time: 123

Formation-> level 3:3 level 4:1 
taskO-161_L [101,105[
taskI-0_U [106,109[
leave time: 99, return time: 111

Formation-> level 3:3 level 4:1 
taskO-8_L [102,105[
taskI-35_U [106,109[
taskO-54_L [110,113[
taskO-34_L [114,118[
leave time: 101, return time: 119

Formation-> level 3:3 level 4:1 
taskO-129_L [109,112[
taskI-123_U [114,117[
taskO-124_L [120,123[
leave time: 108, return time: 124

