Number of tasks: 40
Actual number of instants: 33
Total number of workers: 30
Workers level 3: 16
Workers level 4: 9
Workers level 5: 5
Number of explored nodes: 1799
Number of infeasible aggregated solutions: 0
Number of labels: 16528124
Number of dominated labels: 12391578
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 11.049810647964478
Total time setup master: 49.670751333236694
Total time pricing: 12.471606016159058
Total time setup pricing: 0
Total time feasibility check: 0
Total time setup feasibility check: 0
Number of iterations of cg: 4260
Average forbidden tours per node: 0
Max forbidden tour in a node: 2
Nr branches on vehicles: 1235
Nr branches on variable: 7

Could not find any solution within the time limit
Stopped after: 180.88922095298767