Number of tasks: 40
Actual number of instants: 33
Total number of workers: 19
Workers level 3: 10
Workers level 4: 5
Workers level 5: 4
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 63796
Number of dominated labels: 48381
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.004374027252197266
Total time setup master: 0.0060482025146484375
Total time pricing: 0.04755282402038574
Total time setup pricing: 0
Total time feasibility check: 3.62396240234375e-05
Total time setup feasibility check: 0.00023245811462402344
Number of iterations of cg: 15
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.4215881824493408