Number of tasks: 40
Actual number of instants: 33
Total number of workers: 15
Workers level 3: 8
Workers level 4: 4
Workers level 5: 3
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 75113
Number of dominated labels: 56030
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.006341218948364258
Total time setup master: 0.006589174270629883
Total time pricing: 0.057016849517822266
Total time setup pricing: 0
Total time feasibility check: 3.5762786865234375e-05
Total time setup feasibility check: 0.00023055076599121094
Number of iterations of cg: 17
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.4830291271209717