Number of tasks: 40
Actual number of instants: 33
Total number of workers: 10
Workers level 3: 5
Workers level 4: 3
Workers level 5: 2
Number of explored nodes: 1
Number of infeasible aggregated solutions: 0
Number of labels: 34344
Number of dominated labels: 26142
Number of feasible checks: 0
Number of feasible checks passed: 0
Number of columns: 0
Total time master: 0.001817941665649414
Total time setup master: 0.0053043365478515625
Total time pricing: 0.02548813819885254
Total time setup pricing: 0
Total time feasibility check: 3.552436828613281e-05
Total time setup feasibility check: 0.0002536773681640625
Number of iterations of cg: 8
Average forbidden tours per node: 0
Max forbidden tour in a node: 0
Nr branches on vehicles: 0
Nr branches on variable: 0

Instance infeasible
Time needed to prove infeasibility: 0.22994470596313477